Sender: LSF System <lsfadmin@lo-s4-071>
Subject: Job 5456005: <python main.py -a mnasnet0_5 -data COVID19/ --epochs 200> in cluster <leonhard> Exited

Job <python main.py -a mnasnet0_5 -data COVID19/ --epochs 200> was submitted from host <lo-login-02> by user <qianli> in cluster <leonhard> at Thu Mar 26 23:11:34 2020
Job was executed on host(s) <20*lo-s4-071>, in queue <gpu.24h>, as user <qianli> in cluster <leonhard> at Thu Mar 26 23:11:40 2020
</cluster/home/qianli> was used as the home directory.
</nfs/nas22.ethz.ch/fs2202/biol_imsb_claassen_1/qiangli/content/cellyolov3> was used as the working directory.
Started at Thu Mar 26 23:11:40 2020
Terminated at Fri Mar 27 00:22:48 2020
Results reported at Fri Mar 27 00:22:48 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py -a mnasnet0_5 -data COVID19/ --epochs 200
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   9953.64 sec.
    Max Memory :                                 14240 MB
    Average Memory :                             13089.70 MB
    Total Requested Memory :                     90000.00 MB
    Delta Memory :                               75760.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                44
    Run time :                                   4293 sec.
    Turnaround time :                            4274 sec.

The output (if any) follows:

=> creating model 'mnasnet0_5'
libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
Epoch: [0][0/6]	Time 21.810 (21.810)	Data  8.875 ( 8.875)	Loss 6.7726e+00 (6.7726e+00)	Acc@1   0.00 (  0.00)	Acc@2   0.00 (  0.00)
output[0]:  tensor([17.4619,  7.8682], device='cuda:0')
Test: [0/2]	Time  7.770 ( 7.770)	Loss 1.6137e+01 (1.6137e+01)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([32.5115, 14.4464], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [1][0/6]	Time  8.747 ( 8.747)	Data  8.464 ( 8.464)	Loss 1.7945e+00 (1.7945e+00)	Acc@1  80.86 ( 80.86)	Acc@2 100.00 (100.00)
output[0]:  tensor([5647341., 3915860.], device='cuda:0')
Test: [0/2]	Time  7.190 ( 7.190)	Loss 3.2573e+06 (3.2573e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([11822480.,  8175290.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [2][0/6]	Time  6.973 ( 6.973)	Data  6.701 ( 6.701)	Loss 1.9593e-01 (1.9593e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.3675e+09, 2.0513e+09], device='cuda:0')
Test: [0/2]	Time  6.100 ( 6.100)	Loss 5.2784e+08 (5.2784e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([4.4406e+09, 3.8446e+09], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [3][0/6]	Time  6.808 ( 6.808)	Data  6.516 ( 6.516)	Loss 2.6536e-01 (2.6536e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.8030e+10, 1.7264e+10], device='cuda:0')
Test: [0/2]	Time  8.084 ( 8.084)	Loss 1.3332e+09 (1.3332e+09)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([3.4438e+10, 3.2940e+10], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [4][0/6]	Time  7.306 ( 7.306)	Data  7.042 ( 7.042)	Loss 2.4618e-01 (2.4618e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([3.3341e+10, 3.0500e+10], device='cuda:0')
Test: [0/2]	Time  6.194 ( 6.194)	Loss 5.0602e+09 (5.0602e+09)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([6.4985e+10, 5.9322e+10], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [5][0/6]	Time  7.032 ( 7.032)	Data  6.723 ( 6.723)	Loss 1.0291e-01 (1.0291e-01)	Acc@1  96.88 ( 96.88)	Acc@2 100.00 (100.00)
output[0]:  tensor([3.3370e+10, 2.8538e+10], device='cuda:0')
Test: [0/2]	Time  7.782 ( 7.782)	Loss 8.5703e+09 (8.5703e+09)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([6.4914e+10, 5.5364e+10], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [6][0/6]	Time  6.634 ( 6.634)	Data  6.344 ( 6.344)	Loss 1.6162e-01 (1.6162e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.7305e+10, 2.3988e+10], device='cuda:0')
Test: [0/2]	Time  6.263 ( 6.263)	Loss 5.7835e+09 (5.7835e+09)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([5.2191e+10, 4.5737e+10], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [7][0/6]	Time  7.318 ( 7.318)	Data  7.070 ( 7.070)	Loss 1.0680e-01 (1.0680e-01)	Acc@1  96.09 ( 96.09)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.0613e+10, 1.8153e+10], device='cuda:0')
Test: [0/2]	Time  8.599 ( 8.599)	Loss 4.2288e+09 (4.2288e+09)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([3.8912e+10, 3.4199e+10], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [8][0/6]	Time  6.924 ( 6.924)	Data  6.643 ( 6.643)	Loss 1.2357e-01 (1.2357e-01)	Acc@1  95.31 ( 95.31)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.6797e+10, 2.4736e+10], device='cuda:0')
Test: [0/2]	Time  6.210 ( 6.210)	Loss 3.4515e+09 (3.4515e+09)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([4.9682e+10, 4.5812e+10], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [9][0/6]	Time  6.693 ( 6.693)	Data  6.393 ( 6.393)	Loss 1.1697e-01 (1.1697e-01)	Acc@1  95.70 ( 95.70)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.2620e+10, 2.0784e+10], device='cuda:0')
Test: [0/2]	Time  8.728 ( 8.728)	Loss 2.9546e+09 (2.9546e+09)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([4.0585e+10, 3.7271e+10], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [10][0/6]	Time  6.984 ( 6.984)	Data  6.723 ( 6.723)	Loss 6.7798e-02 (6.7798e-02)	Acc@1  96.88 ( 96.88)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.8596e+10, 1.5530e+10], device='cuda:0')
Test: [0/2]	Time  6.224 ( 6.224)	Loss 4.8465e+09 (4.8465e+09)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([3.2829e+10, 2.7392e+10], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [11][0/6]	Time  6.997 ( 6.997)	Data  6.704 ( 6.704)	Loss 9.1234e-02 (9.1234e-02)	Acc@1  96.48 ( 96.48)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.4924e+10, 1.3359e+10], device='cuda:0')
Test: [0/2]	Time  8.691 ( 8.691)	Loss 2.4612e+09 (2.4612e+09)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.6234e+10, 2.3461e+10], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [12][0/6]	Time  6.971 ( 6.971)	Data  6.670 ( 6.670)	Loss 7.8907e-02 (7.8907e-02)	Acc@1  96.88 ( 96.88)	Acc@2 100.00 (100.00)
output[0]:  tensor([8.6694e+09, 7.4520e+09], device='cuda:0')
Test: [0/2]	Time  6.207 ( 6.207)	Loss 1.8861e+09 (1.8861e+09)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.5046e+10, 1.2925e+10], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [13][0/6]	Time  6.953 ( 6.953)	Data  6.672 ( 6.672)	Loss 7.0795e-02 (7.0795e-02)	Acc@1  97.27 ( 97.27)	Acc@2 100.00 (100.00)
output[0]:  tensor([7.0643e+09, 6.6145e+09], device='cuda:0')
Test: [0/2]	Time  8.607 ( 8.607)	Loss 6.9318e+08 (6.9318e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.2204e+10, 1.1423e+10], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [14][0/6]	Time  7.833 ( 7.833)	Data  7.535 ( 7.535)	Loss 1.1710e-01 (1.1710e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([5.8861e+09, 4.9854e+09], device='cuda:0')
Test: [0/2]	Time  6.195 ( 6.195)	Loss 1.3667e+09 (1.3667e+09)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.0075e+10, 8.5310e+09], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [15][0/6]	Time  6.722 ( 6.722)	Data  6.425 ( 6.425)	Loss 8.2797e-02 (8.2797e-02)	Acc@1  97.27 ( 97.27)	Acc@2 100.00 (100.00)
output[0]:  tensor([4.3836e+09, 3.8825e+09], device='cuda:0')
Test: [0/2]	Time  8.240 ( 8.240)	Loss 7.5414e+08 (7.5414e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([7.4222e+09, 6.5702e+09], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [16][0/6]	Time  6.685 ( 6.685)	Data  6.404 ( 6.404)	Loss 6.1175e-02 (6.1175e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.8146e+09, 2.4018e+09], device='cuda:0')
Test: [0/2]	Time  6.279 ( 6.279)	Loss 6.1161e+08 (6.1161e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([4.6888e+09, 3.9990e+09], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [17][0/6]	Time  7.555 ( 7.555)	Data  7.264 ( 7.264)	Loss 6.9669e-02 (6.9669e-02)	Acc@1  97.27 ( 97.27)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.5532e+09, 1.3431e+09], device='cuda:0')
Test: [0/2]	Time  8.542 ( 8.542)	Loss 3.0126e+08 (3.0126e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.5017e+09, 2.1625e+09], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [18][0/6]	Time  6.632 ( 6.632)	Data  6.349 ( 6.349)	Loss 3.0047e-02 (3.0047e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.6875e+09, 1.5002e+09], device='cuda:0')
Test: [0/2]	Time  6.265 ( 6.265)	Loss 2.7511e+08 (2.7511e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.7857e+09, 2.4751e+09], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [19][0/6]	Time  6.999 ( 6.999)	Data  6.714 ( 6.714)	Loss 5.6606e-02 (5.6606e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.5554e+09, 1.3187e+09], device='cuda:0')
Test: [0/2]	Time  8.656 ( 8.656)	Loss 3.4625e+08 (3.4625e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.5620e+09, 2.1706e+09], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [20][0/6]	Time  7.061 ( 7.061)	Data  6.759 ( 6.759)	Loss 4.1655e-02 (4.1655e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.2464e+09, 1.1100e+09], device='cuda:0')
Test: [0/2]	Time  6.074 ( 6.074)	Loss 1.9343e+08 (1.9343e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.9911e+09, 1.7723e+09], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [21][0/6]	Time  6.333 ( 6.333)	Data  6.065 ( 6.065)	Loss 2.4450e-02 (2.4450e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.1032e+09, 9.9668e+08], device='cuda:0')
Test: [0/2]	Time  7.573 ( 7.573)	Loss 1.4160e+08 (1.4160e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.6625e+09, 1.5014e+09], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [22][0/6]	Time  7.147 ( 7.147)	Data  6.882 ( 6.882)	Loss 2.7939e-02 (2.7939e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([9.0417e+08, 7.9015e+08], device='cuda:0')
Test: [0/2]	Time  6.145 ( 6.145)	Loss 1.4582e+08 (1.4582e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.3170e+09, 1.1504e+09], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [23][0/6]	Time  6.628 ( 6.628)	Data  6.318 ( 6.318)	Loss 5.4915e-02 (5.4915e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([8.2954e+08, 6.9102e+08], device='cuda:0')
Test: [0/2]	Time  8.627 ( 8.627)	Loss 1.8282e+08 (1.8282e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.2438e+09, 1.0353e+09], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [24][0/6]	Time  6.749 ( 6.749)	Data  6.492 ( 6.492)	Loss 3.6298e-02 (3.6298e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([6.8157e+08, 5.8661e+08], device='cuda:0')
Test: [0/2]	Time  6.271 ( 6.271)	Loss 1.2902e+08 (1.2902e+08)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.0448e+09, 8.9797e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [25][0/6]	Time  6.856 ( 6.856)	Data  6.541 ( 6.541)	Loss 3.1018e-02 (3.1018e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([4.6652e+08, 4.1429e+08], device='cuda:0')
Test: [0/2]	Time  7.485 ( 7.485)	Loss 6.8227e+07 (6.8227e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([6.8723e+08, 6.0977e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [26][0/6]	Time  6.404 ( 6.404)	Data  6.132 ( 6.132)	Loss 5.7748e-02 (5.7748e-02)	Acc@1  96.88 ( 96.88)	Acc@2 100.00 (100.00)
output[0]:  tensor([3.8989e+08, 3.2702e+08], device='cuda:0')
Test: [0/2]	Time  6.128 ( 6.128)	Loss 8.2020e+07 (8.2020e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([5.7539e+08, 4.8237e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [27][0/6]	Time  7.737 ( 7.737)	Data  7.453 ( 7.453)	Loss 6.6117e-02 (6.6117e-02)	Acc@1  96.09 ( 96.09)	Acc@2 100.00 (100.00)
output[0]:  tensor([3.6641e+08, 3.0158e+08], device='cuda:0')
Test: [0/2]	Time  8.581 ( 8.581)	Loss 8.6448e+07 (8.6448e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([5.5216e+08, 4.5429e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [28][0/6]	Time  7.226 ( 7.226)	Data  6.965 ( 6.965)	Loss 5.8210e-02 (5.8210e-02)	Acc@1  96.48 ( 96.48)	Acc@2 100.00 (100.00)
output[0]:  tensor([3.5026e+08, 2.8093e+08], device='cuda:0')
Test: [0/2]	Time  6.195 ( 6.195)	Loss 9.3662e+07 (9.3662e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([5.3424e+08, 4.2837e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [29][0/6]	Time  6.780 ( 6.780)	Data  6.491 ( 6.491)	Loss 3.1887e-02 (3.1887e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([3.0366e+08, 2.3987e+08], device='cuda:0')
Test: [0/2]	Time  8.610 ( 8.610)	Loss 8.6087e+07 (8.6087e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([4.6303e+08, 3.6568e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [30][0/6]	Time  6.579 ( 6.579)	Data  6.241 ( 6.241)	Loss 5.5534e-02 (5.5534e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.6778e+08, 2.1242e+08], device='cuda:0')
Test: [0/2]	Time  6.216 ( 6.216)	Loss 7.4145e+07 (7.4145e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([4.0545e+08, 3.2156e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [31][0/6]	Time  6.877 ( 6.877)	Data  6.593 ( 6.593)	Loss 8.1376e-02 (8.1376e-02)	Acc@1  97.27 ( 97.27)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.3294e+08, 1.8703e+08], device='cuda:0')
Test: [0/2]	Time  8.558 ( 8.558)	Loss 6.0655e+07 (6.0655e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([3.4814e+08, 2.7946e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [32][0/6]	Time  7.199 ( 7.199)	Data  6.936 ( 6.936)	Loss 2.9450e-02 (2.9450e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.0227e+08, 1.6444e+08], device='cuda:0')
Test: [0/2]	Time  7.610 ( 7.610)	Loss 4.9102e+07 (4.9102e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.9734e+08, 2.4169e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [33][0/6]	Time  7.310 ( 7.310)	Data  7.052 ( 7.052)	Loss 6.6420e-02 (6.6420e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.8001e+08, 1.4881e+08], device='cuda:0')
Test: [0/2]	Time  7.537 ( 7.537)	Loss 4.0181e+07 (4.0181e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.6260e+08, 2.1704e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [34][0/6]	Time  7.060 ( 7.060)	Data  6.815 ( 6.815)	Loss 2.8521e-02 (2.8521e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.5984e+08, 1.3324e+08], device='cuda:0')
Test: [0/2]	Time  6.202 ( 6.202)	Loss 3.3962e+07 (3.3962e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.3134e+08, 1.9281e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [35][0/6]	Time  6.631 ( 6.631)	Data  6.344 ( 6.344)	Loss 5.4078e-02 (5.4078e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.4000e+08, 1.1792e+08], device='cuda:0')
Test: [0/2]	Time  8.647 ( 8.647)	Loss 2.7840e+07 (2.7840e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2.0020e+08, 1.6861e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [36][0/6]	Time  6.919 ( 6.919)	Data  6.662 ( 6.662)	Loss 4.1833e-02 (4.1833e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.2404e+08, 1.0482e+08], device='cuda:0')
Test: [0/2]	Time  6.123 ( 6.123)	Loss 2.3950e+07 (2.3950e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.7550e+08, 1.4829e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [37][0/6]	Time  6.912 ( 6.912)	Data  6.635 ( 6.635)	Loss 4.5321e-02 (4.5321e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.0998e+08, 9.4014e+07], device='cuda:0')
Test: [0/2]	Time  8.675 ( 8.675)	Loss 1.9614e+07 (1.9614e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.5356e+08, 1.3126e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [38][0/6]	Time  6.848 ( 6.848)	Data  6.569 ( 6.569)	Loss 1.6626e-02 (1.6626e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([98330560., 84558928.], device='cuda:0')
Test: [0/2]	Time  6.097 ( 6.097)	Loss 1.6707e+07 (1.6707e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.3570e+08, 1.1669e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [39][0/6]	Time  7.234 ( 7.234)	Data  6.957 ( 6.957)	Loss 2.2127e-02 (2.2127e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([90049520., 77729120.], device='cuda:0')
Test: [0/2]	Time  8.569 ( 8.569)	Loss 1.4886e+07 (1.4886e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.2383e+08, 1.0688e+08], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [40][0/6]	Time  6.923 ( 6.923)	Data  6.636 ( 6.636)	Loss 2.3629e-02 (2.3629e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([82922720., 71411816.], device='cuda:0')
Test: [0/2]	Time  6.834 ( 6.834)	Loss 1.3900e+07 (1.3900e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.1399e+08, 9.8158e+07], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [41][0/6]	Time  6.704 ( 6.704)	Data  6.398 ( 6.398)	Loss 4.1508e-02 (4.1508e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([74992624., 64623760.], device='cuda:0')
Test: [0/2]	Time  8.576 ( 8.576)	Loss 1.2495e+07 (1.2495e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1.0290e+08, 8.8672e+07], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [42][0/6]	Time  6.649 ( 6.649)	Data  6.372 ( 6.372)	Loss 1.9905e-02 (1.9905e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([67749776., 58398068.], device='cuda:0')
Test: [0/2]	Time  6.140 ( 6.140)	Loss 1.1218e+07 (1.1218e+07)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([92597216., 79811896.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [43][0/6]	Time  7.106 ( 7.106)	Data  6.785 ( 6.785)	Loss 4.6344e-02 (4.6344e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([59878840., 52061840.], device='cuda:0')
Test: [0/2]	Time  8.555 ( 8.555)	Loss 9.2732e+06 (9.2732e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([81019216., 70440720.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [44][0/6]	Time  7.509 ( 7.509)	Data  7.231 ( 7.231)	Loss 1.4448e-02 (1.4448e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([54117424., 47041508.], device='cuda:0')
Test: [0/2]	Time  6.114 ( 6.114)	Loss 8.3388e+06 (8.3388e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([72789608., 63271568.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [45][0/6]	Time  6.882 ( 6.882)	Data  6.573 ( 6.573)	Loss 4.0988e-02 (4.0988e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([49504676., 42950768.], device='cuda:0')
Test: [0/2]	Time  7.671 ( 7.671)	Loss 7.6663e+06 (7.6663e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([66146812., 57389540.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [46][0/6]	Time  6.307 ( 6.307)	Data  6.026 ( 6.026)	Loss 1.5523e-02 (1.5523e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([45725096., 39327832.], device='cuda:0')
Test: [0/2]	Time  6.173 ( 6.173)	Loss 7.4277e+06 (7.4277e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([60709264., 52216336.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [47][0/6]	Time  6.651 ( 6.651)	Data  6.347 ( 6.347)	Loss 2.1297e-02 (2.1297e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([42260232., 36254608.], device='cuda:0')
Test: [0/2]	Time  8.613 ( 8.613)	Loss 6.9256e+06 (6.9256e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([55788092., 47862304.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [48][0/6]	Time  7.193 ( 7.193)	Data  6.884 ( 6.884)	Loss 1.7221e-02 (1.7221e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([38947156., 33368284.], device='cuda:0')
Test: [0/2]	Time  6.152 ( 6.152)	Loss 6.3784e+06 (6.3784e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([51038668., 43732040.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [49][0/6]	Time  6.947 ( 6.947)	Data  6.626 ( 6.626)	Loss 5.3834e-03 (5.3834e-03)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([35913268., 30603420.], device='cuda:0')
Test: [0/2]	Time  8.588 ( 8.588)	Loss 6.0486e+06 (6.0486e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([46917100., 39984564.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [50][0/6]	Time  6.677 ( 6.677)	Data  6.359 ( 6.359)	Loss 4.7995e-02 (4.7995e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([32907034., 28033680.], device='cuda:0')
Test: [0/2]	Time  6.312 ( 6.312)	Loss 5.5181e+06 (5.5181e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([42765960., 36437476.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [51][0/6]	Time  7.002 ( 7.002)	Data  6.709 ( 6.709)	Loss 1.5955e-02 (1.5955e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([30186262., 25737392.], device='cuda:0')
Test: [0/2]	Time  8.669 ( 8.669)	Loss 5.0110e+06 (5.0110e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([39055148., 33304436.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [52][0/6]	Time  6.553 ( 6.553)	Data  6.264 ( 6.264)	Loss 3.3164e-02 (3.3164e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([27805486., 23699692.], device='cuda:0')
Test: [0/2]	Time  6.280 ( 6.280)	Loss 4.5998e+06 (4.5998e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([35804376., 30522596.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [53][0/6]	Time  6.357 ( 6.357)	Data  6.096 ( 6.096)	Loss 1.9051e-02 (1.9051e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([25907514., 22055638.], device='cuda:0')
Test: [0/2]	Time  7.853 ( 7.853)	Loss 4.3170e+06 (4.3170e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([33374330., 28416348.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [54][0/6]	Time  7.315 ( 7.315)	Data  7.047 ( 7.047)	Loss 3.1767e-02 (3.1767e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([24175906., 20558636.], device='cuda:0')
Test: [0/2]	Time  6.090 ( 6.090)	Loss 4.0414e+06 (4.0414e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([31056706., 26413280.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [55][0/6]	Time  6.821 ( 6.821)	Data  6.519 ( 6.519)	Loss 2.0542e-02 (2.0542e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([22296340., 18932114.], device='cuda:0')
Test: [0/2]	Time  8.213 ( 8.213)	Loss 3.7444e+06 (3.7444e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([28550676., 24245976.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [56][0/6]	Time  7.246 ( 7.246)	Data  6.985 ( 6.985)	Loss 3.4600e-02 (3.4600e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([20490380., 17415190.], device='cuda:0')
Test: [0/2]	Time  6.157 ( 6.157)	Loss 3.3923e+06 (3.3923e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([26039676., 22135534.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [57][0/6]	Time  6.661 ( 6.661)	Data  6.375 ( 6.375)	Loss 6.3939e-02 (6.3939e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([18694562., 15892662.], device='cuda:0')
Test: [0/2]	Time  8.591 ( 8.591)	Loss 3.0428e+06 (3.0428e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([23434734., 19927476.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [58][0/6]	Time  6.793 ( 6.793)	Data  6.484 ( 6.484)	Loss 1.2124e-02 (1.2124e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([17037518., 14472716.], device='cuda:0')
Test: [0/2]	Time  6.153 ( 6.153)	Loss 2.7422e+06 (2.7422e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([21069066., 17903104.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [59][0/6]	Time  7.111 ( 7.111)	Data  6.858 ( 6.858)	Loss 4.1004e-02 (4.1004e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([15669246., 13336351.], device='cuda:0')
Test: [0/2]	Time  8.575 ( 8.575)	Loss 2.4600e+06 (2.4600e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([19146034., 16301874.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [60][0/6]	Time  7.057 ( 7.057)	Data  6.770 ( 6.770)	Loss 2.1400e-02 (2.1400e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([14602428., 12437548.], device='cuda:0')
Test: [0/2]	Time  6.232 ( 6.232)	Loss 2.2644e+06 (2.2644e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([17719738., 15098962.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [61][0/6]	Time  6.834 ( 6.834)	Data  6.543 ( 6.543)	Loss 3.3835e-02 (3.3835e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([13631208., 11623482.], device='cuda:0')
Test: [0/2]	Time  7.582 ( 7.582)	Loss 2.0827e+06 (2.0827e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([16424721., 14011658.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [62][0/6]	Time  6.826 ( 6.826)	Data  6.526 ( 6.526)	Loss 1.6715e-02 (1.6715e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([12748742., 10877526.], device='cuda:0')
Test: [0/2]	Time  6.176 ( 6.176)	Loss 1.9262e+06 (1.9262e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([15261935., 13027790.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [63][0/6]	Time  6.344 ( 6.344)	Data  6.058 ( 6.058)	Loss 1.6260e-02 (1.6260e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([11914947., 10175387.], device='cuda:0')
Test: [0/2]	Time  7.571 ( 7.571)	Loss 1.7772e+06 (1.7772e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([14172586., 12109218.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [64][0/6]	Time  7.269 ( 7.269)	Data  7.014 ( 7.014)	Loss 2.6103e-02 (2.6103e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([11142458.,  9527540.], device='cuda:0')
Test: [0/2]	Time  6.063 ( 6.063)	Loss 1.6377e+06 (1.6377e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([13170373., 11267169.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [65][0/6]	Time  6.849 ( 6.849)	Data  6.553 ( 6.553)	Loss 3.6643e-02 (3.6643e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([10431711.,  8926742.], device='cuda:0')
Test: [0/2]	Time  8.946 ( 8.946)	Loss 1.5153e+06 (1.5153e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([12256669., 10493854.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [66][0/6]	Time  7.094 ( 7.094)	Data  6.837 ( 6.837)	Loss 3.2768e-02 (3.2768e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([9776941., 8366625.], device='cuda:0')
Test: [0/2]	Time  6.142 ( 6.142)	Loss 1.4101e+06 (1.4101e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([11419972.,  9777876.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [67][0/6]	Time  7.102 ( 7.102)	Data  6.838 ( 6.838)	Loss 4.5751e-02 (4.5751e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([9166920.0000, 7846939.5000], device='cuda:0')
Test: [0/2]	Time  8.620 ( 8.620)	Loss 1.3111e+06 (1.3111e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([10647768.,  9119546.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [68][0/6]	Time  6.554 ( 6.554)	Data  6.222 ( 6.222)	Loss 1.7968e-02 (1.7968e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([8592924.0000, 7356102.5000], device='cuda:0')
Test: [0/2]	Time  6.173 ( 6.173)	Loss 1.2192e+06 (1.2192e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([9917571., 8494840.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [69][0/6]	Time  7.003 ( 7.003)	Data  6.746 ( 6.746)	Loss 2.3776e-02 (2.3776e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([8057696.0000, 6901785.5000], device='cuda:0')
Test: [0/2]	Time  8.575 ( 8.575)	Loss 1.1308e+06 (1.1308e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([9239637., 7918695.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [70][0/6]	Time  7.018 ( 7.018)	Data  6.740 ( 6.740)	Loss 4.2555e-02 (4.2555e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([7570497., 6489979.], device='cuda:0')
Test: [0/2]	Time  6.133 ( 6.133)	Loss 1.0493e+06 (1.0493e+06)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([8628029., 7400862.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [71][0/6]	Time  6.908 ( 6.908)	Data  6.646 ( 6.646)	Loss 1.0883e-02 (1.0883e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([7114688.5000, 6100780.5000], device='cuda:0')
Test: [0/2]	Time  8.575 ( 8.575)	Loss 9.7782e+05 (9.7782e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([8061497., 6916738.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [72][0/6]	Time  7.222 ( 7.222)	Data  6.934 ( 6.934)	Loss 3.7042e-02 (3.7042e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([6695595., 5740743.], device='cuda:0')
Test: [0/2]	Time  6.190 ( 6.190)	Loss 9.1447e+05 (9.1447e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([7542673., 6470906.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [73][0/6]	Time  7.178 ( 7.178)	Data  6.910 ( 6.910)	Loss 1.4181e-02 (1.4181e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([6310425.5000, 5408188.0000], device='cuda:0')
Test: [0/2]	Time  8.247 ( 8.247)	Loss 8.5850e+05 (8.5850e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([7070669., 6063451.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [74][0/6]	Time  6.708 ( 6.708)	Data  6.419 ( 6.419)	Loss 3.1615e-02 (3.1615e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([5945248.5000, 5094044.5000], device='cuda:0')
Test: [0/2]	Time  6.193 ( 6.193)	Loss 8.0389e+05 (8.0389e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([6619991.0000, 5675723.5000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [75][0/6]	Time  7.345 ( 7.345)	Data  7.088 ( 7.088)	Loss 4.0063e-02 (4.0063e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([5600902., 4799028.], device='cuda:0')
Test: [0/2]	Time  8.544 ( 8.544)	Loss 7.5116e+05 (7.5116e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([6194209., 5310761.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [76][0/6]	Time  7.041 ( 7.041)	Data  6.778 ( 6.778)	Loss 1.5840e-02 (1.5840e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([5279816., 4524981.], device='cuda:0')
Test: [0/2]	Time  6.152 ( 6.152)	Loss 7.0177e+05 (7.0177e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([5802494., 4976135.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [77][0/6]	Time  6.846 ( 6.846)	Data  6.532 ( 6.532)	Loss 3.5086e-02 (3.5086e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([4983545., 4272747.], device='cuda:0')
Test: [0/2]	Time  8.717 ( 8.717)	Loss 6.5633e+05 (6.5633e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([5445994.0000, 4672295.5000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [78][0/6]	Time  7.245 ( 7.245)	Data  6.930 ( 6.930)	Loss 8.0210e-03 (8.0210e-03)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([4711681.0000, 4038497.5000], device='cuda:0')
Test: [0/2]	Time  6.208 ( 6.208)	Loss 6.1718e+05 (6.1718e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([5118567.0000, 4390176.5000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [79][0/6]	Time  6.768 ( 6.768)	Data  6.508 ( 6.508)	Loss 4.4152e-02 (4.4152e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([4452789.5000, 3817975.7500], device='cuda:0')
Test: [0/2]	Time  9.287 ( 9.287)	Loss 5.7857e+05 (5.7857e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([4813783.5000, 4130301.0000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [80][0/6]	Time  6.897 ( 6.897)	Data  6.633 ( 6.633)	Loss 3.6312e-02 (3.6312e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([4219806.0000, 3621814.2500], device='cuda:0')
Test: [0/2]	Time  6.223 ( 6.223)	Loss 5.4221e+05 (5.4221e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([4542883.5000, 3901797.0000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [81][0/6]	Time  6.785 ( 6.785)	Data  6.499 ( 6.499)	Loss 1.1845e-02 (1.1845e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([3998004.0000, 3435863.5000], device='cuda:0')
Test: [0/2]	Time  8.521 ( 8.521)	Loss 5.0719e+05 (5.0719e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([4287006., 3686822.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [82][0/6]	Time  6.896 ( 6.896)	Data  6.633 ( 6.633)	Loss 3.2029e-02 (3.2029e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([3790324.0000, 3259544.2500], device='cuda:0')
Test: [0/2]	Time  6.172 ( 6.172)	Loss 4.7655e+05 (4.7655e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([4048153.2500, 3483748.2500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [83][0/6]	Time  6.719 ( 6.719)	Data  6.393 ( 6.393)	Loss 1.3604e-02 (1.3604e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([3594970.7500, 3091417.5000], device='cuda:0')
Test: [0/2]	Time  7.440 ( 7.440)	Loss 4.4952e+05 (4.4952e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([3821817.0000, 3288862.5000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [84][0/6]	Time  6.861 ( 6.861)	Data  6.558 ( 6.558)	Loss 1.8035e-02 (1.8035e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([3407255.2500, 2929299.5000], device='cuda:0')
Test: [0/2]	Time  6.082 ( 6.082)	Loss 4.2417e+05 (4.2417e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([3605011.0000, 3101585.5000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [85][0/6]	Time  7.025 ( 7.025)	Data  6.756 ( 6.756)	Loss 3.7425e-02 (3.7425e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([3232401.5000, 2778833.7500], device='cuda:0')
Test: [0/2]	Time  8.630 ( 8.630)	Loss 4.0044e+05 (4.0044e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([3405660.2500, 2929946.2500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [86][0/6]	Time  7.020 ( 7.020)	Data  6.728 ( 6.728)	Loss 2.4026e-02 (2.4026e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([3064959.0000, 2635224.7500], device='cuda:0')
Test: [0/2]	Time  6.081 ( 6.081)	Loss 3.7751e+05 (3.7751e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([3216136.2500, 2767258.0000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [87][0/6]	Time  7.584 ( 7.584)	Data  7.333 ( 7.333)	Loss 5.2280e-02 (5.2280e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2910712.5000, 2503091.7500], device='cuda:0')
Test: [0/2]	Time  8.579 ( 8.579)	Loss 3.5613e+05 (3.5613e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([3040831., 2616965.], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [88][0/6]	Time  6.873 ( 6.873)	Data  6.618 ( 6.618)	Loss 2.1356e-02 (2.1356e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([2761870.7500, 2374622.0000], device='cuda:0')
Test: [0/2]	Time  6.263 ( 6.263)	Loss 3.3636e+05 (3.3636e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2871839.7500, 2471070.7500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [89][0/6]	Time  7.109 ( 7.109)	Data  6.855 ( 6.855)	Loss 2.1612e-02 (2.1612e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([2620507.5000, 2252819.0000], device='cuda:0')
Test: [0/2]	Time  7.447 ( 7.447)	Loss 3.1729e+05 (3.1729e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2710428.7500, 2331949.7500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [90][0/6]	Time  7.052 ( 7.052)	Data  6.799 ( 6.799)	Loss 2.0009e-02 (2.0009e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([2491761.7500, 2142471.2500], device='cuda:0')
Test: [0/2]	Time  6.268 ( 6.268)	Loss 2.9989e+05 (2.9989e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2566759.5000, 2208702.5000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [91][0/6]	Time  6.850 ( 6.850)	Data  6.595 ( 6.595)	Loss 2.2988e-02 (2.2988e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([2370887.0000, 2038821.6250], device='cuda:0')
Test: [0/2]	Time  8.654 ( 8.654)	Loss 2.8353e+05 (2.8353e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2431381.5000, 2092515.6250], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [92][0/6]	Time  7.206 ( 7.206)	Data  6.945 ( 6.945)	Loss 1.7534e-02 (1.7534e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([2255585.5000, 1939952.0000], device='cuda:0')
Test: [0/2]	Time  6.197 ( 6.197)	Loss 2.6814e+05 (2.6814e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2303752.2500, 1982977.0000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [93][0/6]	Time  7.061 ( 7.061)	Data  6.641 ( 6.641)	Loss 1.5293e-02 (1.5293e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([2148519.5000, 1848089.0000], device='cuda:0')
Test: [0/2]	Time  8.554 ( 8.554)	Loss 2.5400e+05 (2.5400e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2185891.7500, 1881763.1250], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [94][0/6]	Time  6.713 ( 6.713)	Data  6.435 ( 6.435)	Loss 4.0503e-02 (4.0503e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([2047022.5000, 1760919.2500], device='cuda:0')
Test: [0/2]	Time  6.262 ( 6.262)	Loss 2.4064e+05 (2.4064e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([2074002.8750, 1785589.7500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [95][0/6]	Time  6.531 ( 6.531)	Data  6.211 ( 6.211)	Loss 5.1403e-02 (5.1403e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([1950449.8750, 1677992.2500], device='cuda:0')
Test: [0/2]	Time  8.643 ( 8.643)	Loss 2.2810e+05 (2.2810e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1968828.0000, 1695199.2500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [96][0/6]	Time  6.736 ( 6.736)	Data  6.427 ( 6.427)	Loss 4.3773e-02 (4.3773e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1859294.2500, 1599628.7500], device='cuda:0')
Test: [0/2]	Time  6.235 ( 6.235)	Loss 2.1629e+05 (2.1629e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1869251.3750, 1609528.7500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [97][0/6]	Time  7.581 ( 7.581)	Data  7.300 ( 7.300)	Loss 2.0135e-02 (2.0135e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1771865.7500, 1524451.5000], device='cuda:0')
Test: [0/2]	Time 10.675 (10.675)	Loss 2.0520e+05 (2.0520e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1775280.2500, 1528660.8750], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [98][0/6]	Time  7.180 ( 7.180)	Data  6.868 ( 6.868)	Loss 2.2572e-02 (2.2572e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([1690280.1250, 1454324.0000], device='cuda:0')
Test: [0/2]	Time  6.863 ( 6.863)	Loss 1.9470e+05 (1.9470e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1686673.8750, 1452437.2500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [99][0/6]	Time  7.038 ( 7.038)	Data  6.768 ( 6.768)	Loss 2.9697e-02 (2.9697e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([1613609.8750, 1388524.1250], device='cuda:0')
Test: [0/2]	Time  6.473 ( 6.473)	Loss 1.8488e+05 (1.8488e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1604300.5000, 1381677.1250], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [100][0/6]	Time  6.395 ( 6.395)	Data  6.139 ( 6.139)	Loss 3.0259e-02 (3.0259e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([1540140.2500, 1325447.5000], device='cuda:0')
Test: [0/2]	Time  7.061 ( 7.061)	Loss 1.7555e+05 (1.7555e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1525777.3750, 1314199.7500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [101][0/6]	Time  7.178 ( 7.178)	Data  6.887 ( 6.887)	Loss 2.3725e-02 (2.3725e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1471420.1250, 1266489.0000], device='cuda:0')
Test: [0/2]	Time  7.085 ( 7.085)	Loss 1.6689e+05 (1.6689e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1453083.7500, 1251771.6250], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [102][0/6]	Time  7.189 ( 7.189)	Data  6.911 ( 6.911)	Loss 1.8728e-02 (1.8728e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([1406407.5000, 1210656.7500], device='cuda:0')
Test: [0/2]	Time  6.230 ( 6.230)	Loss 1.5876e+05 (1.5876e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1384379.0000, 1192714.2500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [103][0/6]	Time  6.670 ( 6.670)	Data  6.385 ( 6.385)	Loss 2.1070e-02 (2.1070e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([1343788., 1156790.], device='cuda:0')
Test: [0/2]	Time  7.709 ( 7.709)	Loss 1.5105e+05 (1.5105e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1318582.7500, 1136067.5000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [104][0/6]	Time  6.825 ( 6.825)	Data  6.531 ( 6.531)	Loss 2.8210e-02 (2.8210e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([1284701.7500, 1105980.8750], device='cuda:0')
Test: [0/2]	Time  6.777 ( 6.777)	Loss 1.4375e+05 (1.4375e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1256398.6250, 1082548.6250], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [105][0/6]	Time  6.866 ( 6.866)	Data  6.569 ( 6.569)	Loss 2.2879e-02 (2.2879e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([1229461.1250, 1058493.3750], device='cuda:0')
Test: [0/2]	Time  6.324 ( 6.324)	Loss 1.3695e+05 (1.3695e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1198571.6250, 1032793.6250], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [106][0/6]	Time  6.380 ( 6.380)	Data  6.112 ( 6.112)	Loss 2.6632e-02 (2.6632e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([1176635.1250, 1013060.7500], device='cuda:0')
Test: [0/2]	Time  6.728 ( 6.728)	Loss 1.3047e+05 (1.3047e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1143316.8750,  985231.2500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [107][0/6]	Time  7.140 ( 7.140)	Data  6.840 ( 6.840)	Loss 2.9508e-02 (2.9508e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([1126229.7500,  969687.8750], device='cuda:0')
Test: [0/2]	Time  7.096 ( 7.096)	Loss 1.2440e+05 (1.2440e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1091239.7500,  940381.6250], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [108][0/6]	Time  6.579 ( 6.579)	Data  6.312 ( 6.312)	Loss 2.2900e-02 (2.2900e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([1078737.5000,  928822.0000], device='cuda:0')
Test: [0/2]	Time  6.197 ( 6.197)	Loss 1.1864e+05 (1.1864e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([1041865.8125,  897862.6250], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [109][0/6]	Time  6.638 ( 6.638)	Data  6.337 ( 6.337)	Loss 7.7609e-03 (7.7609e-03)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([1034237.8750,  890532.1250], device='cuda:0')
Test: [0/2]	Time  7.774 ( 7.774)	Loss 1.1326e+05 (1.1326e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([995729.4375, 858130.8750], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [110][0/6]	Time  7.055 ( 7.055)	Data  6.741 ( 6.741)	Loss 1.8488e-02 (1.8488e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([990387.8125, 852792.6250], device='cuda:0')
Test: [0/2]	Time  6.897 ( 6.897)	Loss 1.0803e+05 (1.0803e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([950767.9375, 819402.1250], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [111][0/6]	Time  7.757 ( 7.757)	Data  7.491 ( 7.491)	Loss 9.1504e-03 (9.1504e-03)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([949379., 817475.], device='cuda:0')
Test: [0/2]	Time  6.227 ( 6.227)	Loss 1.0310e+05 (1.0310e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([908245.7500, 782752.5625], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [112][0/6]	Time  6.919 ( 6.919)	Data  6.579 ( 6.579)	Loss 2.1105e-02 (2.1105e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([910502.8750, 784027.5000], device='cuda:0')
Test: [0/2]	Time  7.119 ( 7.119)	Loss 9.8467e+04 (9.8467e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([868474.0000, 748504.4375], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [113][0/6]	Time  6.837 ( 6.837)	Data  6.571 ( 6.571)	Loss 5.1215e-02 (5.1215e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([873489.6250, 752184.2500], device='cuda:0')
Test: [0/2]	Time  7.098 ( 7.098)	Loss 9.4094e+04 (9.4094e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([830843.0000, 716101.2500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [114][0/6]	Time  6.951 ( 6.951)	Data  6.601 ( 6.601)	Loss 7.5927e-03 (7.5927e-03)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([838191.1250, 721857.0000], device='cuda:0')
Test: [0/2]	Time  6.205 ( 6.205)	Loss 8.9910e+04 (8.9910e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([795071.3125, 685337.1250], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [115][0/6]	Time  6.381 ( 6.381)	Data  6.120 ( 6.120)	Loss 3.0157e-02 (3.0157e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([803746.8750, 692235.1250], device='cuda:0')
Test: [0/2]	Time  6.541 ( 6.541)	Loss 8.5870e+04 (8.5870e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([760287.8750, 655395.2500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [116][0/6]	Time  6.662 ( 6.662)	Data  6.415 ( 6.415)	Loss 1.3847e-02 (1.3847e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([770591.6250, 663711.8750], device='cuda:0')
Test: [0/2]	Time  6.862 ( 6.862)	Loss 8.2004e+04 (8.2004e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([726922.8750, 626665.4375], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [117][0/6]	Time  6.457 ( 6.457)	Data  6.165 ( 6.165)	Loss 2.8233e-02 (2.8233e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([740163.8750, 637517.0000], device='cuda:0')
Test: [0/2]	Time  6.406 ( 6.406)	Loss 7.8469e+04 (7.8469e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([696307.5000, 600286.0000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [118][0/6]	Time  6.918 ( 6.918)	Data  6.632 ( 6.632)	Loss 2.2035e-02 (2.2035e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([710365.0625, 611886.8125], device='cuda:0')
Test: [0/2]	Time  7.121 ( 7.121)	Loss 7.5053e+04 (7.5053e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([666746.1250, 574836.0625], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [119][0/6]	Time  7.179 ( 7.179)	Data  6.919 ( 6.919)	Loss 1.4551e-02 (1.4551e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([682130.2500, 587571.7500], device='cuda:0')
Test: [0/2]	Time  7.042 ( 7.042)	Loss 7.1848e+04 (7.1848e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([638810.3750, 550757.3750], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [120][0/6]	Time  6.691 ( 6.691)	Data  6.409 ( 6.409)	Loss 2.6934e-02 (2.6934e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([655635.6875, 564791.9375], device='cuda:0')
Test: [0/2]	Time  6.225 ( 6.225)	Loss 6.8800e+04 (6.8800e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([612504.5000, 528117.9375], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [121][0/6]	Time  6.748 ( 6.748)	Data  6.478 ( 6.478)	Loss 4.3221e-02 (4.3221e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([630208.6250, 542934.2500], device='cuda:0')
Test: [0/2]	Time  6.506 ( 6.506)	Loss 6.5840e+04 (6.5840e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([587034.6250, 506202.0000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [122][0/6]	Time  6.980 ( 6.980)	Data  6.703 ( 6.703)	Loss 1.9828e-02 (1.9828e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([606236.2500, 522320.4062], device='cuda:0')
Test: [0/2]	Time  6.883 ( 6.883)	Loss 6.3097e+04 (6.3097e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([563333.9375, 485801.8125], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [123][0/6]	Time  6.918 ( 6.918)	Data  6.641 ( 6.641)	Loss 1.1720e-02 (1.1720e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([582978.9375, 502321.3125], device='cuda:0')
Test: [0/2]	Time  6.347 ( 6.347)	Loss 6.0464e+04 (6.0464e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([540511.5000, 466157.3750], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [124][0/6]	Time  6.449 ( 6.449)	Data  6.196 ( 6.196)	Loss 3.4256e-02 (3.4256e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([560603.8750, 483084.4375], device='cuda:0')
Test: [0/2]	Time  7.064 ( 7.064)	Loss 5.7923e+04 (5.7923e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([518509.7188, 447222.7500], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [125][0/6]	Time  6.961 ( 6.961)	Data  6.670 ( 6.670)	Loss 6.2546e-02 (6.2546e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([539199.3750, 464679.6875], device='cuda:0')
Test: [0/2]	Time  7.090 ( 7.090)	Loss 5.5560e+04 (5.5560e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([497917.7812, 429499.1875], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [126][0/6]	Time  7.393 ( 7.393)	Data  7.122 ( 7.122)	Loss 1.3490e-02 (1.3490e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([518666.4688, 447020.1875], device='cuda:0')
Test: [0/2]	Time  6.057 ( 6.057)	Loss 5.3222e+04 (5.3222e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([477651.3438, 412051.5625], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [127][0/6]	Time  6.434 ( 6.434)	Data  6.156 ( 6.156)	Loss 9.3514e-03 (9.3514e-03)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([499326.1562, 430384.8438], device='cuda:0')
Test: [0/2]	Time  6.215 ( 6.215)	Loss 5.1075e+04 (5.1075e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([458933.6875, 395935.8438], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [128][0/6]	Time  6.401 ( 6.401)	Data  6.137 ( 6.137)	Loss 1.0044e-02 (1.0044e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([480779.8125, 414429.1250], device='cuda:0')
Test: [0/2]	Time  6.928 ( 6.928)	Loss 4.8984e+04 (4.8984e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([440751.0625, 380277.3750], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [129][0/6]	Time  7.104 ( 7.104)	Data  6.819 ( 6.819)	Loss 9.8798e-03 (9.8798e-03)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([462971.4375, 399104.1562], device='cuda:0')
Test: [0/2]	Time  6.282 ( 6.282)	Loss 4.7028e+04 (4.7028e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([423611.6250, 365513.3125], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [130][0/6]	Time  7.088 ( 7.088)	Data  6.825 ( 6.825)	Loss 2.2211e-02 (2.2211e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([446120.0938, 384605.3125], device='cuda:0')
Test: [0/2]	Time  7.089 ( 7.089)	Loss 4.5132e+04 (4.5132e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([407110.5000, 351301.5312], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [131][0/6]	Time  7.223 ( 7.223)	Data  6.930 ( 6.930)	Loss 4.0203e-02 (4.0203e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([429796.4375, 370559.9688], device='cuda:0')
Test: [0/2]	Time  6.992 ( 6.992)	Loss 4.3333e+04 (4.3333e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([391373.3125, 337747.0000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [132][0/6]	Time  6.475 ( 6.475)	Data  6.213 ( 6.213)	Loss 2.1095e-02 (2.1095e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([414205.3125, 357143.5000], device='cuda:0')
Test: [0/2]	Time  6.320 ( 6.320)	Loss 4.1615e+04 (4.1615e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([376332.5312, 324791.1250], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [133][0/6]	Time  6.875 ( 6.875)	Data  6.576 ( 6.576)	Loss 1.0509e-02 (1.0509e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([399660.9375, 344628.5000], device='cuda:0')
Test: [0/2]	Time  7.779 ( 7.779)	Loss 4.0012e+04 (4.0012e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([362318.6562, 312720.3438], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [134][0/6]	Time  7.088 ( 7.088)	Data  6.797 ( 6.797)	Loss 9.3736e-03 (9.3736e-03)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([385463.3125, 332414.6250], device='cuda:0')
Test: [0/2]	Time  6.308 ( 6.308)	Loss 3.8436e+04 (3.8436e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([348554.3125, 300866.9375], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [135][0/6]	Time  6.639 ( 6.639)	Data  6.333 ( 6.333)	Loss 6.3620e-03 (6.3620e-03)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([371954.6562, 320789.9375], device='cuda:0')
Test: [0/2]	Time  6.334 ( 6.334)	Loss 3.6969e+04 (3.6969e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([335669.2500, 289767.5312], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [136][0/6]	Time  6.405 ( 6.405)	Data  6.109 ( 6.109)	Loss 1.6741e-02 (1.6741e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([359125.1875, 309751.7812], device='cuda:0')
Test: [0/2]	Time  6.328 ( 6.328)	Loss 3.5589e+04 (3.5589e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([323537.1875, 279318.5625], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [137][0/6]	Time  6.972 ( 6.972)	Data  6.700 ( 6.700)	Loss 4.9855e-02 (4.9855e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([346574.2188, 298954.5938], device='cuda:0')
Test: [0/2]	Time  7.089 ( 7.089)	Loss 3.4221e+04 (3.4221e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([311541.2812, 268988.0000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [138][0/6]	Time  7.256 ( 7.256)	Data  6.989 ( 6.989)	Loss 1.0705e-02 (1.0705e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([334601.7500, 288649.6250], device='cuda:0')
Test: [0/2]	Time  6.320 ( 6.320)	Loss 3.2919e+04 (3.2919e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([300087.7500, 259119.3906], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [139][0/6]	Time  6.726 ( 6.726)	Data  6.413 ( 6.413)	Loss 1.6236e-02 (1.6236e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([322966.4375, 278633.0312], device='cuda:0')
Test: [0/2]	Time  7.735 ( 7.735)	Loss 3.1680e+04 (3.1680e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([289133.9062, 249679.6719], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [140][0/6]	Time  6.539 ( 6.539)	Data  6.218 ( 6.218)	Loss 9.8700e-03 (9.8700e-03)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([311709.7500, 268944.0000], device='cuda:0')
Test: [0/2]	Time  6.766 ( 6.766)	Loss 3.0475e+04 (3.0475e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([278485.2500, 240504.2188], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [141][0/6]	Time  6.984 ( 6.984)	Data  6.695 ( 6.695)	Loss 2.7292e-02 (2.7292e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([301236.4375, 259926.8750], device='cuda:0')
Test: [0/2]	Time  6.371 ( 6.371)	Loss 2.9360e+04 (2.9360e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([268613.8438, 231996.3906], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [142][0/6]	Time  6.576 ( 6.576)	Data  6.265 ( 6.265)	Loss 4.5885e-02 (4.5885e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([290893.1250, 251020.7812], device='cuda:0')
Test: [0/2]	Time  7.121 ( 7.121)	Loss 2.8271e+04 (2.8271e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([258944.2812, 223661.7812], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [143][0/6]	Time  7.014 ( 7.014)	Data  6.723 ( 6.723)	Loss 1.0209e-02 (1.0209e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([280980.0625, 242485.2969], device='cuda:0')
Test: [0/2]	Time  7.059 ( 7.059)	Loss 2.7227e+04 (2.7227e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([249678.6562, 215675.4375], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [144][0/6]	Time  6.747 ( 6.747)	Data  6.458 ( 6.458)	Loss 3.6735e-02 (3.6735e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([271455.0000, 234281.1406], device='cuda:0')
Test: [0/2]	Time  6.169 ( 6.169)	Loss 2.6247e+04 (2.6247e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([240909.5938, 208114.5938], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [145][0/6]	Time  6.902 ( 6.902)	Data  6.614 ( 6.614)	Loss 3.4646e-02 (3.4646e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([262377.6875, 226464.0625], device='cuda:0')
Test: [0/2]	Time  7.739 ( 7.739)	Loss 2.5289e+04 (2.5289e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([232406.4375, 200784.4375], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [146][0/6]	Time  6.765 ( 6.765)	Data  6.442 ( 6.442)	Loss 1.1146e-02 (1.1146e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([253677.5312, 218971.1250], device='cuda:0')
Test: [0/2]	Time  6.857 ( 6.857)	Loss 2.4384e+04 (2.4384e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([224340.2812, 193830.2812], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [147][0/6]	Time  6.758 ( 6.758)	Data  6.503 ( 6.503)	Loss 3.1927e-02 (3.1927e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([245404.7500, 211849.5469], device='cuda:0')
Test: [0/2]	Time  6.396 ( 6.396)	Loss 2.3522e+04 (2.3522e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([216679.4688, 187228.5469], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [148][0/6]	Time  7.147 ( 7.147)	Data  6.873 ( 6.873)	Loss 2.0840e-02 (2.0840e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([237465.3281, 205011.1406], device='cuda:0')
Test: [0/2]	Time  8.564 ( 8.564)	Loss 2.2699e+04 (2.2699e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([209328.9062, 180890.6875], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [149][0/6]	Time  6.772 ( 6.772)	Data  6.470 ( 6.470)	Loss 4.0749e-02 (4.0749e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([229822.5469, 198428.2812], device='cuda:0')
Test: [0/2]	Time  7.087 ( 7.087)	Loss 2.1913e+04 (2.1913e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([202303.1250, 174832.8438], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [150][0/6]	Time  6.773 ( 6.773)	Data  6.497 ( 6.497)	Loss 2.8693e-02 (2.8693e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([222351.0000, 191991.6562], device='cuda:0')
Test: [0/2]	Time  6.204 ( 6.204)	Loss 2.1131e+04 (2.1131e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([195330.7031, 168819.7969], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [151][0/6]	Time  7.055 ( 7.055)	Data  6.762 ( 6.762)	Loss 1.3124e-02 (1.3124e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([215142.1250, 185781.4375], device='cuda:0')
Test: [0/2]	Time  6.840 ( 6.840)	Loss 2.0397e+04 (2.0397e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([188742.5312, 163138.2812], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [152][0/6]	Time  7.204 ( 7.204)	Data  6.937 ( 6.937)	Loss 3.1349e-02 (3.1349e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([208276.8906, 179865.3594], device='cuda:0')
Test: [0/2]	Time  6.879 ( 6.879)	Loss 1.9693e+04 (1.9693e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([182420.3438, 157684.4531], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [153][0/6]	Time  7.114 ( 7.114)	Data  6.835 ( 6.835)	Loss 1.6812e-02 (1.6812e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([201550.6562, 174070.9531], device='cuda:0')
Test: [0/2]	Time  6.364 ( 6.364)	Loss 1.8999e+04 (1.8999e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([176211.4375, 152330.0625], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [154][0/6]	Time  6.688 ( 6.688)	Data  6.428 ( 6.428)	Loss 2.8289e-02 (2.8289e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([195222.9688, 168619.0000], device='cuda:0')
Test: [0/2]	Time  7.014 ( 7.014)	Loss 1.8357e+04 (1.8357e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([170438.8125, 147351.1406], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [155][0/6]	Time  7.456 ( 7.456)	Data  7.153 ( 7.153)	Loss 5.6732e-02 (5.6732e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([189024.1562, 163276.4062], device='cuda:0')
Test: [0/2]	Time  6.988 ( 6.988)	Loss 1.7730e+04 (1.7730e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([164785.8438, 142473.9531], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [156][0/6]	Time  6.613 ( 6.613)	Data  6.344 ( 6.344)	Loss 2.1446e-02 (2.1446e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([183103.2969, 158175.3906], device='cuda:0')
Test: [0/2]	Time  6.154 ( 6.154)	Loss 1.7132e+04 (1.7132e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([159402.9062, 137831.5625], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [157][0/6]	Time  6.982 ( 6.982)	Data  6.704 ( 6.704)	Loss 2.2480e-02 (2.2480e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([177416.3906, 153273.0156], device='cuda:0')
Test: [0/2]	Time  7.648 ( 7.648)	Loss 1.6560e+04 (1.6560e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([154234.8750, 133371.8438], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [158][0/6]	Time  6.645 ( 6.645)	Data  6.323 ( 6.323)	Loss 1.1607e-02 (1.1607e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([171846.3906, 148471.7812], device='cuda:0')
Test: [0/2]	Time  6.804 ( 6.804)	Loss 1.6000e+04 (1.6000e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([149177.0312, 129007.5625], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [159][0/6]	Time  6.440 ( 6.440)	Data  6.168 ( 6.168)	Loss 2.5187e-02 (2.5187e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([166500.7812, 143863.3750], device='cuda:0')
Test: [0/2]	Time  6.454 ( 6.454)	Loss 1.5465e+04 (1.5465e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([144328.0000, 124822.9062], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [160][0/6]	Time  6.815 ( 6.815)	Data  6.522 ( 6.522)	Loss 2.5380e-02 (2.5380e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([161340.0469, 139414.8125], device='cuda:0')
Test: [0/2]	Time  6.477 ( 6.477)	Loss 1.4947e+04 (1.4947e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([139647.8281, 120784.3750], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [161][0/6]	Time  7.297 ( 7.297)	Data  7.029 ( 7.029)	Loss 1.9244e-02 (1.9244e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([156519.0000, 135258.1094], device='cuda:0')
Test: [0/2]	Time  6.990 ( 6.990)	Loss 1.4466e+04 (1.4466e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([135290.2969, 117023.4922], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [162][0/6]	Time  7.156 ( 7.156)	Data  6.833 ( 6.833)	Loss 1.7932e-02 (1.7932e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([151759.3438, 131154.3750], device='cuda:0')
Test: [0/2]	Time  6.137 ( 6.137)	Loss 1.3987e+04 (1.3987e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([130953.8906, 113280.8672], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [163][0/6]	Time  7.497 ( 7.497)	Data  7.228 ( 7.228)	Loss 2.1161e-02 (2.1161e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([147173.7812, 127201.1250], device='cuda:0')
Test: [0/2]	Time  6.474 ( 6.474)	Loss 1.3534e+04 (1.3534e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([126835.7812, 109726.9844], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [164][0/6]	Time  6.971 ( 6.971)	Data  6.652 ( 6.652)	Loss 3.1869e-02 (3.1869e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([142839.4375, 123462.3281], device='cuda:0')
Test: [0/2]	Time  6.850 ( 6.850)	Loss 1.3104e+04 (1.3104e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([122924.4531, 106349.7109], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [165][0/6]	Time  7.395 ( 7.395)	Data  7.130 ( 7.130)	Loss 1.2286e-02 (1.2286e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([138619.3594, 119823.7344], device='cuda:0')
Test: [0/2]	Time  6.519 ( 6.519)	Loss 1.2679e+04 (1.2679e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([119079.6094, 103031.2734], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [166][0/6]	Time  6.804 ( 6.804)	Data  6.517 ( 6.517)	Loss 6.3750e-02 (6.3750e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([134570.3125, 116332.7188], device='cuda:0')
Test: [0/2]	Time  7.048 ( 7.048)	Loss 1.2283e+04 (1.2283e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([115475.7812,  99920.9688], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [167][0/6]	Time  7.180 ( 7.180)	Data  6.890 ( 6.890)	Loss 1.2745e-02 (1.2745e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([130552.4766, 112867.0938], device='cuda:0')
Test: [0/2]	Time  6.997 ( 6.997)	Loss 1.1891e+04 (1.1891e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([111895.5078,  96829.5469], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [168][0/6]	Time  6.839 ( 6.839)	Data  6.532 ( 6.532)	Loss 1.6258e-02 (1.6258e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([126712.7891, 109555.6797], device='cuda:0')
Test: [0/2]	Time  6.069 ( 6.069)	Loss 1.1514e+04 (1.1514e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([108452.8516,  93857.4609], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [169][0/6]	Time  6.623 ( 6.623)	Data  6.347 ( 6.347)	Loss 1.4024e-02 (1.4024e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([123103.4297, 106442.8750], device='cuda:0')
Test: [0/2]	Time  7.624 ( 7.624)	Loss 1.1159e+04 (1.1159e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([105220.5156,  91066.9531], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [170][0/6]	Time  7.224 ( 7.224)	Data  6.964 ( 6.964)	Loss 2.0209e-02 (2.0209e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([119588.4375, 103411.1719], device='cuda:0')
Test: [0/2]	Time  6.800 ( 6.800)	Loss 1.0813e+04 (1.0813e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([102068.2422,  88345.2578], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [171][0/6]	Time  7.049 ( 7.049)	Data  6.792 ( 6.792)	Loss 1.0004e-02 (1.0004e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([116125.1953, 100422.9531], device='cuda:0')
Test: [0/2]	Time  6.354 ( 6.354)	Loss 1.0479e+04 (1.0479e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([99001.5547, 85696.4375], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [172][0/6]	Time  6.941 ( 6.941)	Data  6.667 ( 6.667)	Loss 3.6471e-02 (3.6471e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([112785.4453,  97541.5156], device='cuda:0')
Test: [0/2]	Time  6.265 ( 6.265)	Loss 1.0152e+04 (1.0152e+04)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([96014.1641, 83116.3359], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [173][0/6]	Time  7.190 ( 7.190)	Data  6.897 ( 6.897)	Loss 1.1926e-02 (1.1926e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([109597.0234,  94790.8203], device='cuda:0')
Test: [0/2]	Time  6.976 ( 6.976)	Loss 9.8441e+03 (9.8441e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([93187.9375, 80675.5703], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [174][0/6]	Time  6.272 ( 6.272)	Data  5.979 ( 5.979)	Loss 1.4696e-02 (1.4696e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([106484.5234,  92105.9219], device='cuda:0')
Test: [0/2]	Time  6.181 ( 6.181)	Loss 9.5460e+03 (9.5460e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([90449.9375, 78311.2891], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [175][0/6]	Time  6.667 ( 6.667)	Data  6.378 ( 6.378)	Loss 2.7555e-02 (2.7555e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([103462.1094,  89497.6719], device='cuda:0')
Test: [0/2]	Time  6.803 ( 6.803)	Loss 9.2539e+03 (9.2539e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([87768.8516, 75995.1797], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [176][0/6]	Time  6.614 ( 6.614)	Data  6.273 ( 6.273)	Loss 1.6948e-02 (1.6948e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([100581.9141,  87012.1797], device='cuda:0')
Test: [0/2]	Time  6.862 ( 6.862)	Loss 8.9749e+03 (8.9749e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([85210.3516, 73785.0000], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [177][0/6]	Time  6.339 ( 6.339)	Data  6.074 ( 6.074)	Loss 1.1548e-02 (1.1548e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([97760.0938, 84577.1016], device='cuda:0')
Test: [0/2]	Time  6.598 ( 6.598)	Loss 8.7043e+03 (8.7043e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([82720.2109, 71633.8750], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [178][0/6]	Time  6.854 ( 6.854)	Data  6.581 ( 6.581)	Loss 2.1395e-02 (2.1395e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([95050.4453, 82238.3125], device='cuda:0')
Test: [0/2]	Time  6.653 ( 6.653)	Loss 8.4447e+03 (8.4447e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([80328.5156, 69567.3438], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [179][0/6]	Time  7.027 ( 7.027)	Data  6.749 ( 6.749)	Loss 1.4821e-02 (1.4821e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([92340.9531, 79899.6562], device='cuda:0')
Test: [0/2]	Time  7.075 ( 7.075)	Loss 8.1849e+03 (8.1849e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([77936.0625, 67500.1484], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [180][0/6]	Time  6.794 ( 6.794)	Data  6.524 ( 6.524)	Loss 1.2939e-02 (1.2939e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([89845.1406, 77745.0234], device='cuda:0')
Test: [0/2]	Time  6.326 ( 6.326)	Loss 7.9452e+03 (7.9452e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([75728.9141, 65592.7656], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [181][0/6]	Time  7.055 ( 7.055)	Data  6.768 ( 6.768)	Loss 2.7997e-02 (2.7997e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([87379.4688, 75616.8750], device='cuda:0')
Test: [0/2]	Time  7.703 ( 7.703)	Loss 7.7078e+03 (7.7078e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([73547.1562, 63707.6953], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [182][0/6]	Time  6.909 ( 6.909)	Data  6.631 ( 6.631)	Loss 1.9048e-02 (1.9048e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([84998.3828, 73561.3359], device='cuda:0')
Test: [0/2]	Time  6.927 ( 6.927)	Loss 7.4814e+03 (7.4814e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([71455.9922, 61900.5312], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [183][0/6]	Time  7.232 ( 7.232)	Data  6.916 ( 6.916)	Loss 3.1846e-02 (3.1846e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([82741.8438, 71613.4922], device='cuda:0')
Test: [0/2]	Time  6.306 ( 6.306)	Loss 7.2682e+03 (7.2682e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([69484.9922, 60197.3750], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [184][0/6]	Time  7.051 ( 7.051)	Data  6.781 ( 6.781)	Loss 1.4316e-02 (1.4316e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([80504.6172, 69682.2578], device='cuda:0')
Test: [0/2]	Time  6.260 ( 6.260)	Loss 7.0545e+03 (7.0545e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([67514.2891, 58494.3984], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [185][0/6]	Time  7.272 ( 7.272)	Data  6.978 ( 6.978)	Loss 2.4555e-02 (2.4555e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([78378.0859, 67846.4766], device='cuda:0')
Test: [0/2]	Time  7.009 ( 7.009)	Loss 6.8532e+03 (6.8532e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([65653.2812, 56886.1406], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [186][0/6]	Time  7.334 ( 7.334)	Data  7.045 ( 7.045)	Loss 5.0890e-02 (5.0890e-02)	Acc@1  97.27 ( 97.27)	Acc@2 100.00 (100.00)
output[0]:  tensor([76297.0156, 66050.2500], device='cuda:0')
Test: [0/2]	Time  6.201 ( 6.201)	Loss 6.6548e+03 (6.6548e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([63823.9766, 55305.5625], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [187][0/6]	Time  6.460 ( 6.460)	Data  6.144 ( 6.144)	Loss 1.2368e-02 (1.2368e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([74320.3672, 64343.6328], device='cuda:0')
Test: [0/2]	Time  7.700 ( 7.700)	Loss 6.4686e+03 (6.4686e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([62099.6992, 53815.3203], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [188][0/6]	Time  7.002 ( 7.002)	Data  6.738 ( 6.738)	Loss 2.8866e-02 (2.8866e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([72371.9141, 62661.4609], device='cuda:0')
Test: [0/2]	Time  6.835 ( 6.835)	Loss 6.2828e+03 (6.2828e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([60384.4336, 52332.9062], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [189][0/6]	Time  7.157 ( 7.157)	Data  6.888 ( 6.888)	Loss 2.0768e-02 (2.0768e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([70455.1641, 61005.9844], device='cuda:0')
Test: [0/2]	Time  8.661 ( 8.661)	Loss 6.1027e+03 (6.1027e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([58711.1719, 50886.2266], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [190][0/6]	Time  7.377 ( 7.377)	Data  7.122 ( 7.122)	Loss 4.7730e-02 (4.7730e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([68579.5547, 59385.8672], device='cuda:0')
Test: [0/2]	Time  7.008 ( 7.008)	Loss 5.9265e+03 (5.9265e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([57073.7500, 49470.3672], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [191][0/6]	Time  6.525 ( 6.525)	Data  6.261 ( 6.261)	Loss 2.2827e-02 (2.2827e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([66767.0781, 57820.2852], device='cuda:0')
Test: [0/2]	Time  7.146 ( 7.146)	Loss 5.7616e+03 (5.7616e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([55527.8359, 48133.6406], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [192][0/6]	Time  7.047 ( 7.047)	Data  6.725 ( 6.725)	Loss 1.5079e-02 (1.5079e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([65009.0508, 56301.6211], device='cuda:0')
Test: [0/2]	Time  6.160 ( 6.160)	Loss 5.5991e+03 (5.5991e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([54010.1680, 46821.2266], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [193][0/6]	Time  6.840 ( 6.840)	Data  6.564 ( 6.564)	Loss 1.5958e-02 (1.5958e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([63329.4062, 54850.3594], device='cuda:0')
Test: [0/2]	Time  7.654 ( 7.654)	Loss 5.4445e+03 (5.4445e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([52563.9531, 45570.3594], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [194][0/6]	Time  6.764 ( 6.764)	Data  6.458 ( 6.458)	Loss 2.7207e-02 (2.7207e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([61717.5664, 53458.1836], device='cuda:0')
Test: [0/2]	Time  6.805 ( 6.805)	Loss 5.2925e+03 (5.2925e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([51153.4180, 44350.7773], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [195][0/6]	Time  7.230 ( 7.230)	Data  6.976 ( 6.976)	Loss 6.1851e-03 (6.1851e-03)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([60135.3984, 52091.3633], device='cuda:0')
Test: [0/2]	Time  6.383 ( 6.383)	Loss 5.1468e+03 (5.1468e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([49790.3594, 43172.0195], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [196][0/6]	Time  6.929 ( 6.929)	Data  6.656 ( 6.656)	Loss 3.2740e-02 (3.2740e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([58590.0352, 50755.9141], device='cuda:0')
Test: [0/2]	Time  7.074 ( 7.074)	Loss 5.0058e+03 (5.0058e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([48465.4531, 42025.8906], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [197][0/6]	Time  7.343 ( 7.343)	Data  7.075 ( 7.075)	Loss 2.3727e-02 (2.3727e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([57134.6172, 49498.3750], device='cuda:0')
Test: [0/2]	Time  7.042 ( 7.042)	Loss 4.8750e+03 (4.8750e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([47231.3906, 40958.5117], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [198][0/6]	Time  6.810 ( 6.810)	Data  6.503 ( 6.503)	Loss 7.6571e-03 (7.6571e-03)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([55689.9922, 48250.3672], device='cuda:0')
Test: [0/2]	Time  6.186 ( 6.186)	Loss 4.7410e+03 (4.7410e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([45979.7070, 39876.0469], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [199][0/6]	Time  6.608 ( 6.608)	Data  6.337 ( 6.337)	Loss 1.0594e-02 (1.0594e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([54278.0234, 47030.1250], device='cuda:0')
Test: [0/2]	Time  8.554 ( 8.554)	Loss 4.6125e+03 (4.6125e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([44771.6602, 38830.9414], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Traceback (most recent call last):
