Sender: LSF System <lsfadmin@lo-s4-080>
Subject: Job 5455983: <python main.py -a resnet18 -data COVID19/ --epochs 200> in cluster <leonhard> Exited

Job <python main.py -a resnet18 -data COVID19/ --epochs 200> was submitted from host <lo-login-02> by user <qianli> in cluster <leonhard> at Thu Mar 26 23:06:50 2020
Job was executed on host(s) <20*lo-s4-080>, in queue <gpu.24h>, as user <qianli> in cluster <leonhard> at Thu Mar 26 23:07:10 2020
</cluster/home/qianli> was used as the home directory.
</nfs/nas22.ethz.ch/fs2202/biol_imsb_claassen_1/qiangli/content/cellyolov3> was used as the working directory.
Started at Thu Mar 26 23:07:10 2020
Terminated at Fri Mar 27 00:32:31 2020
Results reported at Fri Mar 27 00:32:31 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py -a resnet18 -data COVID19/ --epochs 200
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   9667.09 sec.
    Max Memory :                                 14410 MB
    Average Memory :                             12536.37 MB
    Total Requested Memory :                     90000.00 MB
    Delta Memory :                               75590.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                43
    Run time :                                   5130 sec.
    Turnaround time :                            5141 sec.

The output (if any) follows:

=> creating model 'resnet18'
libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
Epoch: [0][0/6]	Time 21.063 (21.063)	Data  8.398 ( 8.398)	Loss 6.5841e+00 (6.5841e+00)	Acc@1   0.00 (  0.00)	Acc@2   0.00 (  0.00)
output[0]:  tensor([3092.5142, 1496.1643], device='cuda:0')
Test: [0/2]	Time  8.024 ( 8.024)	Loss 2.1561e+03 (2.1561e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([4828.5942, 2336.3967], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [1][0/6]	Time  8.768 ( 8.768)	Data  8.634 ( 8.634)	Loss 1.3553e+00 (1.3553e+00)	Acc@1  83.98 ( 83.98)	Acc@2 100.00 (100.00)
output[0]:  tensor([11928.5527,  8981.6309], device='cuda:0')
Test: [0/2]	Time  8.889 ( 8.889)	Loss 4.6387e+03 (4.6387e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([21657.2656, 16339.5039], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [2][0/6]	Time  8.073 ( 8.073)	Data  7.978 ( 7.978)	Loss 7.8515e-01 (7.8515e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([7458.4727, 5742.0449], device='cuda:0')
Test: [0/2]	Time  8.912 ( 8.912)	Loss 2.4986e+03 (2.4986e+03)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([13220.1680, 10221.1514], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [3][0/6]	Time  6.640 ( 6.640)	Data  6.549 ( 6.549)	Loss 3.7772e-01 (3.7772e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([1001.1498, 1063.3013], device='cuda:0')
Test: [0/2]	Time  6.622 ( 6.622)	Loss 8.3726e+01 (8.3726e+01)	Acc@1  76.17 ( 76.17)	Acc@2 100.00 (100.00)
output[0]:  tensor([2845.9343, 3060.9929], device='cuda:0')
 * Acc@1 79.868 Acc@5 100.000
Epoch: [4][0/6]	Time  7.090 ( 7.090)	Data  6.996 ( 6.996)	Loss 1.7267e-01 (1.7267e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([244.5491, 237.1222], device='cuda:0')
Test: [0/2]	Time  8.345 ( 8.345)	Loss 8.7416e+00 (8.7416e+00)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([397.9042, 385.9275], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [5][0/6]	Time  6.789 ( 6.789)	Data  6.692 ( 6.692)	Loss 1.6099e-01 (1.6099e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([60.4471, 55.8316], device='cuda:0')
Test: [0/2]	Time  6.443 ( 6.443)	Loss 2.6221e+00 (2.6221e+00)	Acc@1  55.08 ( 55.08)	Acc@2 100.00 (100.00)
output[0]:  tensor([63.8685, 62.6029], device='cuda:0')
 * Acc@1 50.165 Acc@5 100.000
Epoch: [6][0/6]	Time  7.035 ( 7.035)	Data  6.941 ( 6.941)	Loss 1.5316e-01 (1.5316e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([25.8708, 24.3249], device='cuda:0')
Test: [0/2]	Time  7.836 ( 7.836)	Loss 1.6879e-01 (1.6879e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([57.0655, 62.7592], device='cuda:0')
 * Acc@1 91.089 Acc@5 100.000
Epoch: [7][0/6]	Time  7.553 ( 7.553)	Data  7.460 ( 7.460)	Loss 9.8383e-02 (9.8383e-02)	Acc@1  96.48 ( 96.48)	Acc@2 100.00 (100.00)
output[0]:  tensor([23.3825, 20.5508], device='cuda:0')
Test: [0/2]	Time  6.377 ( 6.377)	Loss 2.6115e-01 (2.6115e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([109.5814, 122.0049], device='cuda:0')
 * Acc@1 93.729 Acc@5 100.000
Epoch: [8][0/6]	Time  6.926 ( 6.926)	Data  6.813 ( 6.813)	Loss 1.1459e-01 (1.1459e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([33.5029, 32.2566], device='cuda:0')
Test: [0/2]	Time  8.806 ( 8.806)	Loss 2.4440e-01 (2.4440e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 97.8018, 108.6130], device='cuda:0')
 * Acc@1 92.409 Acc@5 100.000
Epoch: [9][0/6]	Time  6.765 ( 6.765)	Data  6.671 ( 6.671)	Loss 7.0339e-02 (7.0339e-02)	Acc@1  96.88 ( 96.88)	Acc@2 100.00 (100.00)
output[0]:  tensor([46.0945, 46.0384], device='cuda:0')
Test: [0/2]	Time  6.371 ( 6.371)	Loss 4.0129e-01 (4.0129e-01)	Acc@1  86.72 ( 86.72)	Acc@2 100.00 (100.00)
output[0]:  tensor([108.2366, 119.3177], device='cuda:0')
 * Acc@1 88.119 Acc@5 100.000
Epoch: [10][0/6]	Time  6.936 ( 6.936)	Data  6.847 ( 6.847)	Loss 7.5734e-02 (7.5734e-02)	Acc@1  96.48 ( 96.48)	Acc@2 100.00 (100.00)
output[0]:  tensor([24.2042, 20.5480], device='cuda:0')
Test: [0/2]	Time  8.904 ( 8.904)	Loss 1.9670e-01 (1.9670e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([65.7899, 70.9480], device='cuda:0')
 * Acc@1 94.059 Acc@5 100.000
Epoch: [11][0/6]	Time  6.851 ( 6.851)	Data  6.752 ( 6.752)	Loss 6.1553e-02 (6.1553e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([35.2935, 33.6077], device='cuda:0')
Test: [0/2]	Time  6.266 ( 6.266)	Loss 2.7025e-01 (2.7025e-01)	Acc@1  90.62 ( 90.62)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 91.2888, 101.7508], device='cuda:0')
 * Acc@1 92.079 Acc@5 100.000
Epoch: [12][0/6]	Time  6.752 ( 6.752)	Data  6.646 ( 6.646)	Loss 7.7938e-02 (7.7938e-02)	Acc@1  96.88 ( 96.88)	Acc@2 100.00 (100.00)
output[0]:  tensor([32.8350, 30.1232], device='cuda:0')
Test: [0/2]	Time  8.714 ( 8.714)	Loss 3.0667e-01 (3.0667e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 99.8109, 112.3648], device='cuda:0')
 * Acc@1 92.739 Acc@5 100.000
Epoch: [13][0/6]	Time  7.327 ( 7.327)	Data  7.234 ( 7.234)	Loss 8.0679e-02 (8.0679e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([36.2051, 33.1572], device='cuda:0')
Test: [0/2]	Time  6.200 ( 6.200)	Loss 2.7646e-01 (2.7646e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 94.6583, 106.6292], device='cuda:0')
 * Acc@1 93.069 Acc@5 100.000
Epoch: [14][0/6]	Time  7.428 ( 7.428)	Data  7.333 ( 7.333)	Loss 7.7642e-02 (7.7642e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([49.6589, 49.7272], device='cuda:0')
Test: [0/2]	Time  8.913 ( 8.913)	Loss 4.6272e-01 (4.6272e-01)	Acc@1  89.06 ( 89.06)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 98.2375, 110.4401], device='cuda:0')
 * Acc@1 90.759 Acc@5 100.000
Epoch: [15][0/6]	Time  6.564 ( 6.564)	Data  6.466 ( 6.466)	Loss 7.6321e-02 (7.6321e-02)	Acc@1  96.88 ( 96.88)	Acc@2 100.00 (100.00)
output[0]:  tensor([27.5383, 22.7997], device='cuda:0')
Test: [0/2]	Time  6.402 ( 6.402)	Loss 5.9602e-01 (5.9602e-01)	Acc@1  75.39 ( 75.39)	Acc@2 100.00 (100.00)
output[0]:  tensor([70.9036, 78.2406], device='cuda:0')
 * Acc@1 78.548 Acc@5 100.000
Epoch: [16][0/6]	Time  6.978 ( 6.978)	Data  6.865 ( 6.865)	Loss 4.8758e-02 (4.8758e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([23.7351, 19.9194], device='cuda:0')
Test: [0/2]	Time  8.388 ( 8.388)	Loss 6.6680e-01 (6.6680e-01)	Acc@1  66.80 ( 66.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([35.3998, 35.8644], device='cuda:0')
 * Acc@1 68.647 Acc@5 100.000
Epoch: [17][0/6]	Time  6.658 ( 6.658)	Data  6.564 ( 6.564)	Loss 8.4999e-02 (8.4999e-02)	Acc@1  96.88 ( 96.88)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.0544, 28.5582], device='cuda:0')
Test: [0/2]	Time  6.303 ( 6.303)	Loss 2.7470e-01 (2.7470e-01)	Acc@1  89.06 ( 89.06)	Acc@2 100.00 (100.00)
output[0]:  tensor([109.0691, 120.6296], device='cuda:0')
 * Acc@1 90.759 Acc@5 100.000
Epoch: [18][0/6]	Time  6.566 ( 6.566)	Data  6.473 ( 6.473)	Loss 7.7550e-02 (7.7550e-02)	Acc@1  96.88 ( 96.88)	Acc@2 100.00 (100.00)
output[0]:  tensor([23.3282, 19.9582], device='cuda:0')
Test: [0/2]	Time  8.787 ( 8.787)	Loss 1.8353e-01 (1.8353e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([90.6174, 99.3162], device='cuda:0')
 * Acc@1 94.059 Acc@5 100.000
Epoch: [19][0/6]	Time  7.041 ( 7.041)	Data  6.946 ( 6.946)	Loss 3.4289e-02 (3.4289e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([22.7977, 18.5972], device='cuda:0')
Test: [0/2]	Time  6.410 ( 6.410)	Loss 3.3972e-01 (3.3972e-01)	Acc@1  83.98 ( 83.98)	Acc@2 100.00 (100.00)
output[0]:  tensor([49.9392, 52.8065], device='cuda:0')
 * Acc@1 85.809 Acc@5 100.000
Epoch: [20][0/6]	Time  7.047 ( 7.047)	Data  6.951 ( 6.951)	Loss 5.7659e-02 (5.7659e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([26.6430, 23.5568], device='cuda:0')
Test: [0/2]	Time  8.397 ( 8.397)	Loss 2.6268e-01 (2.6268e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([106.8114, 121.0495], device='cuda:0')
 * Acc@1 93.399 Acc@5 100.000
Epoch: [21][0/6]	Time  7.265 ( 7.265)	Data  7.172 ( 7.172)	Loss 6.2669e-02 (6.2669e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([38.1467, 36.3585], device='cuda:0')
Test: [0/2]	Time  6.269 ( 6.269)	Loss 3.6992e-01 (3.6992e-01)	Acc@1  87.11 ( 87.11)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.3573, 93.7401], device='cuda:0')
 * Acc@1 88.779 Acc@5 100.000
Epoch: [22][0/6]	Time  6.601 ( 6.601)	Data  6.501 ( 6.501)	Loss 5.1211e-02 (5.1211e-02)	Acc@1  97.27 ( 97.27)	Acc@2 100.00 (100.00)
output[0]:  tensor([26.3920, 22.9172], device='cuda:0')
Test: [0/2]	Time  8.697 ( 8.697)	Loss 2.3303e-01 (2.3303e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 94.9727, 107.1410], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [23][0/6]	Time  7.229 ( 7.229)	Data  7.137 ( 7.137)	Loss 3.8517e-02 (3.8517e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([38.1385, 36.9506], device='cuda:0')
Test: [0/2]	Time  6.342 ( 6.342)	Loss 3.5553e-01 (3.5553e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([104.6680, 118.3981], device='cuda:0')
 * Acc@1 92.409 Acc@5 100.000
Epoch: [24][0/6]	Time  6.765 ( 6.765)	Data  6.668 ( 6.668)	Loss 4.2026e-02 (4.2026e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([38.9253, 38.1119], device='cuda:0')
Test: [0/2]	Time  7.810 ( 7.810)	Loss 3.6839e-01 (3.6839e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 92.6879, 104.0216], device='cuda:0')
 * Acc@1 92.739 Acc@5 100.000
Epoch: [25][0/6]	Time  7.116 ( 7.116)	Data  7.001 ( 7.001)	Loss 6.0159e-02 (6.0159e-02)	Acc@1  97.27 ( 97.27)	Acc@2 100.00 (100.00)
output[0]:  tensor([23.8284, 19.3055], device='cuda:0')
Test: [0/2]	Time  6.241 ( 6.241)	Loss 2.3253e-01 (2.3253e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([66.4562, 73.1397], device='cuda:0')
 * Acc@1 93.729 Acc@5 100.000
Epoch: [26][0/6]	Time  6.587 ( 6.587)	Data  6.493 ( 6.493)	Loss 3.9775e-02 (3.9775e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([23.7924, 18.4616], device='cuda:0')
Test: [0/2]	Time  8.745 ( 8.745)	Loss 4.0260e-01 (4.0260e-01)	Acc@1  82.42 ( 82.42)	Acc@2 100.00 (100.00)
output[0]:  tensor([53.1935, 56.7004], device='cuda:0')
 * Acc@1 84.818 Acc@5 100.000
Epoch: [27][0/6]	Time  6.803 ( 6.803)	Data  6.698 ( 6.698)	Loss 6.5975e-02 (6.5975e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([26.1314, 22.0797], device='cuda:0')
Test: [0/2]	Time  6.405 ( 6.405)	Loss 2.9403e-01 (2.9403e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([76.2848, 84.2713], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [28][0/6]	Time  8.422 ( 8.422)	Data  8.283 ( 8.283)	Loss 5.8581e-02 (5.8581e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([31.4248, 27.7337], device='cuda:0')
Test: [0/2]	Time  8.794 ( 8.794)	Loss 1.0243e+00 (1.0243e+00)	Acc@1  58.98 ( 58.98)	Acc@2 100.00 (100.00)
output[0]:  tensor([40.2373, 41.4341], device='cuda:0')
 * Acc@1 63.036 Acc@5 100.000
Epoch: [29][0/6]	Time  6.370 ( 6.370)	Data  6.261 ( 6.261)	Loss 5.2285e-02 (5.2285e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([39.7600, 37.0230], device='cuda:0')
Test: [0/2]	Time  6.519 ( 6.519)	Loss 3.9987e-01 (3.9987e-01)	Acc@1  83.98 ( 83.98)	Acc@2 100.00 (100.00)
output[0]:  tensor([57.3629, 61.8722], device='cuda:0')
 * Acc@1 86.139 Acc@5 100.000
Epoch: [30][0/6]	Time  6.164 ( 6.164)	Data  6.063 ( 6.063)	Loss 5.9501e-02 (5.9501e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([35.7731, 32.7130], device='cuda:0')
Test: [0/2]	Time  6.387 ( 6.387)	Loss 2.1261e-01 (2.1261e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 94.6103, 106.5645], device='cuda:0')
 * Acc@1 95.380 Acc@5 100.000
Epoch: [31][0/6]	Time  8.398 ( 8.398)	Data  8.284 ( 8.284)	Loss 2.6871e-02 (2.6871e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([32.9073, 29.7074], device='cuda:0')
Test: [0/2]	Time  8.761 ( 8.761)	Loss 2.2567e-01 (2.2567e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 95.7467, 107.6474], device='cuda:0')
 * Acc@1 95.050 Acc@5 100.000
Epoch: [32][0/6]	Time  6.594 ( 6.594)	Data  6.492 ( 6.492)	Loss 5.4830e-02 (5.4830e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.1443, 25.1444], device='cuda:0')
Test: [0/2]	Time  6.246 ( 6.246)	Loss 2.3043e-01 (2.3043e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.6882, 94.1214], device='cuda:0')
 * Acc@1 93.399 Acc@5 100.000
Epoch: [33][0/6]	Time  6.730 ( 6.730)	Data  6.636 ( 6.636)	Loss 6.0762e-02 (6.0762e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.2811, 24.6503], device='cuda:0')
Test: [0/2]	Time  6.341 ( 6.341)	Loss 2.9335e-01 (2.9335e-01)	Acc@1  90.23 ( 90.23)	Acc@2 100.00 (100.00)
output[0]:  tensor([73.0424, 80.9862], device='cuda:0')
 * Acc@1 91.749 Acc@5 100.000
Epoch: [34][0/6]	Time  6.767 ( 6.767)	Data  6.658 ( 6.658)	Loss 2.3612e-02 (2.3612e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.2755, 23.2323], device='cuda:0')
Test: [0/2]	Time  8.745 ( 8.745)	Loss 3.0029e-01 (3.0029e-01)	Acc@1  89.06 ( 89.06)	Acc@2 100.00 (100.00)
output[0]:  tensor([65.2807, 71.7831], device='cuda:0')
 * Acc@1 90.759 Acc@5 100.000
Epoch: [35][0/6]	Time  6.602 ( 6.602)	Data  6.511 ( 6.511)	Loss 2.0405e-02 (2.0405e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.5690, 23.3151], device='cuda:0')
Test: [0/2]	Time  6.289 ( 6.289)	Loss 2.2122e-01 (2.2122e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([78.3991, 87.2627], device='cuda:0')
 * Acc@1 93.399 Acc@5 100.000
Epoch: [36][0/6]	Time  6.132 ( 6.132)	Data  6.033 ( 6.033)	Loss 4.3277e-02 (4.3277e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([27.2377, 22.0791], device='cuda:0')
Test: [0/2]	Time  6.255 ( 6.255)	Loss 1.9095e-01 (1.9095e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 91.7458, 102.9968], device='cuda:0')
 * Acc@1 95.380 Acc@5 100.000
Epoch: [37][0/6]	Time  6.667 ( 6.667)	Data  6.550 ( 6.550)	Loss 2.7651e-02 (2.7651e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([26.7504, 22.0424], device='cuda:0')
Test: [0/2]	Time  8.713 ( 8.713)	Loss 1.8837e-01 (1.8837e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.3958, 97.3601], device='cuda:0')
 * Acc@1 95.050 Acc@5 100.000
Epoch: [38][0/6]	Time  6.943 ( 6.943)	Data  6.832 ( 6.832)	Loss 4.1228e-02 (4.1228e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([27.8225, 23.1786], device='cuda:0')
Test: [0/2]	Time  6.329 ( 6.329)	Loss 2.0704e-01 (2.0704e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([80.5903, 90.4790], device='cuda:0')
 * Acc@1 94.059 Acc@5 100.000
Epoch: [39][0/6]	Time  6.835 ( 6.835)	Data  6.735 ( 6.735)	Loss 2.7597e-02 (2.7597e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.8380, 24.1920], device='cuda:0')
Test: [0/2]	Time  6.265 ( 6.265)	Loss 2.0772e-01 (2.0772e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([77.8298, 87.1858], device='cuda:0')
 * Acc@1 93.729 Acc@5 100.000
Epoch: [40][0/6]	Time  6.575 ( 6.575)	Data  6.484 ( 6.484)	Loss 2.2685e-02 (2.2685e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.5330, 24.7970], device='cuda:0')
Test: [0/2]	Time  8.919 ( 8.919)	Loss 2.2204e-01 (2.2204e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([75.7350, 84.7015], device='cuda:0')
 * Acc@1 93.729 Acc@5 100.000
Epoch: [41][0/6]	Time  7.221 ( 7.221)	Data  7.131 ( 7.131)	Loss 1.1360e-02 (1.1360e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.7299, 23.9301], device='cuda:0')
Test: [0/2]	Time  6.338 ( 6.338)	Loss 2.0200e-01 (2.0200e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([80.7686, 90.8958], device='cuda:0')
 * Acc@1 94.059 Acc@5 100.000
Epoch: [42][0/6]	Time  6.648 ( 6.648)	Data  6.550 ( 6.550)	Loss 2.1398e-02 (2.1398e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.6509, 23.8319], device='cuda:0')
Test: [0/2]	Time  6.330 ( 6.330)	Loss 1.8950e-01 (1.8950e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.8019, 98.9884], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [43][0/6]	Time  6.390 ( 6.390)	Data  6.275 ( 6.275)	Loss 2.0517e-02 (2.0517e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.1760, 23.5503], device='cuda:0')
Test: [0/2]	Time  7.865 ( 7.865)	Loss 1.7850e-01 (1.7850e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.2563, 97.4066], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [44][0/6]	Time  6.727 ( 6.727)	Data  6.629 ( 6.629)	Loss 5.1398e-02 (5.1398e-02)	Acc@1  97.27 ( 97.27)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.7516, 25.4301], device='cuda:0')
Test: [0/2]	Time  6.373 ( 6.373)	Loss 1.7818e-01 (1.7818e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.2694, 98.7605], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [45][0/6]	Time  6.929 ( 6.929)	Data  6.822 ( 6.822)	Loss 3.2054e-02 (3.2054e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([31.3584, 27.1872], device='cuda:0')
Test: [0/2]	Time  6.344 ( 6.344)	Loss 1.9215e-01 (1.9215e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 90.4451, 102.4421], device='cuda:0')
 * Acc@1 95.050 Acc@5 100.000
Epoch: [46][0/6]	Time  7.101 ( 7.101)	Data  7.009 ( 7.009)	Loss 1.0095e-02 (1.0095e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.8640, 26.5056], device='cuda:0')
Test: [0/2]	Time  8.701 ( 8.701)	Loss 1.9766e-01 (1.9766e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 91.4179, 103.3513], device='cuda:0')
 * Acc@1 95.050 Acc@5 100.000
Epoch: [47][0/6]	Time  6.411 ( 6.411)	Data  6.319 ( 6.319)	Loss 4.3881e-02 (4.3881e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.6762, 26.5493], device='cuda:0')
Test: [0/2]	Time  6.294 ( 6.294)	Loss 1.9475e-01 (1.9475e-01)	Acc@1  94.92 ( 94.92)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 89.8884, 101.2275], device='cuda:0')
 * Acc@1 95.710 Acc@5 100.000
Epoch: [48][0/6]	Time  6.834 ( 6.834)	Data  6.730 ( 6.730)	Loss 3.5790e-02 (3.5790e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.8625, 25.2758], device='cuda:0')
Test: [0/2]	Time  6.284 ( 6.284)	Loss 1.8450e-01 (1.8450e-01)	Acc@1  94.92 ( 94.92)	Acc@2 100.00 (100.00)
output[0]:  tensor([89.2433, 99.9775], device='cuda:0')
 * Acc@1 95.710 Acc@5 100.000
Epoch: [49][0/6]	Time  6.453 ( 6.453)	Data  6.357 ( 6.357)	Loss 4.9503e-02 (4.9503e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.7735, 23.4172], device='cuda:0')
Test: [0/2]	Time  8.740 ( 8.740)	Loss 1.8895e-01 (1.8895e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 89.5121, 100.0794], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [50][0/6]	Time  6.987 ( 6.987)	Data  6.893 ( 6.893)	Loss 3.6980e-02 (3.6980e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.7528, 23.2903], device='cuda:0')
Test: [0/2]	Time  6.436 ( 6.436)	Loss 2.0478e-01 (2.0478e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.5099, 98.0477], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [51][0/6]	Time  6.792 ( 6.792)	Data  6.698 ( 6.698)	Loss 4.5635e-02 (4.5635e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.0563, 24.9905], device='cuda:0')
Test: [0/2]	Time  6.209 ( 6.209)	Loss 2.1945e-01 (2.1945e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.4172, 97.2710], device='cuda:0')
 * Acc@1 94.059 Acc@5 100.000
Epoch: [52][0/6]	Time  6.939 ( 6.939)	Data  6.844 ( 6.844)	Loss 6.0523e-02 (6.0523e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.1130, 23.6035], device='cuda:0')
Test: [0/2]	Time  8.823 ( 8.823)	Loss 3.0324e-01 (3.0324e-01)	Acc@1  89.45 ( 89.45)	Acc@2 100.00 (100.00)
output[0]:  tensor([74.2791, 82.4873], device='cuda:0')
 * Acc@1 91.089 Acc@5 100.000
Epoch: [53][0/6]	Time  6.974 ( 6.974)	Data  6.878 ( 6.878)	Loss 3.8424e-02 (3.8424e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([27.7259, 21.7571], device='cuda:0')
Test: [0/2]	Time  6.356 ( 6.356)	Loss 2.8182e-01 (2.8182e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([72.1709, 79.9636], device='cuda:0')
 * Acc@1 92.409 Acc@5 100.000
Epoch: [54][0/6]	Time  6.750 ( 6.750)	Data  6.645 ( 6.645)	Loss 2.9172e-02 (2.9172e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.3415, 22.9346], device='cuda:0')
Test: [0/2]	Time  6.415 ( 6.415)	Loss 1.9859e-01 (1.9859e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.9619, 98.8600], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [55][0/6]	Time  6.986 ( 6.986)	Data  6.875 ( 6.875)	Loss 4.1445e-02 (4.1445e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.2076, 25.5919], device='cuda:0')
Test: [0/2]	Time  8.792 ( 8.792)	Loss 1.8675e-01 (1.8675e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 91.9902, 103.2785], device='cuda:0')
 * Acc@1 95.380 Acc@5 100.000
Epoch: [56][0/6]	Time  6.873 ( 6.873)	Data  6.776 ( 6.776)	Loss 4.8140e-02 (4.8140e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.1302, 25.8912], device='cuda:0')
Test: [0/2]	Time  6.353 ( 6.353)	Loss 1.8451e-01 (1.8451e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.5276, 98.9276], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [57][0/6]	Time  6.240 ( 6.240)	Data  6.151 ( 6.151)	Loss 2.0447e-02 (2.0447e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.6856, 23.8156], device='cuda:0')
Test: [0/2]	Time  6.342 ( 6.342)	Loss 2.0749e-01 (2.0749e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([77.9581, 87.7220], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [58][0/6]	Time  7.148 ( 7.148)	Data  7.055 ( 7.055)	Loss 4.9762e-02 (4.9762e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.9554, 23.2748], device='cuda:0')
Test: [0/2]	Time  8.786 ( 8.786)	Loss 3.2202e-01 (3.2202e-01)	Acc@1  88.67 ( 88.67)	Acc@2 100.00 (100.00)
output[0]:  tensor([63.7968, 69.8432], device='cuda:0')
 * Acc@1 90.429 Acc@5 100.000
Epoch: [59][0/6]	Time  7.040 ( 7.040)	Data  6.941 ( 6.941)	Loss 1.7022e-02 (1.7022e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.0162, 22.3825], device='cuda:0')
Test: [0/2]	Time  6.333 ( 6.333)	Loss 2.2709e-01 (2.2709e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([69.7620, 77.9482], device='cuda:0')
 * Acc@1 93.069 Acc@5 100.000
Epoch: [60][0/6]	Time  7.186 ( 7.186)	Data  7.074 ( 7.074)	Loss 2.0030e-02 (2.0030e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.9005, 23.3702], device='cuda:0')
Test: [0/2]	Time  6.330 ( 6.330)	Loss 1.9534e-01 (1.9534e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([80.8905, 91.1597], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [61][0/6]	Time  7.542 ( 7.542)	Data  7.452 ( 7.452)	Loss 2.6321e-02 (2.6321e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.8125, 24.4275], device='cuda:0')
Test: [0/2]	Time  8.789 ( 8.789)	Loss 1.8323e-01 (1.8323e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.4516, 98.9682], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [62][0/6]	Time  7.136 ( 7.136)	Data  6.977 ( 6.977)	Loss 2.2756e-02 (2.2756e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.4419, 25.1606], device='cuda:0')
Test: [0/2]	Time  6.292 ( 6.292)	Loss 1.7973e-01 (1.7973e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 95.3675, 107.8067], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [63][0/6]	Time  7.155 ( 7.155)	Data  7.060 ( 7.060)	Loss 2.6047e-02 (2.6047e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.6352, 24.5530], device='cuda:0')
Test: [0/2]	Time  6.354 ( 6.354)	Loss 1.7852e-01 (1.7852e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 91.7736, 104.0036], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [64][0/6]	Time  6.877 ( 6.877)	Data  6.765 ( 6.765)	Loss 1.5113e-02 (1.5113e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.8533, 23.7336], device='cuda:0')
Test: [0/2]	Time  6.659 ( 6.659)	Loss 1.7756e-01 (1.7756e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 88.5428, 100.4221], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [65][0/6]	Time  6.804 ( 6.804)	Data  6.710 ( 6.710)	Loss 7.5625e-02 (7.5625e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3317, 24.2212], device='cuda:0')
Test: [0/2]	Time  6.372 ( 6.372)	Loss 1.7977e-01 (1.7977e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 88.2748, 100.0912], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [66][0/6]	Time  6.627 ( 6.627)	Data  6.534 ( 6.534)	Loss 1.9768e-02 (1.9768e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.7555, 24.5455], device='cuda:0')
Test: [0/2]	Time  6.332 ( 6.332)	Loss 1.8155e-01 (1.8155e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 91.1496, 103.0691], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [67][0/6]	Time  6.738 ( 6.738)	Data  6.642 ( 6.642)	Loss 2.3838e-02 (2.3838e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.4935, 24.5393], device='cuda:0')
Test: [0/2]	Time  7.299 ( 7.299)	Loss 1.7919e-01 (1.7919e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 88.8472, 100.6157], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [68][0/6]	Time  6.705 ( 6.705)	Data  6.613 ( 6.613)	Loss 3.2317e-02 (3.2317e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.8385, 24.8665], device='cuda:0')
Test: [0/2]	Time  6.314 ( 6.314)	Loss 1.8177e-01 (1.8177e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.8724, 99.5846], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [69][0/6]	Time  6.644 ( 6.644)	Data  6.543 ( 6.543)	Loss 2.1767e-02 (2.1767e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.5378, 24.4055], device='cuda:0')
Test: [0/2]	Time  6.434 ( 6.434)	Loss 1.8754e-01 (1.8754e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.8258, 98.1643], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [70][0/6]	Time  7.508 ( 7.508)	Data  7.411 ( 7.411)	Loss 3.0952e-02 (3.0952e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.6512, 24.7114], device='cuda:0')
Test: [0/2]	Time  8.661 ( 8.661)	Loss 1.8462e-01 (1.8462e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.5778, 98.0323], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [71][0/6]	Time  6.999 ( 6.999)	Data  6.896 ( 6.896)	Loss 5.2782e-02 (5.2782e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.5339, 25.7679], device='cuda:0')
Test: [0/2]	Time  6.313 ( 6.313)	Loss 1.8389e-01 (1.8389e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 89.7236, 101.5127], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [72][0/6]	Time  7.025 ( 7.025)	Data  6.933 ( 6.933)	Loss 1.4686e-02 (1.4686e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.0356, 25.3133], device='cuda:0')
Test: [0/2]	Time  6.340 ( 6.340)	Loss 1.8449e-01 (1.8449e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.6982, 98.2624], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [73][0/6]	Time  6.847 ( 6.847)	Data  6.756 ( 6.756)	Loss 3.2490e-02 (3.2490e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([31.2707, 26.4586], device='cuda:0')
Test: [0/2]	Time  8.747 ( 8.747)	Loss 1.9155e-01 (1.9155e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 89.7664, 101.3173], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [74][0/6]	Time  7.231 ( 7.231)	Data  7.143 ( 7.143)	Loss 3.8639e-02 (3.8639e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.4430, 25.5411], device='cuda:0')
Test: [0/2]	Time  6.187 ( 6.187)	Loss 1.9220e-01 (1.9220e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.6435, 99.1670], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [75][0/6]	Time  6.655 ( 6.655)	Data  6.547 ( 6.547)	Loss 3.8008e-02 (3.8008e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.9687, 24.9960], device='cuda:0')
Test: [0/2]	Time  6.321 ( 6.321)	Loss 1.9365e-01 (1.9365e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.8448, 98.2532], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [76][0/6]	Time  6.725 ( 6.725)	Data  6.634 ( 6.634)	Loss 4.5037e-02 (4.5037e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3435, 24.3573], device='cuda:0')
Test: [0/2]	Time  8.498 ( 8.498)	Loss 1.9224e-01 (1.9224e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.3972, 96.6659], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [77][0/6]	Time  7.086 ( 7.086)	Data  6.974 ( 6.974)	Loss 1.3477e-02 (1.3477e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.2121, 24.2350], device='cuda:0')
Test: [0/2]	Time  6.257 ( 6.257)	Loss 1.9097e-01 (1.9097e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.4208, 96.7034], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [78][0/6]	Time  6.863 ( 6.863)	Data  6.757 ( 6.757)	Loss 1.4538e-02 (1.4538e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.2631, 24.2034], device='cuda:0')
Test: [0/2]	Time  6.209 ( 6.209)	Loss 1.9296e-01 (1.9296e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.4963, 96.6547], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [79][0/6]	Time  6.686 ( 6.686)	Data  6.587 ( 6.587)	Loss 3.4959e-02 (3.4959e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.7798, 24.8246], device='cuda:0')
Test: [0/2]	Time  8.347 ( 8.347)	Loss 1.9208e-01 (1.9208e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.5919, 96.8550], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [80][0/6]	Time  6.843 ( 6.843)	Data  6.753 ( 6.753)	Loss 2.2757e-02 (2.2757e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.1825, 24.1319], device='cuda:0')
Test: [0/2]	Time  6.304 ( 6.304)	Loss 1.9240e-01 (1.9240e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.0343, 96.1376], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [81][0/6]	Time  7.127 ( 7.127)	Data  7.036 ( 7.036)	Loss 1.8796e-02 (1.8796e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.3637, 25.3398], device='cuda:0')
Test: [0/2]	Time  6.349 ( 6.349)	Loss 1.9430e-01 (1.9430e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.4290, 98.6177], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [82][0/6]	Time  6.644 ( 6.644)	Data  6.539 ( 6.539)	Loss 1.8657e-02 (1.8657e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([31.5123, 26.4805], device='cuda:0')
Test: [0/2]	Time  8.895 ( 8.895)	Loss 1.9599e-01 (1.9599e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 92.3462, 104.1033], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [83][0/6]	Time  6.809 ( 6.809)	Data  6.700 ( 6.700)	Loss 1.9639e-02 (1.9639e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.1708, 25.1904], device='cuda:0')
Test: [0/2]	Time  6.427 ( 6.427)	Loss 1.9154e-01 (1.9154e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.1194, 98.5011], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [84][0/6]	Time  6.729 ( 6.729)	Data  6.630 ( 6.630)	Loss 2.4911e-02 (2.4911e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.2919, 25.3425], device='cuda:0')
Test: [0/2]	Time  6.261 ( 6.261)	Loss 1.9059e-01 (1.9059e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([88.1105, 99.6112], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [85][0/6]	Time  6.702 ( 6.702)	Data  6.609 ( 6.609)	Loss 4.1001e-02 (4.1001e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([31.2321, 26.2775], device='cuda:0')
Test: [0/2]	Time  8.758 ( 8.758)	Loss 1.9144e-01 (1.9144e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 89.3876, 101.0462], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [86][0/6]	Time  8.040 ( 8.040)	Data  7.917 ( 7.917)	Loss 1.2987e-02 (1.2987e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.9371, 25.9619], device='cuda:0')
Test: [0/2]	Time  8.810 ( 8.810)	Loss 1.9236e-01 (1.9236e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 88.7977, 100.3581], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [87][0/6]	Time  6.208 ( 6.208)	Data  6.115 ( 6.115)	Loss 2.3239e-02 (2.3239e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.6816, 25.5613], device='cuda:0')
Test: [0/2]	Time  6.421 ( 6.421)	Loss 1.9499e-01 (1.9499e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 90.0799, 101.6551], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [88][0/6]	Time  6.403 ( 6.403)	Data  6.277 ( 6.277)	Loss 1.6204e-02 (1.6204e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3330, 24.2362], device='cuda:0')
Test: [0/2]	Time  6.312 ( 6.312)	Loss 1.9252e-01 (1.9252e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 88.7030, 100.1933], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [89][0/6]	Time  7.836 ( 7.836)	Data  7.739 ( 7.739)	Loss 4.0963e-02 (4.0963e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.0851, 23.9235], device='cuda:0')
Test: [0/2]	Time  8.807 ( 8.807)	Loss 1.9680e-01 (1.9680e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.3233, 95.2513], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [90][0/6]	Time  6.795 ( 6.795)	Data  6.699 ( 6.699)	Loss 4.4927e-02 (4.4927e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.0160, 25.0284], device='cuda:0')
Test: [0/2]	Time  6.495 ( 6.495)	Loss 1.9413e-01 (1.9413e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.1723, 97.5379], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [91][0/6]	Time  7.027 ( 7.027)	Data  6.923 ( 6.923)	Loss 2.2582e-02 (2.2582e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.7061, 24.6766], device='cuda:0')
Test: [0/2]	Time  6.374 ( 6.374)	Loss 1.9422e-01 (1.9422e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.8242, 96.9824], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [92][0/6]	Time  7.569 ( 7.569)	Data  7.479 ( 7.479)	Loss 4.2011e-02 (4.2011e-02)	Acc@1  97.27 ( 97.27)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.6817, 24.6498], device='cuda:0')
Test: [0/2]	Time  8.799 ( 8.799)	Loss 1.9515e-01 (1.9515e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.3341, 95.4366], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [93][0/6]	Time  7.006 ( 7.006)	Data  6.907 ( 6.907)	Loss 1.2222e-02 (1.2222e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.8694, 24.7853], device='cuda:0')
Test: [0/2]	Time  6.309 ( 6.309)	Loss 1.9772e-01 (1.9772e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.3513, 94.2007], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [94][0/6]	Time  6.240 ( 6.240)	Data  6.152 ( 6.152)	Loss 1.9368e-02 (1.9368e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.7649, 24.5800], device='cuda:0')
Test: [0/2]	Time  6.243 ( 6.243)	Loss 2.0167e-01 (2.0167e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.5378, 94.2033], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [95][0/6]	Time  7.001 ( 7.001)	Data  6.914 ( 6.914)	Loss 4.3427e-02 (4.3427e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.5590, 24.3904], device='cuda:0')
Test: [0/2]	Time  8.724 ( 8.724)	Loss 2.0082e-01 (2.0082e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.9708, 92.6459], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [96][0/6]	Time  7.687 ( 7.687)	Data  7.596 ( 7.596)	Loss 2.2256e-02 (2.2256e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([31.1069, 25.9810], device='cuda:0')
Test: [0/2]	Time  6.326 ( 6.326)	Loss 2.0386e-01 (2.0386e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.5898, 96.6196], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [97][0/6]	Time  7.044 ( 7.044)	Data  6.945 ( 6.945)	Loss 5.0313e-02 (5.0313e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.9473, 25.7515], device='cuda:0')
Test: [0/2]	Time  6.502 ( 6.502)	Loss 2.0207e-01 (2.0207e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.2257, 97.2727], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [98][0/6]	Time  6.582 ( 6.582)	Data  6.484 ( 6.484)	Loss 1.6466e-02 (1.6466e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.0722, 24.9293], device='cuda:0')
Test: [0/2]	Time  8.741 ( 8.741)	Loss 1.9832e-01 (1.9832e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.7484, 94.6243], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [99][0/6]	Time  7.529 ( 7.529)	Data  7.431 ( 7.431)	Loss 1.3341e-02 (1.3341e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.9065, 24.8716], device='cuda:0')
Test: [0/2]	Time  6.253 ( 6.253)	Loss 1.9525e-01 (1.9525e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.6599, 95.7693], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [100][0/6]	Time  6.425 ( 6.425)	Data  6.305 ( 6.305)	Loss 1.5051e-02 (1.5051e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.8824, 23.8843], device='cuda:0')
Test: [0/2]	Time  6.184 ( 6.184)	Loss 1.8996e-01 (1.8996e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.3669, 93.4863], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [101][0/6]	Time  6.865 ( 6.865)	Data  6.760 ( 6.760)	Loss 2.2130e-02 (2.2130e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.8188, 24.7038], device='cuda:0')
Test: [0/2]	Time  8.842 ( 8.842)	Loss 1.9656e-01 (1.9656e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.3103, 94.1873], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [102][0/6]	Time  6.828 ( 6.828)	Data  6.730 ( 6.730)	Loss 5.5228e-02 (5.5228e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.6759, 24.5048], device='cuda:0')
Test: [0/2]	Time  6.253 ( 6.253)	Loss 1.9717e-01 (1.9717e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.0825, 96.0858], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [103][0/6]	Time  6.577 ( 6.577)	Data  6.486 ( 6.486)	Loss 3.0084e-02 (3.0084e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.8840, 24.7199], device='cuda:0')
Test: [0/2]	Time  6.292 ( 6.292)	Loss 1.9652e-01 (1.9652e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.6232, 98.9356], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [104][0/6]	Time  6.853 ( 6.853)	Data  6.760 ( 6.760)	Loss 1.9424e-02 (1.9424e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.8075, 24.6660], device='cuda:0')
Test: [0/2]	Time  8.808 ( 8.808)	Loss 1.9595e-01 (1.9595e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.0808, 96.1568], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [105][0/6]	Time  6.450 ( 6.450)	Data  6.365 ( 6.365)	Loss 1.7750e-02 (1.7750e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.7850, 24.7951], device='cuda:0')
Test: [0/2]	Time  6.447 ( 6.447)	Loss 1.9115e-01 (1.9115e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 88.4538, 100.0084], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [106][0/6]	Time  6.918 ( 6.918)	Data  6.823 ( 6.823)	Loss 3.1270e-02 (3.1270e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([31.4389, 26.4245], device='cuda:0')
Test: [0/2]	Time  6.451 ( 6.451)	Loss 1.9679e-01 (1.9679e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 88.5362, 100.0606], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [107][0/6]	Time  7.158 ( 7.158)	Data  7.061 ( 7.061)	Loss 3.7213e-02 (3.7213e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.4612, 25.4684], device='cuda:0')
Test: [0/2]	Time  8.664 ( 8.664)	Loss 1.9454e-01 (1.9454e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.2397, 97.6644], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [108][0/6]	Time  6.991 ( 6.991)	Data  6.890 ( 6.890)	Loss 2.9564e-02 (2.9564e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.8843, 25.8648], device='cuda:0')
Test: [0/2]	Time  6.488 ( 6.488)	Loss 1.9451e-01 (1.9451e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 89.1944, 100.7127], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [109][0/6]	Time  7.177 ( 7.177)	Data  7.061 ( 7.061)	Loss 3.4200e-02 (3.4200e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.6458, 25.4205], device='cuda:0')
Test: [0/2]	Time  6.372 ( 6.372)	Loss 1.9920e-01 (1.9920e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 91.1159, 102.4544], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [110][0/6]	Time  6.991 ( 6.991)	Data  6.889 ( 6.889)	Loss 1.8559e-02 (1.8559e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.8003, 24.6167], device='cuda:0')
Test: [0/2]	Time  8.743 ( 8.743)	Loss 1.9849e-01 (1.9849e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.3820, 97.3634], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [111][0/6]	Time  7.140 ( 7.140)	Data  7.048 ( 7.048)	Loss 4.4100e-02 (4.4100e-02)	Acc@1  97.66 ( 97.66)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.5863, 24.3390], device='cuda:0')
Test: [0/2]	Time  6.240 ( 6.240)	Loss 2.0173e-01 (2.0173e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.8284, 93.4265], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [112][0/6]	Time  6.741 ( 6.741)	Data  6.642 ( 6.642)	Loss 2.8509e-02 (2.8509e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.0230, 24.8116], device='cuda:0')
Test: [0/2]	Time  6.345 ( 6.345)	Loss 2.0251e-01 (2.0251e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.3474, 95.1222], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [113][0/6]	Time  7.193 ( 7.193)	Data  7.081 ( 7.081)	Loss 2.4800e-02 (2.4800e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.6144, 24.5414], device='cuda:0')
Test: [0/2]	Time  8.739 ( 8.739)	Loss 1.9756e-01 (1.9756e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.2609, 94.0943], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [114][0/6]	Time  7.193 ( 7.193)	Data  7.102 ( 7.102)	Loss 1.7100e-02 (1.7100e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.7088, 24.7817], device='cuda:0')
Test: [0/2]	Time  6.352 ( 6.352)	Loss 1.9183e-01 (1.9183e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.2944, 95.3712], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [115][0/6]	Time  6.886 ( 6.886)	Data  6.792 ( 6.792)	Loss 3.1648e-02 (3.1648e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.3310, 25.4163], device='cuda:0')
Test: [0/2]	Time  6.381 ( 6.381)	Loss 1.9089e-01 (1.9089e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.9882, 96.1582], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [116][0/6]	Time  6.521 ( 6.521)	Data  6.424 ( 6.424)	Loss 2.2166e-02 (2.2166e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.8502, 25.9849], device='cuda:0')
Test: [0/2]	Time  8.796 ( 8.796)	Loss 1.9195e-01 (1.9195e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.2152, 96.5145], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [117][0/6]	Time  6.709 ( 6.709)	Data  6.596 ( 6.596)	Loss 2.3964e-02 (2.3964e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.3765, 25.3857], device='cuda:0')
Test: [0/2]	Time  6.161 ( 6.161)	Loss 1.9597e-01 (1.9597e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.4883, 95.5397], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [118][0/6]	Time  6.435 ( 6.435)	Data  6.331 ( 6.331)	Loss 1.8629e-02 (1.8629e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.1538, 25.1281], device='cuda:0')
Test: [0/2]	Time  6.304 ( 6.304)	Loss 1.9535e-01 (1.9535e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.1889, 95.1782], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [119][0/6]	Time  6.697 ( 6.697)	Data  6.586 ( 6.586)	Loss 5.4584e-02 (5.4584e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.4701, 25.4470], device='cuda:0')
Test: [0/2]	Time  8.792 ( 8.792)	Loss 1.9473e-01 (1.9473e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.7904, 97.0946], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [120][0/6]	Time  6.604 ( 6.604)	Data  6.509 ( 6.509)	Loss 2.0061e-02 (2.0061e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3138, 24.3233], device='cuda:0')
Test: [0/2]	Time  6.280 ( 6.280)	Loss 1.9074e-01 (1.9074e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.8792, 95.0520], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [121][0/6]	Time  6.887 ( 6.887)	Data  6.768 ( 6.768)	Loss 3.3037e-02 (3.3037e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.6868, 24.6328], device='cuda:0')
Test: [0/2]	Time  6.293 ( 6.293)	Loss 1.9385e-01 (1.9385e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.5174, 94.4861], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [122][0/6]	Time  6.318 ( 6.318)	Data  6.222 ( 6.222)	Loss 1.8179e-02 (1.8179e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.9286, 25.8888], device='cuda:0')
Test: [0/2]	Time  8.425 ( 8.425)	Loss 1.9569e-01 (1.9569e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.5089, 97.6259], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [123][0/6]	Time  7.057 ( 7.057)	Data  6.965 ( 6.965)	Loss 5.8223e-02 (5.8223e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.1873, 25.0621], device='cuda:0')
Test: [0/2]	Time  6.284 ( 6.284)	Loss 1.9690e-01 (1.9690e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.7892, 97.8072], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [124][0/6]	Time  6.694 ( 6.694)	Data  6.586 ( 6.586)	Loss 1.3248e-02 (1.3248e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.3283, 25.1683], device='cuda:0')
Test: [0/2]	Time  6.477 ( 6.477)	Loss 1.9739e-01 (1.9739e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.7224, 96.5996], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [125][0/6]	Time  7.309 ( 7.309)	Data  7.216 ( 7.216)	Loss 3.2073e-02 (3.2073e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.9313, 24.7273], device='cuda:0')
Test: [0/2]	Time  8.883 ( 8.883)	Loss 1.9871e-01 (1.9871e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.5727, 94.3881], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [126][0/6]	Time  6.689 ( 6.689)	Data  6.591 ( 6.591)	Loss 4.7652e-02 (4.7652e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.2770, 24.1379], device='cuda:0')
Test: [0/2]	Time  6.326 ( 6.326)	Loss 1.9202e-01 (1.9202e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.3450, 96.4154], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [127][0/6]	Time  6.945 ( 6.945)	Data  6.849 ( 6.849)	Loss 3.9848e-02 (3.9848e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.9055, 24.8273], device='cuda:0')
Test: [0/2]	Time  6.311 ( 6.311)	Loss 1.9528e-01 (1.9528e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.9948, 94.8897], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [128][0/6]	Time  6.670 ( 6.670)	Data  6.576 ( 6.576)	Loss 3.1644e-02 (3.1644e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.6161, 24.3451], device='cuda:0')
Test: [0/2]	Time  8.737 ( 8.737)	Loss 2.0036e-01 (2.0036e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.7175, 96.5486], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [129][0/6]	Time  8.497 ( 8.497)	Data  8.333 ( 8.333)	Loss 3.5161e-02 (3.5161e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([31.0572, 26.0063], device='cuda:0')
Test: [0/2]	Time  8.813 ( 8.813)	Loss 1.9656e-01 (1.9656e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 89.6407, 101.1626], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [130][0/6]	Time  6.800 ( 6.800)	Data  6.678 ( 6.678)	Loss 1.2343e-02 (1.2343e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.7369, 25.7378], device='cuda:0')
Test: [0/2]	Time  6.499 ( 6.499)	Loss 1.9375e-01 (1.9375e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 90.3604, 102.1143], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [131][0/6]	Time  6.625 ( 6.625)	Data  6.523 ( 6.523)	Loss 5.0474e-02 (5.0474e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([31.1744, 26.2215], device='cuda:0')
Test: [0/2]	Time  6.301 ( 6.301)	Loss 1.9510e-01 (1.9510e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 89.4891, 101.1676], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [132][0/6]	Time  8.382 ( 8.382)	Data  8.271 ( 8.271)	Loss 2.8571e-02 (2.8571e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.4403, 25.5460], device='cuda:0')
Test: [0/2]	Time  8.813 ( 8.813)	Loss 1.9299e-01 (1.9299e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.8240, 98.3057], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [133][0/6]	Time  6.742 ( 6.742)	Data  6.635 ( 6.635)	Loss 2.8654e-02 (2.8654e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.4537, 24.5902], device='cuda:0')
Test: [0/2]	Time  6.443 ( 6.443)	Loss 1.8962e-01 (1.8962e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.6524, 94.8441], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [134][0/6]	Time  6.746 ( 6.746)	Data  6.648 ( 6.648)	Loss 3.1154e-02 (3.1154e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3632, 24.4319], device='cuda:0')
Test: [0/2]	Time  6.493 ( 6.493)	Loss 1.8852e-01 (1.8852e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.0790, 95.3116], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [135][0/6]	Time  8.562 ( 8.562)	Data  8.450 ( 8.450)	Loss 3.7654e-02 (3.7654e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.9034, 23.9336], device='cuda:0')
Test: [0/2]	Time  8.981 ( 8.981)	Loss 1.9109e-01 (1.9109e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.8506, 92.7708], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [136][0/6]	Time  6.675 ( 6.675)	Data  6.577 ( 6.577)	Loss 3.5578e-02 (3.5578e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.4273, 24.4910], device='cuda:0')
Test: [0/2]	Time  6.318 ( 6.318)	Loss 1.9412e-01 (1.9412e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.3400, 93.3207], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [137][0/6]	Time  6.833 ( 6.833)	Data  6.736 ( 6.736)	Loss 1.6675e-02 (1.6675e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.4902, 23.4972], device='cuda:0')
Test: [0/2]	Time  6.447 ( 6.447)	Loss 1.9365e-01 (1.9365e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([79.9770, 90.5638], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [138][0/6]	Time  7.817 ( 7.817)	Data  7.719 ( 7.719)	Loss 5.2134e-02 (5.2134e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.1237, 25.0796], device='cuda:0')
Test: [0/2]	Time  8.717 ( 8.717)	Loss 1.9641e-01 (1.9641e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.4074, 95.4282], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [139][0/6]	Time  6.956 ( 6.956)	Data  6.837 ( 6.837)	Loss 3.4845e-02 (3.4845e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.5693, 24.4135], device='cuda:0')
Test: [0/2]	Time  6.308 ( 6.308)	Loss 1.9601e-01 (1.9601e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.4039, 95.2839], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [140][0/6]	Time  6.510 ( 6.510)	Data  6.402 ( 6.402)	Loss 4.4365e-02 (4.4365e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([31.0439, 25.8823], device='cuda:0')
Test: [0/2]	Time  6.344 ( 6.344)	Loss 2.0012e-01 (2.0012e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.1925, 97.3045], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [141][0/6]	Time  7.356 ( 7.356)	Data  7.261 ( 7.261)	Loss 2.6687e-02 (2.6687e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.0261, 24.9386], device='cuda:0')
Test: [0/2]	Time  8.795 ( 8.795)	Loss 1.9802e-01 (1.9802e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.8897, 94.7013], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [142][0/6]	Time  7.186 ( 7.186)	Data  7.064 ( 7.064)	Loss 2.7583e-02 (2.7583e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.4415, 24.2445], device='cuda:0')
Test: [0/2]	Time  6.316 ( 6.316)	Loss 1.9594e-01 (1.9594e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.0068, 94.8060], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [143][0/6]	Time  6.558 ( 6.558)	Data  6.443 ( 6.443)	Loss 3.5463e-02 (3.5463e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.9660, 24.7804], device='cuda:0')
Test: [0/2]	Time  6.380 ( 6.380)	Loss 1.9726e-01 (1.9726e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.6152, 98.6986], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [144][0/6]	Time  6.850 ( 6.850)	Data  6.746 ( 6.746)	Loss 3.0703e-02 (3.0703e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.0276, 24.8788], device='cuda:0')
Test: [0/2]	Time  8.724 ( 8.724)	Loss 1.9628e-01 (1.9628e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.9986, 97.1322], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [145][0/6]	Time  7.585 ( 7.585)	Data  7.493 ( 7.493)	Loss 4.1546e-02 (4.1546e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.9805, 24.8854], device='cuda:0')
Test: [0/2]	Time  6.274 ( 6.274)	Loss 1.9745e-01 (1.9745e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.5404, 95.4213], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [146][0/6]	Time  6.747 ( 6.747)	Data  6.638 ( 6.638)	Loss 4.1855e-02 (4.1855e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.4065, 24.2877], device='cuda:0')
Test: [0/2]	Time  6.344 ( 6.344)	Loss 1.9863e-01 (1.9863e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.6709, 94.4517], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [147][0/6]	Time  6.356 ( 6.356)	Data  6.249 ( 6.249)	Loss 1.6338e-02 (1.6338e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3000, 24.2360], device='cuda:0')
Test: [0/2]	Time  8.728 ( 8.728)	Loss 1.9786e-01 (1.9786e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.9477, 92.5911], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [148][0/6]	Time  6.995 ( 6.995)	Data  6.903 ( 6.903)	Loss 3.3539e-02 (3.3539e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3247, 24.2535], device='cuda:0')
Test: [0/2]	Time  6.384 ( 6.384)	Loss 1.9772e-01 (1.9772e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.8105, 93.6793], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [149][0/6]	Time  6.524 ( 6.524)	Data  6.428 ( 6.428)	Loss 2.8380e-02 (2.8380e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.0911, 24.9806], device='cuda:0')
Test: [0/2]	Time  6.346 ( 6.346)	Loss 1.9973e-01 (1.9973e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.5715, 96.6256], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [150][0/6]	Time  6.858 ( 6.858)	Data  6.770 ( 6.770)	Loss 7.6891e-02 (7.6891e-02)	Acc@1  97.27 ( 97.27)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3454, 24.1248], device='cuda:0')
Test: [0/2]	Time  8.798 ( 8.798)	Loss 1.9891e-01 (1.9891e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.2508, 92.9002], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [151][0/6]	Time  7.068 ( 7.068)	Data  6.953 ( 6.953)	Loss 2.7956e-02 (2.7956e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.6938, 24.4702], device='cuda:0')
Test: [0/2]	Time  6.333 ( 6.333)	Loss 1.9998e-01 (1.9998e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.6271, 94.3150], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [152][0/6]	Time  6.489 ( 6.489)	Data  6.392 ( 6.392)	Loss 2.5940e-02 (2.5940e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.4610, 24.2749], device='cuda:0')
Test: [0/2]	Time  6.348 ( 6.348)	Loss 1.9968e-01 (1.9968e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.6700, 93.3465], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [153][0/6]	Time  7.053 ( 7.053)	Data  6.962 ( 6.962)	Loss 2.2997e-02 (2.2997e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3224, 24.1953], device='cuda:0')
Test: [0/2]	Time  8.679 ( 8.679)	Loss 1.9609e-01 (1.9609e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.2013, 94.0729], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [154][0/6]	Time  6.881 ( 6.881)	Data  6.774 ( 6.774)	Loss 1.6782e-02 (1.6782e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.6708, 24.4976], device='cuda:0')
Test: [0/2]	Time  6.276 ( 6.276)	Loss 1.9266e-01 (1.9266e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.0689, 98.2120], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [155][0/6]	Time  6.930 ( 6.930)	Data  6.835 ( 6.835)	Loss 1.5806e-02 (1.5806e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.4613, 24.4290], device='cuda:0')
Test: [0/2]	Time  6.405 ( 6.405)	Loss 1.9176e-01 (1.9176e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.7199, 94.6081], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [156][0/6]	Time  6.296 ( 6.296)	Data  6.185 ( 6.185)	Loss 1.5174e-02 (1.5174e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.9477, 23.8456], device='cuda:0')
Test: [0/2]	Time  8.391 ( 8.391)	Loss 1.9278e-01 (1.9278e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.4592, 92.1136], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [157][0/6]	Time  6.706 ( 6.706)	Data  6.593 ( 6.593)	Loss 2.0277e-02 (2.0277e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.5535, 23.4731], device='cuda:0')
Test: [0/2]	Time  6.278 ( 6.278)	Loss 1.9153e-01 (1.9153e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.1988, 92.0240], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [158][0/6]	Time  7.390 ( 7.390)	Data  7.295 ( 7.295)	Loss 2.4842e-02 (2.4842e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3453, 24.3754], device='cuda:0')
Test: [0/2]	Time  6.279 ( 6.279)	Loss 1.9021e-01 (1.9021e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.6123, 93.7364], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [159][0/6]	Time  6.646 ( 6.646)	Data  6.537 ( 6.537)	Loss 1.7658e-02 (1.7658e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.8778, 25.8275], device='cuda:0')
Test: [0/2]	Time  8.375 ( 8.375)	Loss 1.9446e-01 (1.9446e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 89.1598, 100.7450], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [160][0/6]	Time  6.648 ( 6.648)	Data  6.560 ( 6.560)	Loss 4.1574e-02 (4.1574e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.4777, 25.4613], device='cuda:0')
Test: [0/2]	Time  6.293 ( 6.293)	Loss 1.9423e-01 (1.9423e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.4437, 96.5305], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [161][0/6]	Time  6.923 ( 6.923)	Data  6.828 ( 6.828)	Loss 3.4871e-02 (3.4871e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.6007, 25.4492], device='cuda:0')
Test: [0/2]	Time  6.401 ( 6.401)	Loss 1.9802e-01 (1.9802e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.1377, 96.1363], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [162][0/6]	Time  7.101 ( 7.101)	Data  7.011 ( 7.011)	Loss 2.0117e-02 (2.0117e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3096, 24.1878], device='cuda:0')
Test: [0/2]	Time  7.732 ( 7.732)	Loss 1.9244e-01 (1.9244e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.2614, 95.3034], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [163][0/6]	Time  6.205 ( 6.205)	Data  6.108 ( 6.108)	Loss 3.8147e-02 (3.8147e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.3130, 23.2082], device='cuda:0')
Test: [0/2]	Time  6.274 ( 6.274)	Loss 1.9284e-01 (1.9284e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([80.7148, 91.4135], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [164][0/6]	Time  6.730 ( 6.730)	Data  6.629 ( 6.629)	Loss 4.5142e-02 (4.5142e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.5027, 24.3571], device='cuda:0')
Test: [0/2]	Time  6.313 ( 6.313)	Loss 1.9707e-01 (1.9707e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.3574, 94.0987], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [165][0/6]	Time  6.983 ( 6.983)	Data  6.885 ( 6.885)	Loss 3.2361e-02 (3.2361e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.4976, 25.3658], device='cuda:0')
Test: [0/2]	Time  8.736 ( 8.736)	Loss 2.0148e-01 (2.0148e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.9591, 94.7316], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [166][0/6]	Time  7.307 ( 7.307)	Data  7.208 ( 7.208)	Loss 1.7537e-02 (1.7537e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.3598, 25.1397], device='cuda:0')
Test: [0/2]	Time  6.269 ( 6.269)	Loss 2.0113e-01 (2.0113e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.8442, 97.8357], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [167][0/6]	Time  6.881 ( 6.881)	Data  6.782 ( 6.782)	Loss 2.1897e-02 (2.1897e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.4866, 24.4027], device='cuda:0')
Test: [0/2]	Time  6.229 ( 6.229)	Loss 1.9676e-01 (1.9676e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.5969, 94.4099], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [168][0/6]	Time  6.974 ( 6.974)	Data  6.876 ( 6.876)	Loss 9.3201e-03 (9.3201e-03)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.4154, 24.3475], device='cuda:0')
Test: [0/2]	Time  8.268 ( 8.268)	Loss 1.9469e-01 (1.9469e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.4059, 93.2494], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [169][0/6]	Time  6.653 ( 6.653)	Data  6.555 ( 6.555)	Loss 2.2764e-02 (2.2764e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.6365, 23.5520], device='cuda:0')
Test: [0/2]	Time  6.288 ( 6.288)	Loss 1.9236e-01 (1.9236e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.2116, 94.2427], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [170][0/6]	Time  6.657 ( 6.657)	Data  6.556 ( 6.556)	Loss 4.2325e-02 (4.2325e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.1955, 23.0638], device='cuda:0')
Test: [0/2]	Time  6.259 ( 6.259)	Loss 1.9550e-01 (1.9550e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([80.4580, 91.0154], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [171][0/6]	Time  6.790 ( 6.790)	Data  6.699 ( 6.699)	Loss 2.4324e-02 (2.4324e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.4301, 24.3102], device='cuda:0')
Test: [0/2]	Time  8.745 ( 8.745)	Loss 1.9732e-01 (1.9732e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.3069, 95.2230], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [172][0/6]	Time  6.751 ( 6.751)	Data  6.654 ( 6.654)	Loss 2.4865e-02 (2.4865e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.2481, 25.2078], device='cuda:0')
Test: [0/2]	Time  6.167 ( 6.167)	Loss 1.9477e-01 (1.9477e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.5569, 96.7534], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [173][0/6]	Time  6.601 ( 6.601)	Data  6.506 ( 6.506)	Loss 5.1754e-02 (5.1754e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.0684, 25.0344], device='cuda:0')
Test: [0/2]	Time  6.322 ( 6.322)	Loss 1.9150e-01 (1.9150e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.8862, 97.0982], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [174][0/6]	Time  6.458 ( 6.458)	Data  6.339 ( 6.339)	Loss 2.0106e-02 (2.0106e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.9546, 24.8959], device='cuda:0')
Test: [0/2]	Time  8.398 ( 8.398)	Loss 1.9402e-01 (1.9402e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.3249, 95.3856], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [175][0/6]	Time  6.926 ( 6.926)	Data  6.830 ( 6.830)	Loss 2.3925e-02 (2.3925e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3750, 24.3705], device='cuda:0')
Test: [0/2]	Time  6.325 ( 6.325)	Loss 1.9116e-01 (1.9116e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.2100, 94.2728], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [176][0/6]	Time  6.679 ( 6.679)	Data  6.564 ( 6.564)	Loss 2.8152e-02 (2.8152e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.4197, 23.3848], device='cuda:0')
Test: [0/2]	Time  6.234 ( 6.234)	Loss 1.9058e-01 (1.9058e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.3224, 93.2685], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [177][0/6]	Time  6.429 ( 6.429)	Data  6.328 ( 6.328)	Loss 2.4953e-02 (2.4953e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.5285, 23.5236], device='cuda:0')
Test: [0/2]	Time  8.842 ( 8.842)	Loss 1.9504e-01 (1.9504e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.7398, 92.4929], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [178][0/6]	Time  6.995 ( 6.995)	Data  6.903 ( 6.903)	Loss 4.2826e-02 (4.2826e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.6456, 23.6203], device='cuda:0')
Test: [0/2]	Time  6.518 ( 6.518)	Loss 1.9640e-01 (1.9640e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.0311, 91.7331], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [179][0/6]	Time  7.042 ( 7.042)	Data  6.949 ( 6.949)	Loss 2.2299e-02 (2.2299e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.6644, 23.6903], device='cuda:0')
Test: [0/2]	Time  6.404 ( 6.404)	Loss 1.9386e-01 (1.9386e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.5958, 92.3621], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [180][0/6]	Time  7.156 ( 7.156)	Data  7.060 ( 7.060)	Loss 3.6128e-02 (3.6128e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.2824, 24.2512], device='cuda:0')
Test: [0/2]	Time  8.805 ( 8.805)	Loss 1.9436e-01 (1.9436e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.9005, 94.9854], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [181][0/6]	Time  7.119 ( 7.119)	Data  7.027 ( 7.027)	Loss 3.6946e-02 (3.6946e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.7992, 23.7366], device='cuda:0')
Test: [0/2]	Time  6.319 ( 6.319)	Loss 1.9649e-01 (1.9649e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.5909, 92.3569], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [182][0/6]	Time  7.096 ( 7.096)	Data  6.993 ( 6.993)	Loss 4.6532e-02 (4.6532e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.5043, 24.4884], device='cuda:0')
Test: [0/2]	Time  6.413 ( 6.413)	Loss 1.9548e-01 (1.9548e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([84.4594, 95.4217], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [183][0/6]	Time  6.916 ( 6.916)	Data  6.807 ( 6.807)	Loss 1.7970e-02 (1.7970e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.4756, 25.4589], device='cuda:0')
Test: [0/2]	Time  8.805 ( 8.805)	Loss 1.9327e-01 (1.9327e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([87.4222, 98.7148], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [184][0/6]	Time  6.794 ( 6.794)	Data  6.686 ( 6.686)	Loss 2.3288e-02 (2.3288e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.2550, 25.2317], device='cuda:0')
Test: [0/2]	Time  6.361 ( 6.361)	Loss 1.9083e-01 (1.9083e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([86.5799, 97.9717], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [185][0/6]	Time  7.401 ( 7.401)	Data  7.305 ( 7.305)	Loss 3.2375e-02 (3.2375e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.6148, 24.6433], device='cuda:0')
Test: [0/2]	Time  6.311 ( 6.311)	Loss 1.8850e-01 (1.8850e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.4343, 96.9611], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [186][0/6]	Time  6.135 ( 6.135)	Data  6.040 ( 6.040)	Loss 7.4530e-03 (7.4530e-03)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([30.3780, 25.5201], device='cuda:0')
Test: [0/2]	Time  8.720 ( 8.720)	Loss 1.8930e-01 (1.8930e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.4723, 96.9831], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [187][0/6]	Time  6.808 ( 6.808)	Data  6.714 ( 6.714)	Loss 4.7591e-02 (4.7591e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.5588, 24.5428], device='cuda:0')
Test: [0/2]	Time  6.282 ( 6.282)	Loss 1.9540e-01 (1.9540e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.9130, 93.8428], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [188][0/6]	Time  6.912 ( 6.912)	Data  6.797 ( 6.797)	Loss 2.5240e-02 (2.5240e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.5277, 24.6195], device='cuda:0')
Test: [0/2]	Time  6.545 ( 6.545)	Loss 1.9081e-01 (1.9081e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.3085, 94.5709], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [189][0/6]	Time  6.735 ( 6.735)	Data  6.634 ( 6.634)	Loss 4.0028e-02 (4.0028e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.3458, 24.3037], device='cuda:0')
Test: [0/2]	Time  8.745 ( 8.745)	Loss 1.9354e-01 (1.9354e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([83.1227, 94.2247], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [190][0/6]	Time  6.857 ( 6.857)	Data  6.725 ( 6.725)	Loss 4.0432e-02 (4.0432e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.1747, 24.0905], device='cuda:0')
Test: [0/2]	Time  6.286 ( 6.286)	Loss 1.9521e-01 (1.9521e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.2476, 93.2376], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [191][0/6]	Time  7.134 ( 7.134)	Data  7.022 ( 7.022)	Loss 3.1723e-02 (3.1723e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.9829, 23.9498], device='cuda:0')
Test: [0/2]	Time  6.350 ( 6.350)	Loss 1.9296e-01 (1.9296e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.2487, 92.0593], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [192][0/6]	Time  7.457 ( 7.457)	Data  7.369 ( 7.369)	Loss 3.7873e-02 (3.7873e-02)	Acc@1  98.44 ( 98.44)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.3911, 23.3813], device='cuda:0')
Test: [0/2]	Time  8.730 ( 8.730)	Loss 1.9191e-01 (1.9191e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([79.3192, 89.8654], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [193][0/6]	Time  8.169 ( 8.169)	Data  8.075 ( 8.075)	Loss 4.4849e-02 (4.4849e-02)	Acc@1  98.83 ( 98.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.5479, 23.5566], device='cuda:0')
Test: [0/2]	Time  6.311 ( 6.311)	Loss 1.8964e-01 (1.8964e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.5629, 92.3726], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [194][0/6]	Time  7.583 ( 7.583)	Data  7.492 ( 7.492)	Loss 2.2173e-02 (2.2173e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.0813, 24.0027], device='cuda:0')
Test: [0/2]	Time  6.381 ( 6.381)	Loss 1.9340e-01 (1.9340e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.8098, 92.5867], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [195][0/6]	Time  7.055 ( 7.055)	Data  6.955 ( 6.955)	Loss 2.1005e-02 (2.1005e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.1959, 24.1426], device='cuda:0')
Test: [0/2]	Time  8.446 ( 8.446)	Loss 1.9450e-01 (1.9450e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.8499, 92.6783], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [196][0/6]	Time  6.368 ( 6.368)	Data  6.262 ( 6.262)	Loss 5.2119e-02 (5.2119e-02)	Acc@1  98.05 ( 98.05)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.9374, 23.8868], device='cuda:0')
Test: [0/2]	Time  6.255 ( 6.255)	Loss 1.9368e-01 (1.9368e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([82.3972, 93.3030], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [197][0/6]	Time  6.867 ( 6.867)	Data  6.771 ( 6.771)	Loss 2.3318e-02 (2.3318e-02)	Acc@1  99.61 ( 99.61)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.1728, 23.1479], device='cuda:0')
Test: [0/2]	Time  6.269 ( 6.269)	Loss 1.9167e-01 (1.9167e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.8268, 92.5916], device='cuda:0')
 * Acc@1 94.389 Acc@5 100.000
Epoch: [198][0/6]	Time  7.374 ( 7.374)	Data  7.264 ( 7.264)	Loss 1.4251e-02 (1.4251e-02)	Acc@1 100.00 (100.00)	Acc@2 100.00 (100.00)
output[0]:  tensor([28.8270, 23.7759], device='cuda:0')
Test: [0/2]	Time  8.723 ( 8.723)	Loss 1.9461e-01 (1.9461e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([81.9235, 92.6714], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Epoch: [199][0/6]	Time  6.704 ( 6.704)	Data  6.614 ( 6.614)	Loss 1.9338e-02 (1.9338e-02)	Acc@1  99.22 ( 99.22)	Acc@2 100.00 (100.00)
output[0]:  tensor([29.5316, 24.4988], device='cuda:0')
Test: [0/2]	Time  6.218 ( 6.218)	Loss 1.9335e-01 (1.9335e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([85.1383, 96.2648], device='cuda:0')
 * Acc@1 94.719 Acc@5 100.000
Traceback (most recent call last):
  File "main.py", line 480, in <module>
    main()
  File "main.py", line 71, in main
    main_worker(args.gpu, ngpus_per_node, args)
  File "main.py", line 234, in main_worker
    savehis(val_hist, path, name, best_acc, lr=None)
  File "main.py", line 415, in savehis
    plt.plot(range(1, num_epochs + 1), val_hist, label=name + ' val:' + '%.4f' % (best_acc))
  File "/cluster/apps/python/3.7.4_gpu_gcc630/x86_64/lib64/python3.7/site-packages/matplotlib/pyplot.py", line 2795, in plot
    is not None else {}), **kwargs)
  File "/cluster/apps/python/3.7.4_gpu_gcc630/x86_64/lib64/python3.7/site-packages/matplotlib/axes/_axes.py", line 1666, in plot
    lines = [*self._get_lines(*args, data=data, **kwargs)]
  File "/cluster/apps/python/3.7.4_gpu_gcc630/x86_64/lib64/python3.7/site-packages/matplotlib/axes/_base.py", line 225, in __call__
    yield from self._plot_args(this, kwargs)
  File "/cluster/apps/python/3.7.4_gpu_gcc630/x86_64/lib64/python3.7/site-packages/matplotlib/axes/_base.py", line 391, in _plot_args
    x, y = self._xy_from_xy(x, y)
  File "/cluster/apps/python/3.7.4_gpu_gcc630/x86_64/lib64/python3.7/site-packages/matplotlib/axes/_base.py", line 270, in _xy_from_xy
    "have shapes {} and {}".format(x.shape, y.shape))
ValueError: x and y must have same first dimension, but have shapes (200,) and (400,)
