Sender: LSF System <lsfadmin@lo-s4-081>
Subject: Job 5455992: <python main.py -a vgg11_bn -data COVID19/ --epochs 200> in cluster <leonhard> Exited

Job <python main.py -a vgg11_bn -data COVID19/ --epochs 200> was submitted from host <lo-login-02> by user <qianli> in cluster <leonhard> at Thu Mar 26 23:09:04 2020
Job was executed on host(s) <20*lo-s4-081>, in queue <gpu.24h>, as user <qianli> in cluster <leonhard> at Thu Mar 26 23:09:10 2020
</cluster/home/qianli> was used as the home directory.
</nfs/nas22.ethz.ch/fs2202/biol_imsb_claassen_1/qiangli/content/cellyolov3> was used as the working directory.
Started at Thu Mar 26 23:09:10 2020
Terminated at Fri Mar 27 00:26:58 2020
Results reported at Fri Mar 27 00:26:58 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py -a vgg11_bn -data COVID19/ --epochs 200
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   10073.86 sec.
    Max Memory :                                 16207 MB
    Average Memory :                             14977.60 MB
    Total Requested Memory :                     90000.00 MB
    Delta Memory :                               73793.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                44
    Run time :                                   4672 sec.
    Turnaround time :                            4674 sec.

The output (if any) follows:

=> creating model 'vgg11_bn'
libibverbs: Warning: couldn't open config directory '/etc/libibverbs.d'.
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
Epoch: [0][0/6]	Time 23.497 (23.497)	Data  8.430 ( 8.430)	Loss 7.0437e+00 (7.0437e+00)	Acc@1   0.00 (  0.00)	Acc@2   0.00 (  0.00)
output[0]:  tensor([158831.8438,  13792.2627], device='cuda:0')
Test: [0/2]	Time  8.899 ( 8.899)	Loss 1.5471e+05 (1.5471e+05)	Acc@1  23.83 ( 23.83)	Acc@2 100.00 (100.00)
output[0]:  tensor([195834.7500,  17291.9648], device='cuda:0')
 * Acc@1 20.132 Acc@5 100.000
Epoch: [1][0/6]	Time  8.385 ( 8.385)	Data  8.196 ( 8.196)	Loss 1.6908e+00 (1.6908e+00)	Acc@1  64.06 ( 64.06)	Acc@2 100.00 (100.00)
output[0]:  tensor([-5.0203, 70.7971], device='cuda:0')
Test: [0/2]	Time  8.676 ( 8.676)	Loss 3.5178e+01 (3.5178e+01)	Acc@1  76.17 ( 76.17)	Acc@2  80.47 ( 80.47)
output[0]:  tensor([-5.6142, 65.2096], device='cuda:0')
 * Acc@1 79.868 Acc@5 83.498
Epoch: [2][0/6]	Time  8.230 ( 8.230)	Data  8.087 ( 8.087)	Loss 1.8033e+00 (1.8033e+00)	Acc@1  88.67 ( 88.67)	Acc@2  89.06 ( 89.06)
output[0]:  tensor([10747.9785, 30291.5840], device='cuda:0')
Test: [0/2]	Time  8.642 ( 8.642)	Loss 6.5064e+03 (6.5064e+03)	Acc@1  76.17 ( 76.17)	Acc@2 100.00 (100.00)
output[0]:  tensor([ 8791.2207, 22188.3867], device='cuda:0')
 * Acc@1 79.868 Acc@5 100.000
Epoch: [3][0/6]	Time  7.045 ( 7.045)	Data  6.884 ( 6.884)	Loss 3.8907e-01 (3.8907e-01)	Acc@1  89.84 ( 89.84)	Acc@2 100.00 (100.00)
output[0]:  tensor([2048.5083, 1645.1311], device='cuda:0')
Test: [0/2]	Time  6.253 ( 6.253)	Loss 1.3572e+02 (1.3572e+02)	Acc@1  28.12 ( 28.12)	Acc@2 100.00 (100.00)
output[0]:  tensor([1098.2635,  918.7121], device='cuda:0')
 * Acc@1 26.733 Acc@5 100.000
Epoch: [4][0/6]	Time  6.416 ( 6.416)	Data  6.277 ( 6.277)	Loss 4.8144e-01 (4.8144e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([405.4284, 347.9334], device='cuda:0')
Test: [0/2]	Time  7.219 ( 7.219)	Loss 1.9518e+01 (1.9518e+01)	Acc@1  36.33 ( 36.33)	Acc@2 100.00 (100.00)
output[0]:  tensor([141.5659, 119.3007], device='cuda:0')
 * Acc@1 33.993 Acc@5 100.000
Epoch: [5][0/6]	Time  6.795 ( 6.795)	Data  6.632 ( 6.632)	Loss 3.5754e-01 (3.5754e-01)	Acc@1  88.28 ( 88.28)	Acc@2 100.00 (100.00)
output[0]:  tensor([22.4635, 22.8620], device='cuda:0')
Test: [0/2]	Time  6.492 ( 6.492)	Loss 1.1915e+01 (1.1915e+01)	Acc@1  57.81 ( 57.81)	Acc@2 100.00 (100.00)
output[0]:  tensor([15.9241, 18.7517], device='cuda:0')
 * Acc@1 60.396 Acc@5 100.000
Epoch: [6][0/6]	Time  6.299 ( 6.299)	Data  6.156 ( 6.156)	Loss 1.9196e-01 (1.9196e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([14.1713, 17.0221], device='cuda:0')
Test: [0/2]	Time  7.112 ( 7.112)	Loss 1.2013e+00 (1.2013e+00)	Acc@1  68.36 ( 68.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([14.1713, 17.0221], device='cuda:0')
 * Acc@1 71.947 Acc@5 100.000
Epoch: [7][0/6]	Time  7.341 ( 7.341)	Data  7.179 ( 7.179)	Loss 3.1336e-01 (3.1336e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.5327, 16.1575], device='cuda:0')
Test: [0/2]	Time  6.277 ( 6.277)	Loss 4.5094e-01 (4.5094e-01)	Acc@1  83.59 ( 83.59)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.5327, 16.1575], device='cuda:0')
 * Acc@1 86.139 Acc@5 100.000
Epoch: [8][0/6]	Time  6.647 ( 6.647)	Data  6.508 ( 6.508)	Loss 2.5819e-01 (2.5819e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.9101, 15.5843], device='cuda:0')
Test: [0/2]	Time  8.636 ( 8.636)	Loss 6.6448e-01 (6.6448e-01)	Acc@1  81.64 ( 81.64)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.9101, 15.5843], device='cuda:0')
 * Acc@1 83.828 Acc@5 100.000
Epoch: [9][0/6]	Time  6.611 ( 6.611)	Data  6.470 ( 6.470)	Loss 3.7547e-01 (3.7547e-01)	Acc@1  89.45 ( 89.45)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.5564, 15.5491], device='cuda:0')
Test: [0/2]	Time  6.251 ( 6.251)	Loss 4.2712e-01 (4.2712e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.5564, 15.5491], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [10][0/6]	Time  6.609 ( 6.609)	Data  6.477 ( 6.477)	Loss 3.0644e-01 (3.0644e-01)	Acc@1  90.62 ( 90.62)	Acc@2 100.00 (100.00)
output[0]:  tensor([10.7627, 14.0715], device='cuda:0')
Test: [0/2]	Time  8.743 ( 8.743)	Loss 5.2369e-01 (5.2369e-01)	Acc@1  82.81 ( 82.81)	Acc@2 100.00 (100.00)
output[0]:  tensor([10.7627, 14.0715], device='cuda:0')
 * Acc@1 85.149 Acc@5 100.000
Epoch: [11][0/6]	Time  7.294 ( 7.294)	Data  7.151 ( 7.151)	Loss 3.9286e-01 (3.9286e-01)	Acc@1  89.45 ( 89.45)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.3863, 14.0933], device='cuda:0')
Test: [0/2]	Time  7.633 ( 7.633)	Loss 4.7277e-01 (4.7277e-01)	Acc@1  82.81 ( 82.81)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.3863, 14.0933], device='cuda:0')
 * Acc@1 85.479 Acc@5 100.000
Epoch: [12][0/6]	Time  6.928 ( 6.928)	Data  6.791 ( 6.791)	Loss 3.3667e-01 (3.3667e-01)	Acc@1  89.45 ( 89.45)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.6033, 14.2093], device='cuda:0')
Test: [0/2]	Time  8.777 ( 8.777)	Loss 4.6548e-01 (4.6548e-01)	Acc@1  84.38 ( 84.38)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.6033, 14.2093], device='cuda:0')
 * Acc@1 86.799 Acc@5 100.000
Epoch: [13][0/6]	Time  6.817 ( 6.817)	Data  6.680 ( 6.680)	Loss 4.2999e-01 (4.2999e-01)	Acc@1  87.89 ( 87.89)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6294, 14.9342], device='cuda:0')
Test: [0/2]	Time  6.310 ( 6.310)	Loss 5.0057e-01 (5.0057e-01)	Acc@1  80.08 ( 80.08)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6294, 14.9342], device='cuda:0')
 * Acc@1 83.168 Acc@5 100.000
Epoch: [14][0/6]	Time  6.745 ( 6.745)	Data  6.587 ( 6.587)	Loss 2.8467e-01 (2.8467e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.8997, 14.9866], device='cuda:0')
Test: [0/2]	Time  6.270 ( 6.270)	Loss 5.5712e-01 (5.5712e-01)	Acc@1  80.47 ( 80.47)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.8997, 14.9866], device='cuda:0')
 * Acc@1 83.498 Acc@5 100.000
Epoch: [15][0/6]	Time  6.923 ( 6.923)	Data  6.784 ( 6.784)	Loss 2.1774e-01 (2.1774e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.9669, 15.6286], device='cuda:0')
Test: [0/2]	Time  8.001 ( 8.001)	Loss 4.4164e-01 (4.4164e-01)	Acc@1  83.98 ( 83.98)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.9669, 15.6286], device='cuda:0')
 * Acc@1 86.469 Acc@5 100.000
Epoch: [16][0/6]	Time  6.550 ( 6.550)	Data  6.387 ( 6.387)	Loss 3.1123e-01 (3.1123e-01)	Acc@1  90.62 ( 90.62)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.7275, 15.9129], device='cuda:0')
Test: [0/2]	Time  6.366 ( 6.366)	Loss 4.2265e-01 (4.2265e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.7275, 15.9129], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [17][0/6]	Time  7.020 ( 7.020)	Data  6.867 ( 6.867)	Loss 3.7083e-01 (3.7083e-01)	Acc@1  87.11 ( 87.11)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.4079, 14.7598], device='cuda:0')
Test: [0/2]	Time  6.209 ( 6.209)	Loss 5.4584e-01 (5.4584e-01)	Acc@1  82.03 ( 82.03)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.4079, 14.7598], device='cuda:0')
 * Acc@1 84.818 Acc@5 100.000
Epoch: [18][0/6]	Time  6.697 ( 6.697)	Data  6.548 ( 6.548)	Loss 3.4476e-01 (3.4476e-01)	Acc@1  88.67 ( 88.67)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.1373, 15.3400], device='cuda:0')
Test: [0/2]	Time  8.673 ( 8.673)	Loss 4.2815e-01 (4.2815e-01)	Acc@1  82.42 ( 82.42)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.1373, 15.3400], device='cuda:0')
 * Acc@1 85.149 Acc@5 100.000
Epoch: [19][0/6]	Time  7.097 ( 7.097)	Data  6.957 ( 6.957)	Loss 3.2490e-01 (3.2490e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.3592, 15.0375], device='cuda:0')
Test: [0/2]	Time  6.246 ( 6.246)	Loss 4.7697e-01 (4.7697e-01)	Acc@1  83.20 ( 83.20)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.3592, 15.0375], device='cuda:0')
 * Acc@1 85.809 Acc@5 100.000
Epoch: [20][0/6]	Time  6.557 ( 6.557)	Data  6.415 ( 6.415)	Loss 2.5923e-01 (2.5923e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6631, 15.2886], device='cuda:0')
Test: [0/2]	Time  6.224 ( 6.224)	Loss 4.1840e-01 (4.1840e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6631, 15.2886], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [21][0/6]	Time  7.063 ( 7.063)	Data  6.926 ( 6.926)	Loss 3.0996e-01 (3.0996e-01)	Acc@1  89.06 ( 89.06)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4365, 15.1417], device='cuda:0')
Test: [0/2]	Time  8.680 ( 8.680)	Loss 4.2050e-01 (4.2050e-01)	Acc@1  87.11 ( 87.11)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4365, 15.1417], device='cuda:0')
 * Acc@1 89.109 Acc@5 100.000
Epoch: [22][0/6]	Time  6.912 ( 6.912)	Data  6.770 ( 6.770)	Loss 3.1455e-01 (3.1455e-01)	Acc@1  89.84 ( 89.84)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.9708, 15.0521], device='cuda:0')
Test: [0/2]	Time  6.400 ( 6.400)	Loss 5.6265e-01 (5.6265e-01)	Acc@1  80.47 ( 80.47)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.9708, 15.0521], device='cuda:0')
 * Acc@1 83.498 Acc@5 100.000
Epoch: [23][0/6]	Time  6.654 ( 6.654)	Data  6.514 ( 6.514)	Loss 3.4789e-01 (3.4789e-01)	Acc@1  87.89 ( 87.89)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.0693, 14.8567], device='cuda:0')
Test: [0/2]	Time  6.289 ( 6.289)	Loss 4.4166e-01 (4.4166e-01)	Acc@1  84.38 ( 84.38)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.0693, 14.8566], device='cuda:0')
 * Acc@1 86.799 Acc@5 100.000
Epoch: [24][0/6]	Time  6.509 ( 6.509)	Data  6.350 ( 6.350)	Loss 2.6932e-01 (2.6932e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.1458, 14.7070], device='cuda:0')
Test: [0/2]	Time  8.634 ( 8.634)	Loss 4.2881e-01 (4.2881e-01)	Acc@1  85.94 ( 85.94)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.1458, 14.7070], device='cuda:0')
 * Acc@1 88.119 Acc@5 100.000
Epoch: [25][0/6]	Time  6.513 ( 6.513)	Data  6.374 ( 6.374)	Loss 2.9561e-01 (2.9561e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.1861, 14.1373], device='cuda:0')
Test: [0/2]	Time  6.473 ( 6.473)	Loss 4.9481e-01 (4.9481e-01)	Acc@1  82.81 ( 82.81)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.1861, 14.1373], device='cuda:0')
 * Acc@1 85.479 Acc@5 100.000
Epoch: [26][0/6]	Time  6.789 ( 6.789)	Data  6.649 ( 6.649)	Loss 3.2392e-01 (3.2392e-01)	Acc@1  89.84 ( 89.84)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.7683, 14.4014], device='cuda:0')
Test: [0/2]	Time  6.383 ( 6.383)	Loss 4.1992e-01 (4.1992e-01)	Acc@1  85.94 ( 85.94)	Acc@2 100.00 (100.00)
output[0]:  tensor([11.7683, 14.4014], device='cuda:0')
 * Acc@1 88.119 Acc@5 100.000
Epoch: [27][0/6]	Time  6.579 ( 6.579)	Data  6.437 ( 6.437)	Loss 3.5230e-01 (3.5230e-01)	Acc@1  89.45 ( 89.45)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6089, 15.2469], device='cuda:0')
Test: [0/2]	Time  8.697 ( 8.697)	Loss 4.9886e-01 (4.9886e-01)	Acc@1  81.25 ( 81.25)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6089, 15.2469], device='cuda:0')
 * Acc@1 84.158 Acc@5 100.000
Epoch: [28][0/6]	Time  7.564 ( 7.564)	Data  7.416 ( 7.416)	Loss 2.8030e-01 (2.8030e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.1134, 15.7390], device='cuda:0')
Test: [0/2]	Time  6.277 ( 6.277)	Loss 4.1645e-01 (4.1645e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.1134, 15.7390], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [29][0/6]	Time  6.775 ( 6.775)	Data  6.618 ( 6.618)	Loss 2.5023e-01 (2.5023e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.8511, 15.6209], device='cuda:0')
Test: [0/2]	Time  8.697 ( 8.697)	Loss 4.2759e-01 (4.2759e-01)	Acc@1  86.72 ( 86.72)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.8511, 15.6209], device='cuda:0')
 * Acc@1 88.779 Acc@5 100.000
Epoch: [30][0/6]	Time  6.557 ( 6.557)	Data  6.418 ( 6.418)	Loss 2.8722e-01 (2.8722e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7005, 15.5892], device='cuda:0')
Test: [0/2]	Time  6.266 ( 6.266)	Loss 4.3480e-01 (4.3480e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7005, 15.5892], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [31][0/6]	Time  7.379 ( 7.379)	Data  7.239 ( 7.239)	Loss 2.3933e-01 (2.3933e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6298, 15.6055], device='cuda:0')
Test: [0/2]	Time  8.704 ( 8.704)	Loss 4.7507e-01 (4.7507e-01)	Acc@1  83.59 ( 83.59)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6298, 15.6055], device='cuda:0')
 * Acc@1 86.139 Acc@5 100.000
Epoch: [32][0/6]	Time  6.680 ( 6.680)	Data  6.523 ( 6.523)	Loss 2.5970e-01 (2.5970e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7933, 15.6859], device='cuda:0')
Test: [0/2]	Time  6.242 ( 6.242)	Loss 4.7918e-01 (4.7918e-01)	Acc@1  82.42 ( 82.42)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7933, 15.6859], device='cuda:0')
 * Acc@1 85.149 Acc@5 100.000
Epoch: [33][0/6]	Time  6.811 ( 6.811)	Data  6.654 ( 6.654)	Loss 2.0762e-01 (2.0762e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.1231, 15.8102], device='cuda:0')
Test: [0/2]	Time  6.194 ( 6.194)	Loss 4.4655e-01 (4.4655e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.1231, 15.8102], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [34][0/6]	Time  6.836 ( 6.836)	Data  6.698 ( 6.698)	Loss 2.7042e-01 (2.7042e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.2826, 15.8486], device='cuda:0')
Test: [0/2]	Time  8.628 ( 8.628)	Loss 4.2540e-01 (4.2540e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.2826, 15.8486], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [35][0/6]	Time  7.109 ( 7.109)	Data  6.946 ( 6.946)	Loss 2.7479e-01 (2.7479e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.0989, 15.7252], device='cuda:0')
Test: [0/2]	Time  6.506 ( 6.506)	Loss 4.2547e-01 (4.2547e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([13.0989, 15.7252], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [36][0/6]	Time  6.474 ( 6.474)	Data  6.338 ( 6.338)	Loss 2.2259e-01 (2.2259e-01)	Acc@1  94.92 ( 94.92)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7723, 15.5562], device='cuda:0')
Test: [0/2]	Time  6.409 ( 6.409)	Loss 4.4164e-01 (4.4164e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7723, 15.5562], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [37][0/6]	Time  6.994 ( 6.994)	Data  6.852 ( 6.852)	Loss 2.1405e-01 (2.1405e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6797, 15.4949], device='cuda:0')
Test: [0/2]	Time  8.637 ( 8.637)	Loss 4.4033e-01 (4.4033e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6797, 15.4949], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [38][0/6]	Time  7.138 ( 7.138)	Data  6.994 ( 6.994)	Loss 2.6371e-01 (2.6371e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7609, 15.5259], device='cuda:0')
Test: [0/2]	Time  6.279 ( 6.279)	Loss 4.3465e-01 (4.3465e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7609, 15.5259], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [39][0/6]	Time  7.058 ( 7.058)	Data  6.916 ( 6.916)	Loss 2.6587e-01 (2.6587e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7751, 15.5288], device='cuda:0')
Test: [0/2]	Time  6.302 ( 6.302)	Loss 4.3223e-01 (4.3223e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7751, 15.5288], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [40][0/6]	Time  6.891 ( 6.891)	Data  6.756 ( 6.756)	Loss 2.0797e-01 (2.0797e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7286, 15.5065], device='cuda:0')
Test: [0/2]	Time  8.767 ( 8.767)	Loss 4.3431e-01 (4.3431e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7286, 15.5065], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [41][0/6]	Time  6.975 ( 6.975)	Data  6.833 ( 6.833)	Loss 2.5169e-01 (2.5169e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7719, 15.5271], device='cuda:0')
Test: [0/2]	Time  6.333 ( 6.333)	Loss 4.3390e-01 (4.3390e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7719, 15.5271], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [42][0/6]	Time  6.861 ( 6.861)	Data  6.720 ( 6.720)	Loss 2.6622e-01 (2.6622e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7100, 15.4931], device='cuda:0')
Test: [0/2]	Time  6.298 ( 6.298)	Loss 4.3849e-01 (4.3849e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7099, 15.4931], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [43][0/6]	Time  6.909 ( 6.909)	Data  6.747 ( 6.747)	Loss 2.5756e-01 (2.5756e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7095, 15.4658], device='cuda:0')
Test: [0/2]	Time  8.684 ( 8.684)	Loss 4.3040e-01 (4.3040e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.7095, 15.4658], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [44][0/6]	Time  6.748 ( 6.748)	Data  6.611 ( 6.611)	Loss 2.5517e-01 (2.5517e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5945, 15.4049], device='cuda:0')
Test: [0/2]	Time  6.371 ( 6.371)	Loss 4.3785e-01 (4.3785e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5945, 15.4049], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [45][0/6]	Time  7.286 ( 7.286)	Data  7.147 ( 7.147)	Loss 3.1459e-01 (3.1459e-01)	Acc@1  89.84 ( 89.84)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6027, 15.3980], device='cuda:0')
Test: [0/2]	Time  6.147 ( 6.147)	Loss 4.3692e-01 (4.3692e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6027, 15.3980], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [46][0/6]	Time  6.622 ( 6.622)	Data  6.486 ( 6.486)	Loss 2.8453e-01 (2.8453e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5351, 15.3530], device='cuda:0')
Test: [0/2]	Time  8.676 ( 8.676)	Loss 4.4274e-01 (4.4274e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5351, 15.3530], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [47][0/6]	Time  7.103 ( 7.103)	Data  6.964 ( 6.964)	Loss 2.7421e-01 (2.7421e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6029, 15.3653], device='cuda:0')
Test: [0/2]	Time  6.375 ( 6.375)	Loss 4.3601e-01 (4.3601e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6029, 15.3653], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [48][0/6]	Time  6.433 ( 6.433)	Data  6.294 ( 6.294)	Loss 2.2127e-01 (2.2127e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6216, 15.3388], device='cuda:0')
Test: [0/2]	Time  8.717 ( 8.717)	Loss 4.2564e-01 (4.2564e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6216, 15.3388], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [49][0/6]	Time  6.925 ( 6.925)	Data  6.783 ( 6.783)	Loss 2.4913e-01 (2.4913e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5562, 15.2948], device='cuda:0')
Test: [0/2]	Time  6.245 ( 6.245)	Loss 4.2873e-01 (4.2873e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5562, 15.2948], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [50][0/6]	Time  6.661 ( 6.661)	Data  6.522 ( 6.522)	Loss 2.2904e-01 (2.2904e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5346, 15.3009], device='cuda:0')
Test: [0/2]	Time  6.248 ( 6.248)	Loss 4.3562e-01 (4.3562e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5346, 15.3009], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [51][0/6]	Time  6.462 ( 6.462)	Data  6.327 ( 6.327)	Loss 1.9503e-01 (1.9503e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5426, 15.3223], device='cuda:0')
Test: [0/2]	Time  8.708 ( 8.708)	Loss 4.4467e-01 (4.4467e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5426, 15.3223], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [52][0/6]	Time  7.395 ( 7.395)	Data  7.258 ( 7.258)	Loss 3.2198e-01 (3.2198e-01)	Acc@1  90.62 ( 90.62)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6271, 15.3517], device='cuda:0')
Test: [0/2]	Time  6.226 ( 6.226)	Loss 4.3622e-01 (4.3622e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6271, 15.3517], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [53][0/6]	Time  6.563 ( 6.563)	Data  6.410 ( 6.410)	Loss 3.3367e-01 (3.3367e-01)	Acc@1  89.06 ( 89.06)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6940, 15.3782], device='cuda:0')
Test: [0/2]	Time  6.244 ( 6.244)	Loss 4.3062e-01 (4.3062e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.6940, 15.3782], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [54][0/6]	Time  6.657 ( 6.657)	Data  6.494 ( 6.494)	Loss 3.1441e-01 (3.1441e-01)	Acc@1  90.23 ( 90.23)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5969, 15.3232], device='cuda:0')
Test: [0/2]	Time  8.676 ( 8.676)	Loss 4.2906e-01 (4.2906e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5969, 15.3232], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [55][0/6]	Time  7.488 ( 7.488)	Data  7.349 ( 7.349)	Loss 3.0056e-01 (3.0056e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5083, 15.2878], device='cuda:0')
Test: [0/2]	Time  6.348 ( 6.348)	Loss 4.3334e-01 (4.3334e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5083, 15.2878], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [56][0/6]	Time  6.909 ( 6.909)	Data  6.750 ( 6.750)	Loss 3.1389e-01 (3.1389e-01)	Acc@1  90.23 ( 90.23)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5010, 15.2947], device='cuda:0')
Test: [0/2]	Time  6.295 ( 6.295)	Loss 4.3961e-01 (4.3961e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5010, 15.2947], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [57][0/6]	Time  6.662 ( 6.662)	Data  6.506 ( 6.506)	Loss 2.8197e-01 (2.8197e-01)	Acc@1  90.62 ( 90.62)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5507, 15.3109], device='cuda:0')
Test: [0/2]	Time  8.673 ( 8.673)	Loss 4.2985e-01 (4.2985e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5507, 15.3109], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [58][0/6]	Time  6.840 ( 6.840)	Data  6.698 ( 6.698)	Loss 1.8719e-01 (1.8719e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4242, 15.2572], device='cuda:0')
Test: [0/2]	Time  6.243 ( 6.243)	Loss 4.3666e-01 (4.3666e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4242, 15.2572], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [59][0/6]	Time  6.634 ( 6.634)	Data  6.499 ( 6.499)	Loss 1.9663e-01 (1.9663e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4007, 15.2643], device='cuda:0')
Test: [0/2]	Time  6.246 ( 6.246)	Loss 4.4544e-01 (4.4544e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4007, 15.2643], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [60][0/6]	Time  6.736 ( 6.736)	Data  6.599 ( 6.599)	Loss 2.0395e-01 (2.0395e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4091, 15.2700], device='cuda:0')
Test: [0/2]	Time  8.299 ( 8.299)	Loss 4.4313e-01 (4.4313e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4091, 15.2700], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [61][0/6]	Time  6.659 ( 6.659)	Data  6.513 ( 6.513)	Loss 2.1733e-01 (2.1733e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4168, 15.2741], device='cuda:0')
Test: [0/2]	Time  6.408 ( 6.408)	Loss 4.4279e-01 (4.4279e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4168, 15.2741], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [62][0/6]	Time  6.821 ( 6.821)	Data  6.661 ( 6.661)	Loss 2.3154e-01 (2.3154e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4366, 15.2827], device='cuda:0')
Test: [0/2]	Time  6.271 ( 6.271)	Loss 4.3848e-01 (4.3848e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4366, 15.2827], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [63][0/6]	Time  6.865 ( 6.865)	Data  6.722 ( 6.722)	Loss 2.1251e-01 (2.1251e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4601, 15.2931], device='cuda:0')
Test: [0/2]	Time  8.664 ( 8.664)	Loss 4.3898e-01 (4.3898e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4601, 15.2931], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [64][0/6]	Time  6.827 ( 6.827)	Data  6.687 ( 6.687)	Loss 2.6204e-01 (2.6204e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4855, 15.3042], device='cuda:0')
Test: [0/2]	Time  6.327 ( 6.327)	Loss 4.3670e-01 (4.3670e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4855, 15.3042], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [65][0/6]	Time  6.516 ( 6.516)	Data  6.351 ( 6.351)	Loss 2.3467e-01 (2.3467e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4945, 15.3086], device='cuda:0')
Test: [0/2]	Time  6.310 ( 6.310)	Loss 4.3327e-01 (4.3327e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.4945, 15.3086], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [66][0/6]	Time  6.371 ( 6.371)	Data  6.228 ( 6.228)	Loss 2.7386e-01 (2.7386e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5105, 15.3183], device='cuda:0')
Test: [0/2]	Time  8.232 ( 8.232)	Loss 4.4110e-01 (4.4110e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5105, 15.3183], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [67][0/6]	Time  6.783 ( 6.783)	Data  6.643 ( 6.643)	Loss 3.0759e-01 (3.0759e-01)	Acc@1  90.62 ( 90.62)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5237, 15.3260], device='cuda:0')
Test: [0/2]	Time  6.238 ( 6.238)	Loss 4.3404e-01 (4.3404e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5237, 15.3260], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [68][0/6]	Time  6.949 ( 6.949)	Data  6.807 ( 6.807)	Loss 2.2019e-01 (2.2019e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5320, 15.3323], device='cuda:0')
Test: [0/2]	Time  6.217 ( 6.217)	Loss 4.2723e-01 (4.2723e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5320, 15.3323], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [69][0/6]	Time  6.490 ( 6.490)	Data  6.327 ( 6.327)	Loss 2.7638e-01 (2.7638e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5414, 15.3396], device='cuda:0')
Test: [0/2]	Time  8.657 ( 8.657)	Loss 4.2972e-01 (4.2972e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5414, 15.3396], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [70][0/6]	Time  7.069 ( 7.069)	Data  6.928 ( 6.928)	Loss 3.1261e-01 (3.1261e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5525, 15.3462], device='cuda:0')
Test: [0/2]	Time  6.276 ( 6.276)	Loss 4.2659e-01 (4.2659e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5525, 15.3462], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [71][0/6]	Time  7.056 ( 7.056)	Data  6.915 ( 6.915)	Loss 2.7770e-01 (2.7770e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5660, 15.3552], device='cuda:0')
Test: [0/2]	Time  6.341 ( 6.341)	Loss 4.2691e-01 (4.2691e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5660, 15.3552], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [72][0/6]	Time  7.363 ( 7.363)	Data  7.230 ( 7.230)	Loss 2.9260e-01 (2.9260e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5760, 15.3606], device='cuda:0')
Test: [0/2]	Time  8.289 ( 8.289)	Loss 4.2054e-01 (4.2054e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5760, 15.3606], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [73][0/6]	Time  6.867 ( 6.867)	Data  6.706 ( 6.706)	Loss 2.4668e-01 (2.4668e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5827, 15.3638], device='cuda:0')
Test: [0/2]	Time  6.408 ( 6.408)	Loss 4.2654e-01 (4.2654e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5827, 15.3638], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [74][0/6]	Time  6.325 ( 6.325)	Data  6.178 ( 6.178)	Loss 1.7669e-01 (1.7669e-01)	Acc@1  95.31 ( 95.31)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5798, 15.3636], device='cuda:0')
Test: [0/2]	Time  6.328 ( 6.328)	Loss 4.3069e-01 (4.3069e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5798, 15.3636], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [75][0/6]	Time  6.641 ( 6.641)	Data  6.498 ( 6.498)	Loss 2.2053e-01 (2.2053e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5847, 15.3653], device='cuda:0')
Test: [0/2]	Time  8.688 ( 8.688)	Loss 4.2595e-01 (4.2595e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5847, 15.3653], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [76][0/6]	Time  7.259 ( 7.259)	Data  7.115 ( 7.115)	Loss 2.3284e-01 (2.3284e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5814, 15.3629], device='cuda:0')
Test: [0/2]	Time  6.338 ( 6.338)	Loss 4.3006e-01 (4.3006e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5814, 15.3629], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [77][0/6]	Time  6.879 ( 6.879)	Data  6.717 ( 6.717)	Loss 1.7693e-01 (1.7693e-01)	Acc@1  96.09 ( 96.09)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5754, 15.3589], device='cuda:0')
Test: [0/2]	Time  6.355 ( 6.355)	Loss 4.3159e-01 (4.3159e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5754, 15.3589], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [78][0/6]	Time  6.966 ( 6.966)	Data  6.823 ( 6.823)	Loss 2.6608e-01 (2.6608e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5746, 15.3584], device='cuda:0')
Test: [0/2]	Time  7.306 ( 7.306)	Loss 4.3495e-01 (4.3495e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5746, 15.3584], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [79][0/6]	Time  6.905 ( 6.905)	Data  6.766 ( 6.766)	Loss 2.5553e-01 (2.5553e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5745, 15.3591], device='cuda:0')
Test: [0/2]	Time  6.251 ( 6.251)	Loss 4.3547e-01 (4.3547e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5745, 15.3591], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [80][0/6]	Time  6.877 ( 6.877)	Data  6.736 ( 6.736)	Loss 2.1855e-01 (2.1855e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5742, 15.3587], device='cuda:0')
Test: [0/2]	Time  6.326 ( 6.326)	Loss 4.3490e-01 (4.3490e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5742, 15.3587], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [81][0/6]	Time  6.517 ( 6.517)	Data  6.378 ( 6.378)	Loss 2.4019e-01 (2.4019e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5794, 15.3621], device='cuda:0')
Test: [0/2]	Time  8.621 ( 8.621)	Loss 4.3469e-01 (4.3469e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5794, 15.3621], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [82][0/6]	Time  7.271 ( 7.271)	Data  7.135 ( 7.135)	Loss 1.9406e-01 (1.9406e-01)	Acc@1  95.31 ( 95.31)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5732, 15.3603], device='cuda:0')
Test: [0/2]	Time  6.304 ( 6.304)	Loss 4.3322e-01 (4.3322e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5732, 15.3603], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [83][0/6]	Time  6.954 ( 6.954)	Data  6.813 ( 6.813)	Loss 2.4513e-01 (2.4513e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5691, 15.3590], device='cuda:0')
Test: [0/2]	Time  6.220 ( 6.220)	Loss 4.3615e-01 (4.3615e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5691, 15.3590], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [84][0/6]	Time  6.723 ( 6.723)	Data  6.587 ( 6.587)	Loss 1.6941e-01 (1.6941e-01)	Acc@1  95.70 ( 95.70)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5729, 15.3612], device='cuda:0')
Test: [0/2]	Time  7.359 ( 7.359)	Loss 4.3611e-01 (4.3611e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5729, 15.3612], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [85][0/6]	Time  7.039 ( 7.039)	Data  6.877 ( 6.877)	Loss 2.1990e-01 (2.1990e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5810, 15.3658], device='cuda:0')
Test: [0/2]	Time  6.298 ( 6.298)	Loss 4.3848e-01 (4.3848e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5810, 15.3658], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [86][0/6]	Time  6.723 ( 6.723)	Data  6.563 ( 6.563)	Loss 2.1495e-01 (2.1495e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5811, 15.3663], device='cuda:0')
Test: [0/2]	Time  6.224 ( 6.224)	Loss 4.3759e-01 (4.3759e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5811, 15.3663], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [87][0/6]	Time  6.470 ( 6.470)	Data  6.332 ( 6.332)	Loss 2.5086e-01 (2.5086e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5799, 15.3657], device='cuda:0')
Test: [0/2]	Time  8.686 ( 8.686)	Loss 4.3399e-01 (4.3399e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5799, 15.3657], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [88][0/6]	Time  6.566 ( 6.566)	Data  6.428 ( 6.428)	Loss 2.3333e-01 (2.3333e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3650], device='cuda:0')
Test: [0/2]	Time  6.363 ( 6.363)	Loss 4.3186e-01 (4.3186e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3650], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [89][0/6]	Time  6.805 ( 6.805)	Data  6.664 ( 6.664)	Loss 2.3230e-01 (2.3230e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5814, 15.3654], device='cuda:0')
Test: [0/2]	Time  6.168 ( 6.168)	Loss 4.3507e-01 (4.3507e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5814, 15.3654], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [90][0/6]	Time  6.758 ( 6.758)	Data  6.620 ( 6.620)	Loss 2.6857e-01 (2.6857e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5812, 15.3652], device='cuda:0')
Test: [0/2]	Time  7.763 ( 7.763)	Loss 4.3364e-01 (4.3364e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5812, 15.3652], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [91][0/6]	Time  6.979 ( 6.979)	Data  6.839 ( 6.839)	Loss 2.5585e-01 (2.5585e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5813, 15.3652], device='cuda:0')
Test: [0/2]	Time  6.303 ( 6.303)	Loss 4.3287e-01 (4.3287e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5813, 15.3652], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [92][0/6]	Time  7.078 ( 7.078)	Data  6.937 ( 6.937)	Loss 2.3792e-01 (2.3792e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5815, 15.3654], device='cuda:0')
Test: [0/2]	Time  6.293 ( 6.293)	Loss 4.3347e-01 (4.3347e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5815, 15.3654], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [93][0/6]	Time  6.911 ( 6.911)	Data  6.746 ( 6.746)	Loss 3.0872e-01 (3.0872e-01)	Acc@1  90.23 ( 90.23)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5821, 15.3656], device='cuda:0')
Test: [0/2]	Time  8.344 ( 8.344)	Loss 4.3078e-01 (4.3078e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5821, 15.3656], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [94][0/6]	Time  7.267 ( 7.267)	Data  7.123 ( 7.123)	Loss 3.0048e-01 (3.0048e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5821, 15.3657], device='cuda:0')
Test: [0/2]	Time  6.352 ( 6.352)	Loss 4.2731e-01 (4.2731e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5821, 15.3657], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [95][0/6]	Time  6.845 ( 6.845)	Data  6.702 ( 6.702)	Loss 2.2207e-01 (2.2207e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5826, 15.3660], device='cuda:0')
Test: [0/2]	Time  6.331 ( 6.331)	Loss 4.2662e-01 (4.2662e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5826, 15.3660], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [96][0/6]	Time  6.697 ( 6.697)	Data  6.560 ( 6.560)	Loss 2.4506e-01 (2.4506e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5825, 15.3660], device='cuda:0')
Test: [0/2]	Time  8.279 ( 8.279)	Loss 4.2946e-01 (4.2946e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5825, 15.3660], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [97][0/6]	Time  7.033 ( 7.033)	Data  6.872 ( 6.872)	Loss 2.3421e-01 (2.3421e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5818, 15.3657], device='cuda:0')
Test: [0/2]	Time  6.351 ( 6.351)	Loss 4.2369e-01 (4.2369e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5818, 15.3657], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [98][0/6]	Time  7.003 ( 7.003)	Data  6.864 ( 6.864)	Loss 2.7253e-01 (2.7253e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5814, 15.3656], device='cuda:0')
Test: [0/2]	Time  7.313 ( 7.313)	Loss 4.2636e-01 (4.2636e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5814, 15.3656], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [99][0/6]	Time  6.893 ( 6.893)	Data  6.756 ( 6.756)	Loss 2.6326e-01 (2.6326e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5818, 15.3657], device='cuda:0')
Test: [0/2]	Time  6.346 ( 6.346)	Loss 4.2926e-01 (4.2926e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5818, 15.3657], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [100][0/6]	Time  7.136 ( 7.136)	Data  6.997 ( 6.997)	Loss 2.5243e-01 (2.5243e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5814, 15.3654], device='cuda:0')
Test: [0/2]	Time  6.489 ( 6.489)	Loss 4.2579e-01 (4.2579e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5814, 15.3654], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [101][0/6]	Time  6.954 ( 6.954)	Data  6.813 ( 6.813)	Loss 2.5500e-01 (2.5500e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5812, 15.3653], device='cuda:0')
Test: [0/2]	Time  8.228 ( 8.228)	Loss 4.2084e-01 (4.2084e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5812, 15.3653], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [102][0/6]	Time  6.818 ( 6.818)	Data  6.680 ( 6.680)	Loss 2.4768e-01 (2.4768e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5808, 15.3652], device='cuda:0')
Test: [0/2]	Time  6.196 ( 6.196)	Loss 4.3023e-01 (4.3023e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5808, 15.3652], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [103][0/6]	Time  7.084 ( 7.084)	Data  6.942 ( 6.942)	Loss 2.4463e-01 (2.4463e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5802, 15.3651], device='cuda:0')
Test: [0/2]	Time  6.495 ( 6.495)	Loss 4.3003e-01 (4.3003e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5802, 15.3651], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [104][0/6]	Time  6.373 ( 6.373)	Data  6.235 ( 6.235)	Loss 2.5293e-01 (2.5293e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5794, 15.3649], device='cuda:0')
Test: [0/2]	Time  7.235 ( 7.235)	Loss 4.3404e-01 (4.3404e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5794, 15.3649], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [105][0/6]	Time  7.034 ( 7.034)	Data  6.894 ( 6.894)	Loss 1.8429e-01 (1.8429e-01)	Acc@1  95.31 ( 95.31)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3647], device='cuda:0')
Test: [0/2]	Time  6.262 ( 6.262)	Loss 4.3305e-01 (4.3305e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3647], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [106][0/6]	Time  6.552 ( 6.552)	Data  6.410 ( 6.410)	Loss 2.6285e-01 (2.6285e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5782, 15.3648], device='cuda:0')
Test: [0/2]	Time  6.537 ( 6.537)	Loss 4.3208e-01 (4.3208e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5782, 15.3648], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [107][0/6]	Time  6.727 ( 6.727)	Data  6.589 ( 6.589)	Loss 2.0495e-01 (2.0495e-01)	Acc@1  94.92 ( 94.92)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5786, 15.3651], device='cuda:0')
Test: [0/2]	Time  8.186 ( 8.186)	Loss 4.3056e-01 (4.3056e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5786, 15.3651], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [108][0/6]	Time  7.272 ( 7.272)	Data  7.129 ( 7.129)	Loss 2.3267e-01 (2.3267e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3652], device='cuda:0')
Test: [0/2]	Time  6.237 ( 6.237)	Loss 4.3675e-01 (4.3675e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3652], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [109][0/6]	Time  7.490 ( 7.490)	Data  7.350 ( 7.350)	Loss 2.6969e-01 (2.6969e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5793, 15.3656], device='cuda:0')
Test: [0/2]	Time  6.423 ( 6.423)	Loss 4.3334e-01 (4.3334e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5793, 15.3656], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [110][0/6]	Time  6.708 ( 6.708)	Data  6.568 ( 6.568)	Loss 2.4654e-01 (2.4654e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5788, 15.3653], device='cuda:0')
Test: [0/2]	Time  8.293 ( 8.293)	Loss 4.3056e-01 (4.3056e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5788, 15.3653], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [111][0/6]	Time  8.003 ( 8.003)	Data  7.841 ( 7.841)	Loss 2.2215e-01 (2.2215e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5781, 15.3653], device='cuda:0')
Test: [0/2]	Time  6.497 ( 6.497)	Loss 4.3299e-01 (4.3299e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5781, 15.3653], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [112][0/6]	Time  6.704 ( 6.704)	Data  6.573 ( 6.573)	Loss 2.8501e-01 (2.8501e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5781, 15.3655], device='cuda:0')
Test: [0/2]	Time  8.416 ( 8.416)	Loss 4.3356e-01 (4.3356e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5781, 15.3655], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [113][0/6]	Time  6.441 ( 6.441)	Data  6.308 ( 6.308)	Loss 2.3577e-01 (2.3577e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5782, 15.3657], device='cuda:0')
Test: [0/2]	Time  6.274 ( 6.274)	Loss 4.3309e-01 (4.3309e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5782, 15.3657], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [114][0/6]	Time  6.684 ( 6.684)	Data  6.540 ( 6.540)	Loss 2.8810e-01 (2.8810e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5779, 15.3657], device='cuda:0')
Test: [0/2]	Time  6.428 ( 6.428)	Loss 4.3363e-01 (4.3363e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5779, 15.3657], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [115][0/6]	Time  6.697 ( 6.697)	Data  6.541 ( 6.541)	Loss 2.5198e-01 (2.5198e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5779, 15.3659], device='cuda:0')
Test: [0/2]	Time  8.350 ( 8.350)	Loss 4.3362e-01 (4.3362e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5779, 15.3659], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [116][0/6]	Time  6.819 ( 6.819)	Data  6.665 ( 6.665)	Loss 2.5841e-01 (2.5841e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5782, 15.3664], device='cuda:0')
Test: [0/2]	Time  6.315 ( 6.315)	Loss 4.3107e-01 (4.3107e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5782, 15.3664], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [117][0/6]	Time  6.712 ( 6.712)	Data  6.558 ( 6.558)	Loss 3.2255e-01 (3.2255e-01)	Acc@1  90.23 ( 90.23)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5783, 15.3667], device='cuda:0')
Test: [0/2]	Time  6.421 ( 6.421)	Loss 4.3154e-01 (4.3154e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5783, 15.3667], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [118][0/6]	Time  6.348 ( 6.348)	Data  6.207 ( 6.207)	Loss 2.4583e-01 (2.4583e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5779, 15.3668], device='cuda:0')
Test: [0/2]	Time  8.252 ( 8.252)	Loss 4.2777e-01 (4.2777e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5779, 15.3668], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [119][0/6]	Time  6.613 ( 6.613)	Data  6.476 ( 6.476)	Loss 3.2128e-01 (3.2128e-01)	Acc@1  90.62 ( 90.62)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3672], device='cuda:0')
Test: [0/2]	Time  6.260 ( 6.260)	Loss 4.2587e-01 (4.2587e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3672], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [120][0/6]	Time  7.013 ( 7.013)	Data  6.870 ( 6.870)	Loss 2.3002e-01 (2.3002e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3673], device='cuda:0')
Test: [0/2]	Time  6.472 ( 6.472)	Loss 4.2886e-01 (4.2886e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3673], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [121][0/6]	Time  6.850 ( 6.850)	Data  6.690 ( 6.690)	Loss 2.4418e-01 (2.4418e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3673], device='cuda:0')
Test: [0/2]	Time  7.391 ( 7.391)	Loss 4.3017e-01 (4.3017e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3673], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [122][0/6]	Time  6.812 ( 6.812)	Data  6.658 ( 6.658)	Loss 2.8306e-01 (2.8306e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3673], device='cuda:0')
Test: [0/2]	Time  6.315 ( 6.315)	Loss 4.3124e-01 (4.3124e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3673], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [123][0/6]	Time  6.659 ( 6.659)	Data  6.497 ( 6.497)	Loss 2.4725e-01 (2.4725e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3673], device='cuda:0')
Test: [0/2]	Time  6.371 ( 6.371)	Loss 4.2856e-01 (4.2856e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3673], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [124][0/6]	Time  6.464 ( 6.464)	Data  6.327 ( 6.327)	Loss 2.4855e-01 (2.4855e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3673], device='cuda:0')
Test: [0/2]	Time  8.353 ( 8.353)	Loss 4.2970e-01 (4.2970e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3673], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [125][0/6]	Time  6.776 ( 6.776)	Data  6.616 ( 6.616)	Loss 2.7625e-01 (2.7625e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3673], device='cuda:0')
Test: [0/2]	Time  6.386 ( 6.386)	Loss 4.2899e-01 (4.2899e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3673], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [126][0/6]	Time  7.050 ( 7.050)	Data  6.911 ( 6.911)	Loss 2.3845e-01 (2.3845e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3673], device='cuda:0')
Test: [0/2]	Time  6.406 ( 6.406)	Loss 4.3322e-01 (4.3322e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3673], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [127][0/6]	Time  6.577 ( 6.577)	Data  6.411 ( 6.411)	Loss 2.2908e-01 (2.2908e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3673], device='cuda:0')
Test: [0/2]	Time  8.325 ( 8.325)	Loss 4.3324e-01 (4.3324e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3673], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [128][0/6]	Time  6.433 ( 6.433)	Data  6.292 ( 6.292)	Loss 2.3423e-01 (2.3423e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5783, 15.3673], device='cuda:0')
Test: [0/2]	Time  6.255 ( 6.255)	Loss 4.3334e-01 (4.3334e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5783, 15.3673], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [129][0/6]	Time  6.525 ( 6.525)	Data  6.382 ( 6.382)	Loss 1.8844e-01 (1.8844e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5783, 15.3673], device='cuda:0')
Test: [0/2]	Time  6.592 ( 6.592)	Loss 4.3034e-01 (4.3034e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5783, 15.3673], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [130][0/6]	Time  6.590 ( 6.590)	Data  6.432 ( 6.432)	Loss 2.5647e-01 (2.5647e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5783, 15.3673], device='cuda:0')
Test: [0/2]	Time  8.331 ( 8.331)	Loss 4.3294e-01 (4.3294e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5783, 15.3673], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [131][0/6]	Time  7.165 ( 7.165)	Data  7.007 ( 7.007)	Loss 2.8322e-01 (2.8322e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3673], device='cuda:0')
Test: [0/2]	Time  6.258 ( 6.258)	Loss 4.3206e-01 (4.3206e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3673], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [132][0/6]	Time  6.525 ( 6.525)	Data  6.378 ( 6.378)	Loss 2.6556e-01 (2.6556e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3674], device='cuda:0')
Test: [0/2]	Time  6.446 ( 6.446)	Loss 4.2962e-01 (4.2962e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3674], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [133][0/6]	Time  7.150 ( 7.150)	Data  7.012 ( 7.012)	Loss 2.4368e-01 (2.4368e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3674], device='cuda:0')
Test: [0/2]	Time  7.866 ( 7.866)	Loss 4.2949e-01 (4.2949e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3674], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [134][0/6]	Time  6.203 ( 6.203)	Data  6.063 ( 6.063)	Loss 3.1322e-01 (3.1322e-01)	Acc@1  89.45 ( 89.45)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3674], device='cuda:0')
Test: [0/2]	Time  6.192 ( 6.192)	Loss 4.3000e-01 (4.3000e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5784, 15.3674], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [135][0/6]	Time  7.091 ( 7.091)	Data  6.951 ( 6.951)	Loss 2.7215e-01 (2.7215e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3674], device='cuda:0')
Test: [0/2]	Time  6.405 ( 6.405)	Loss 4.2941e-01 (4.2941e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3674], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [136][0/6]	Time  6.876 ( 6.876)	Data  6.738 ( 6.738)	Loss 2.3843e-01 (2.3843e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3674], device='cuda:0')
Test: [0/2]	Time  8.349 ( 8.349)	Loss 4.3005e-01 (4.3005e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3674], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [137][0/6]	Time  7.076 ( 7.076)	Data  6.935 ( 6.935)	Loss 2.9117e-01 (2.9117e-01)	Acc@1  90.62 ( 90.62)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3674], device='cuda:0')
Test: [0/2]	Time  6.272 ( 6.272)	Loss 4.2787e-01 (4.2787e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3674], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [138][0/6]	Time  6.698 ( 6.698)	Data  6.541 ( 6.541)	Loss 2.5089e-01 (2.5089e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3674], device='cuda:0')
Test: [0/2]	Time  6.528 ( 6.528)	Loss 4.2729e-01 (4.2729e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5785, 15.3674], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [139][0/6]	Time  6.789 ( 6.789)	Data  6.649 ( 6.649)	Loss 2.7532e-01 (2.7532e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5786, 15.3674], device='cuda:0')
Test: [0/2]	Time  8.362 ( 8.362)	Loss 4.3203e-01 (4.3203e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5786, 15.3674], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [140][0/6]	Time  6.710 ( 6.710)	Data  6.541 ( 6.541)	Loss 2.5304e-01 (2.5304e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5787, 15.3675], device='cuda:0')
Test: [0/2]	Time  6.447 ( 6.447)	Loss 4.3209e-01 (4.3209e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5787, 15.3675], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [141][0/6]	Time  6.993 ( 6.993)	Data  6.853 ( 6.853)	Loss 2.8873e-01 (2.8873e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5788, 15.3675], device='cuda:0')
Test: [0/2]	Time  7.387 ( 7.387)	Loss 4.3450e-01 (4.3450e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5788, 15.3675], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [142][0/6]	Time  6.859 ( 6.859)	Data  6.721 ( 6.721)	Loss 2.3292e-01 (2.3292e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5788, 15.3675], device='cuda:0')
Test: [0/2]	Time  6.436 ( 6.436)	Loss 4.3327e-01 (4.3327e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5788, 15.3675], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [143][0/6]	Time  6.462 ( 6.462)	Data  6.299 ( 6.299)	Loss 2.0755e-01 (2.0755e-01)	Acc@1  94.92 ( 94.92)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5788, 15.3675], device='cuda:0')
Test: [0/2]	Time  8.727 ( 8.727)	Loss 4.3054e-01 (4.3054e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5788, 15.3675], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [144][0/6]	Time  6.810 ( 6.810)	Data  6.668 ( 6.668)	Loss 2.3740e-01 (2.3740e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5788, 15.3675], device='cuda:0')
Test: [0/2]	Time  6.293 ( 6.293)	Loss 4.3211e-01 (4.3211e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5788, 15.3675], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [145][0/6]	Time  6.675 ( 6.675)	Data  6.544 ( 6.544)	Loss 2.5472e-01 (2.5472e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.363 ( 6.363)	Loss 4.3388e-01 (4.3388e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [146][0/6]	Time  6.898 ( 6.898)	Data  6.760 ( 6.760)	Loss 2.5284e-01 (2.5284e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.762 ( 8.762)	Loss 4.3488e-01 (4.3488e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [147][0/6]	Time  6.905 ( 6.905)	Data  6.740 ( 6.740)	Loss 2.7586e-01 (2.7586e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.167 ( 6.167)	Loss 4.3508e-01 (4.3508e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [148][0/6]	Time  7.440 ( 7.440)	Data  7.298 ( 7.298)	Loss 3.6082e-01 (3.6082e-01)	Acc@1  87.89 ( 87.89)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5790, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.396 ( 6.396)	Loss 4.3485e-01 (4.3485e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5790, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [149][0/6]	Time  7.173 ( 7.173)	Data  7.030 ( 7.030)	Loss 1.9352e-01 (1.9352e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.329 ( 8.329)	Loss 4.3507e-01 (4.3507e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [150][0/6]	Time  6.306 ( 6.306)	Data  6.168 ( 6.168)	Loss 2.3359e-01 (2.3359e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.299 ( 6.299)	Loss 4.3671e-01 (4.3671e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [151][0/6]	Time  6.787 ( 6.787)	Data  6.650 ( 6.650)	Loss 2.6440e-01 (2.6440e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.292 ( 6.292)	Loss 4.3095e-01 (4.3095e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [152][0/6]	Time  6.331 ( 6.331)	Data  6.167 ( 6.167)	Loss 2.0331e-01 (2.0331e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.686 ( 8.686)	Loss 4.2864e-01 (4.2864e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [153][0/6]	Time  6.975 ( 6.975)	Data  6.816 ( 6.816)	Loss 2.2227e-01 (2.2227e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.288 ( 6.288)	Loss 4.2490e-01 (4.2490e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [154][0/6]	Time  6.805 ( 6.805)	Data  6.671 ( 6.671)	Loss 2.5529e-01 (2.5529e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  7.904 ( 7.904)	Loss 4.3069e-01 (4.3069e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [155][0/6]	Time  6.628 ( 6.628)	Data  6.490 ( 6.490)	Loss 2.1725e-01 (2.1725e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  7.954 ( 7.954)	Loss 4.3208e-01 (4.3208e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [156][0/6]	Time  7.058 ( 7.058)	Data  6.920 ( 6.920)	Loss 2.1015e-01 (2.1015e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.334 ( 6.334)	Loss 4.2817e-01 (4.2817e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [157][0/6]	Time  6.909 ( 6.909)	Data  6.769 ( 6.769)	Loss 2.8348e-01 (2.8348e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.235 ( 6.235)	Loss 4.2994e-01 (4.2994e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [158][0/6]	Time  7.025 ( 7.025)	Data  6.885 ( 6.885)	Loss 2.7845e-01 (2.7845e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.600 ( 8.600)	Loss 4.3183e-01 (4.3183e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [159][0/6]	Time  6.959 ( 6.959)	Data  6.816 ( 6.816)	Loss 2.5072e-01 (2.5072e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.328 ( 6.328)	Loss 4.3378e-01 (4.3378e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [160][0/6]	Time  6.893 ( 6.893)	Data  6.754 ( 6.754)	Loss 2.9515e-01 (2.9515e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.373 ( 6.373)	Loss 4.3330e-01 (4.3330e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [161][0/6]	Time  6.674 ( 6.674)	Data  6.509 ( 6.509)	Loss 2.6596e-01 (2.6596e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.716 ( 8.716)	Loss 4.3571e-01 (4.3571e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [162][0/6]	Time  7.357 ( 7.357)	Data  7.217 ( 7.217)	Loss 2.4009e-01 (2.4009e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.337 ( 6.337)	Loss 4.3496e-01 (4.3496e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [163][0/6]	Time  6.866 ( 6.866)	Data  6.726 ( 6.726)	Loss 2.7816e-01 (2.7816e-01)	Acc@1  91.80 ( 91.80)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.282 ( 6.282)	Loss 4.2985e-01 (4.2985e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [164][0/6]	Time  6.498 ( 6.498)	Data  6.355 ( 6.355)	Loss 2.0603e-01 (2.0603e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.424 ( 8.424)	Loss 4.3391e-01 (4.3391e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [165][0/6]	Time  6.512 ( 6.512)	Data  6.371 ( 6.371)	Loss 2.3321e-01 (2.3321e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.328 ( 6.328)	Loss 4.3533e-01 (4.3533e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [166][0/6]	Time  6.631 ( 6.631)	Data  6.490 ( 6.490)	Loss 1.9796e-01 (1.9796e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.360 ( 6.360)	Loss 4.3381e-01 (4.3381e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [167][0/6]	Time  6.382 ( 6.382)	Data  6.241 ( 6.241)	Loss 2.5801e-01 (2.5801e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  7.753 ( 7.753)	Loss 4.3212e-01 (4.3212e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [168][0/6]	Time  7.191 ( 7.191)	Data  7.050 ( 7.050)	Loss 2.2052e-01 (2.2052e-01)	Acc@1  94.92 ( 94.92)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.326 ( 6.326)	Loss 4.2882e-01 (4.2882e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [169][0/6]	Time  6.946 ( 6.946)	Data  6.774 ( 6.774)	Loss 1.9532e-01 (1.9532e-01)	Acc@1  94.14 ( 94.14)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.344 ( 6.344)	Loss 4.3281e-01 (4.3281e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [170][0/6]	Time  6.287 ( 6.287)	Data  6.147 ( 6.147)	Loss 2.3836e-01 (2.3836e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.669 ( 8.669)	Loss 4.3032e-01 (4.3032e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [171][0/6]	Time  6.878 ( 6.878)	Data  6.743 ( 6.743)	Loss 2.7428e-01 (2.7428e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.267 ( 6.267)	Loss 4.2914e-01 (4.2914e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [172][0/6]	Time  6.724 ( 6.724)	Data  6.591 ( 6.591)	Loss 2.2558e-01 (2.2558e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.326 ( 6.326)	Loss 4.2935e-01 (4.2935e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [173][0/6]	Time  7.214 ( 7.214)	Data  7.072 ( 7.072)	Loss 2.5906e-01 (2.5906e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.440 ( 8.440)	Loss 4.1347e-01 (4.1347e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [174][0/6]	Time  7.908 ( 7.908)	Data  7.768 ( 7.768)	Loss 2.4745e-01 (2.4745e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.252 ( 6.252)	Loss 4.2934e-01 (4.2934e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [175][0/6]	Time  6.615 ( 6.615)	Data  6.452 ( 6.452)	Loss 2.6266e-01 (2.6266e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.804 ( 8.804)	Loss 4.2681e-01 (4.2681e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [176][0/6]	Time  7.010 ( 7.010)	Data  6.870 ( 6.870)	Loss 3.3382e-01 (3.3382e-01)	Acc@1  89.06 ( 89.06)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.412 ( 6.412)	Loss 4.3319e-01 (4.3319e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [177][0/6]	Time  6.661 ( 6.661)	Data  6.504 ( 6.504)	Loss 1.8180e-01 (1.8180e-01)	Acc@1  95.70 ( 95.70)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.324 ( 6.324)	Loss 4.3374e-01 (4.3374e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [178][0/6]	Time  6.676 ( 6.676)	Data  6.514 ( 6.514)	Loss 2.8066e-01 (2.8066e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.691 ( 8.691)	Loss 4.3121e-01 (4.3121e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [179][0/6]	Time  6.942 ( 6.942)	Data  6.800 ( 6.800)	Loss 2.6020e-01 (2.6020e-01)	Acc@1  92.19 ( 92.19)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.346 ( 6.346)	Loss 4.3010e-01 (4.3010e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [180][0/6]	Time  6.604 ( 6.604)	Data  6.455 ( 6.455)	Loss 2.3776e-01 (2.3776e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.776 ( 8.776)	Loss 4.2550e-01 (4.2550e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [181][0/6]	Time  6.977 ( 6.977)	Data  6.836 ( 6.836)	Loss 2.9101e-01 (2.9101e-01)	Acc@1  91.02 ( 91.02)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.239 ( 6.239)	Loss 4.3015e-01 (4.3015e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [182][0/6]	Time  6.903 ( 6.903)	Data  6.766 ( 6.766)	Loss 2.6456e-01 (2.6456e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.261 ( 6.261)	Loss 4.3246e-01 (4.3246e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [183][0/6]	Time  6.818 ( 6.818)	Data  6.650 ( 6.650)	Loss 2.3656e-01 (2.3656e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  7.368 ( 7.368)	Loss 4.2886e-01 (4.2886e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [184][0/6]	Time  6.792 ( 6.792)	Data  6.638 ( 6.638)	Loss 2.6720e-01 (2.6720e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.342 ( 6.342)	Loss 4.2999e-01 (4.2999e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [185][0/6]	Time  7.113 ( 7.113)	Data  6.968 ( 6.968)	Loss 2.2241e-01 (2.2241e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.230 ( 6.230)	Loss 4.3415e-01 (4.3415e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [186][0/6]	Time  7.087 ( 7.087)	Data  6.947 ( 6.947)	Loss 3.3780e-01 (3.3780e-01)	Acc@1  89.84 ( 89.84)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.702 ( 8.702)	Loss 4.3229e-01 (4.3229e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [187][0/6]	Time  6.559 ( 6.559)	Data  6.417 ( 6.417)	Loss 2.4023e-01 (2.4023e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.406 ( 6.406)	Loss 4.3315e-01 (4.3315e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Epoch: [188][0/6]	Time  6.891 ( 6.891)	Data  6.748 ( 6.748)	Loss 2.6718e-01 (2.6718e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.369 ( 6.369)	Loss 4.2782e-01 (4.2782e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [189][0/6]	Time  7.147 ( 7.147)	Data  7.008 ( 7.008)	Loss 1.6712e-01 (1.6712e-01)	Acc@1  95.31 ( 95.31)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.748 ( 8.748)	Loss 4.3383e-01 (4.3383e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [190][0/6]	Time  7.172 ( 7.172)	Data  7.031 ( 7.031)	Loss 2.3504e-01 (2.3504e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.354 ( 6.354)	Loss 4.3293e-01 (4.3293e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [191][0/6]	Time  6.796 ( 6.796)	Data  6.653 ( 6.653)	Loss 2.3370e-01 (2.3370e-01)	Acc@1  92.97 ( 92.97)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.267 ( 6.267)	Loss 4.3137e-01 (4.3137e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [192][0/6]	Time  6.975 ( 6.975)	Data  6.834 ( 6.834)	Loss 2.7182e-01 (2.7182e-01)	Acc@1  91.41 ( 91.41)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.725 ( 8.725)	Loss 4.3404e-01 (4.3404e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [193][0/6]	Time  8.237 ( 8.237)	Data  8.095 ( 8.095)	Loss 2.8637e-01 (2.8637e-01)	Acc@1  90.23 ( 90.23)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.449 ( 6.449)	Loss 4.2995e-01 (4.2995e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [194][0/6]	Time  6.949 ( 6.949)	Data  6.810 ( 6.810)	Loss 2.4339e-01 (2.4339e-01)	Acc@1  93.36 ( 93.36)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  7.792 ( 7.792)	Loss 4.3003e-01 (4.3003e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [195][0/6]	Time  6.761 ( 6.761)	Data  6.625 ( 6.625)	Loss 2.3486e-01 (2.3486e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.301 ( 6.301)	Loss 4.2744e-01 (4.2744e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [196][0/6]	Time  6.713 ( 6.713)	Data  6.569 ( 6.569)	Loss 2.1297e-01 (2.1297e-01)	Acc@1  95.31 ( 95.31)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.270 ( 6.270)	Loss 4.3080e-01 (4.3080e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [197][0/6]	Time  6.517 ( 6.517)	Data  6.350 ( 6.350)	Loss 2.2169e-01 (2.2169e-01)	Acc@1  92.58 ( 92.58)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  8.366 ( 8.366)	Loss 4.3085e-01 (4.3085e-01)	Acc@1  85.16 ( 85.16)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.459 Acc@5 100.000
Epoch: [198][0/6]	Time  6.662 ( 6.662)	Data  6.521 ( 6.521)	Loss 2.2037e-01 (2.2037e-01)	Acc@1  93.75 ( 93.75)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.261 ( 6.261)	Loss 4.2946e-01 (4.2946e-01)	Acc@1  84.77 ( 84.77)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.129 Acc@5 100.000
Epoch: [199][0/6]	Time  6.422 ( 6.422)	Data  6.265 ( 6.265)	Loss 2.3352e-01 (2.3352e-01)	Acc@1  94.53 ( 94.53)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
Test: [0/2]	Time  6.316 ( 6.316)	Loss 4.3242e-01 (4.3242e-01)	Acc@1  85.55 ( 85.55)	Acc@2 100.00 (100.00)
output[0]:  tensor([12.5789, 15.3676], device='cuda:0')
 * Acc@1 87.789 Acc@5 100.000
Traceback (most recent call last):
